Pharmacy/Pharmacy/Resources/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                    xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                    xmlns:local="clr-namespace:Pharmacy">

    <Style TargetType="{x:Type ComboBoxItem}"
           x:Key="SearchBoxItemContainerStyle">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type hps:HorusBox}"
           x:Key="HorusBoxCustomNormalTheme">
        <Setter Property="IsUsingHorusPopupShadow"
                Value="True" />
        <Setter Property="IsUsingHorusShadow"
                Value="True" />
        <Setter Property="IsTextSearchEnabled"
                Value="True" />
        <Setter Property="PopupBackground"
                Value="White" />
        <Setter Property="PopupBorderBrush"
                Value="#FFE0E3E6" />
        <Setter Property="MaxDropDownHeight"
                Value="120" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="IsUsingListFilter"
                Value="True" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="DropDownIcon"
                Value="{StaticResource DropDownIcon}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="DropDownButtonBackground"
                Value="Transparent" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="IsReadOnly"
                Value="False" />
        <Setter Property="IsEditable"
                Value="True" />
    </Style>

    <Style TargetType="{x:Type hps:HorusBox}"
           x:Key="SearchingBoxTheme">
        <Setter Property="MaxDropDownHeight"
                Value="100" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="RemoveDropDownIcon"
                Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="IsEditable"
                Value="True" />
        <Setter Property="IsReadOnly"
                Value="False" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="DropDownButtonBackground"
                Value="White" />
        <Setter Property="PopupBackground"
                Value="White" />
        <Setter Property="PopupBorderThickness"
                Value="1" />
        <Setter Property="PopupBorderBrush"
                Value="Black" />
        <Setter Property="IsUsingListFilter"
                Value="True" />
        <Setter Property="IsTextSearchEnabled"
                Value="False" />
        <Setter Property="IsUsingIgnoreLowerUpperCase"
                Value="True" />
        <Setter Property="Background"
                Value="White" />

        <Setter Property="ItemContainerStyle"
                Value="{StaticResource SearchBoxItemContainerStyle}" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.CacheLength="10"
                                            VirtualizingPanel.CacheLengthUnit="Item" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>

