Pharmacy/Pharmacy/Resources/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                    xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                    xmlns:local="clr-namespace:Pharmacy">
    <!--Base Button-->
    <Style TargetType="{x:Type hps:HorusBox}"
           x:Key="HorusBoxCustomNormalTheme">
        <Setter Property="IsUsingHorusPopupShadow"
                Value="True" />
        <Setter Property="IsUsingHorusShadow"
                Value="True" />
        <Setter Property="IsTextSearchEnabled"
                Value="True" />
        <Setter Property="PopupBackground"
                Value="White" />
        <Setter Property="PopupBorderBrush"
                Value="#FFE0E3E6" />
        <Setter Property="MaxDropDownHeight"
                Value="120" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="IsUsingListFilter"
                Value="True" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="DropDownIcon"
                Value="{StaticResource DropDownIcon}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="DropDownButtonBackground"
                Value="Transparent" />
        <Setter Property="TextElement.Foreground"
                Value="Black" />
        <Setter Property="IsReadOnly"
                Value="False" />
        <Setter Property="IsEditable"
                Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>

