Pharmacy/Pharmacy/Resources/Styles/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pharmacy"
                    xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type cctrl:BusyDataGrid}"
           x:Key="DefaultBusyDataGridStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cctrl:BusyDataGrid}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="False">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">


                                    <ControlTemplate.Resources>

                                        <!--Waiting grid animation-->
                                        <Storyboard x:Name="Blinking"
                                                    x:Key="Blinking"
                                                    RepeatBehavior="Forever">
                                            <!--Key1-->
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="SaleTfDot1st"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="SaleTfDot1st"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />

                                            <!--Key3-->
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetName="SaleTfDot3rd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Storyboard.TargetName="SaleTfDot3rd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />

                                            <!--Key4-->
                                            <DoubleAnimation BeginTime="0:0:1"
                                                             Storyboard.TargetName="SaleTfDot3rd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1"
                                                             Storyboard.TargetName="SaleTfDot3rd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />

                                            <!--Key5-->
                                            <DoubleAnimation BeginTime="0:0:1.5"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1.5"
                                                             Storyboard.TargetName="SaleTfDot2nd"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1"
                                                             To="0.5"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1.5"
                                                             Storyboard.TargetName="SaleTfDot1st"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />
                                            <DoubleAnimation BeginTime="0:0:1.5"
                                                             Storyboard.TargetName="SaleTfDot1st"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="0.5"
                                                             To="1"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </ControlTemplate.Resources>


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button Command="ApplicationCommands.SelectAll"
                                                Focusable="False"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}">
                                            <Button.Visibility>
                                                <Binding Path="HeadersVisibility"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                    <Binding.ConverterParameter>
                                                        <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </Button.Visibility>
                                        </Button>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1">
                                            <DataGridColumnHeadersPresenter.Visibility>
                                                <Binding Path="HeadersVisibility"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                    <Binding.ConverterParameter>
                                                        <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </DataGridColumnHeadersPresenter.Visibility>
                                        </DataGridColumnHeadersPresenter>

                                        <Grid Grid.ColumnSpan="2"
                                              Grid.Row="1">
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    CanHorizontallyScroll="False"
                                                                    CanVerticallyScroll="False"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" />

                                            <!--Waiting grid field-->
                                            <Grid x:Name="WaitingPanelGrid"
                                                  Visibility="Collapsed"
                                                  Background="White"
                                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=cctrl:BusyDataGrid,Mode=FindAncestor}}"
                                                  Grid.Row="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="0.8*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="0.8*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <UniformGrid Grid.Column="1"
                                                             Grid.Row="1"
                                                             Rows="1"
                                                             Columns="3">


                                                    <!--Content-->
                                                    <Viewbox x:Name="Dot1st"
                                                             RenderTransformOrigin="0.5,0.5"
                                                             Stretch="Uniform">
                                                        <Viewbox.RenderTransform>
                                                            <ScaleTransform x:Name="SaleTfDot1st"
                                                                            ScaleX="1"
                                                                            ScaleY="1" />
                                                        </Viewbox.RenderTransform>
                                                        <Image Source="{Binding WaitingIconSource}"></Image>
                                                    </Viewbox>
                                                    <Viewbox x:Name="Dot2nd"
                                                             RenderTransformOrigin="0.5,0.5"
                                                             Stretch="Uniform">
                                                        <Viewbox.RenderTransform>
                                                            <ScaleTransform x:Name="SaleTfDot2nd"
                                                                            ScaleX="0.5"
                                                                            ScaleY="0.5" />
                                                        </Viewbox.RenderTransform>
                                                        <Image Source="{Binding WaitingIconSource}"></Image>
                                                    </Viewbox>
                                                    <Viewbox x:Name="Dot3rd"
                                                             RenderTransformOrigin="0.5,0.5"
                                                             Stretch="Uniform">
                                                        <Viewbox.RenderTransform>
                                                            <ScaleTransform x:Name="SaleTfDot3rd"
                                                                            ScaleX="0.5"
                                                                            ScaleY="0.5" />
                                                        </Viewbox.RenderTransform>
                                                        <Image Source="{Binding WaitingIconSource}"></Image>
                                                    </Viewbox>
                                                </UniformGrid>
                                            </Grid>
                                        </Grid>

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="1"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                                        <Grid Grid.Column="1"
                                              Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                                        </Grid>
                                    </Grid>

                                    <ControlTemplate.Triggers>


                                        <!--Page loading trigger-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=cctrl:BusyDataGrid,Mode=FindAncestor}, Path=IsBusy}"
                                                     Value="True">
                                            <Setter TargetName="PART_ScrollContentPresenter"
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                            <Setter TargetName="WaitingPanelGrid"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource Blinking}"
                                                                 x:Name="BlinkingStoryBoard" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="BlinkingStoryBoard" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>

                    

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>