Pharmacy/Pharmacy/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pharmacy"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="FontAwesome">/Pharmacy;component/Resources/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="Fredoka">/Pharmacy;component/Resources/Fonts/#Fredoka One</FontFamily>
    <FontFamily x:Key="Human">/Pharmacy;component/Resources/Fonts/#Human</FontFamily>
    <FontFamily x:Key="LibelSuit">/Pharmacy;component/Resources/Fonts/#Libel Suit Rg</FontFamily>
    <FontFamily x:Key="VNFOswald">/Pharmacy;component/Resources/Fonts/#VNF-Oswald</FontFamily>

    <FontFamily x:Key="RobotoBlack">/Pharmacy;component/Resources/Fonts/Roboto/#Roboto Black</FontFamily>
    <FontFamily x:Key="Roboto">/Pharmacy;component/Resources/Fonts/Roboto/#Roboto</FontFamily>
    <FontFamily x:Key="RobotoLight">/Pharmacy;component/Resources/Fonts/Roboto/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoMedium">/Pharmacy;component/Resources/Fonts/Roboto/#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoThin">/Pharmacy;component/Resources/Fonts/Roboto/#Roboto Thin</FontFamily>

    <FontFamily x:Key="RobotoMono">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono</FontFamily>
    <FontFamily x:Key="RobotoMonoExtraLight">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono ExtraLight</FontFamily>
    <FontFamily x:Key="RobotoMonoLight">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono Light</FontFamily>
    <FontFamily x:Key="RobotoMonoMedium">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono Medium</FontFamily>
    <FontFamily x:Key="RobotoMonoSemiBold">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono SemiBold</FontFamily>
    <FontFamily x:Key="RobotoMonoThin">/Pharmacy;component/Resources/Fonts/Roboto/RobotoMono/#Roboto Mono Thin</FontFamily>

    <system:Double x:Key="FontSizeXXSmall">8</system:Double>
    <system:Double x:Key="FontSizeXSmall">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">18</system:Double>
    <system:Double x:Key="FontSizeXLarge">20</system:Double>
    <system:Double x:Key="FontSizeLarge_Float">22</system:Double>
    <system:Double x:Key="FontSizeXXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">28</system:Double>
    <system:Double x:Key="FontSizeXXXXLarge">30</system:Double>
    <system:Double x:Key="HeaderFontSize">30</system:Double>


    <system:String x:Key="FontAwesomeCloseWindowIcon">&#xf2d3;</system:String>
    <system:String x:Key="FontAwesomeMinimizeWindowIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximizeWindowIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestoreWindowIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomePreviousPageIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeNextPageIcon">&#xf0a9;</system:String>

    <system:String x:Key="FontAwesomeSpinningIcon">&#xf110;</system:String>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
    
</ResourceDictionary>