Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/SupplierManagement/AddSupplierPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.SupplierManagement.AddSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.SupplierManagement"
      mc:Ignorable="d"
      Background="White"
      x:Name="AddSupplier"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      Title="AddSupplierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="1.29*" />
            <RowDefinition Height="4.44*" />
            <RowDefinition Height="0.70*"
                           MaxHeight="100" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Thêm nhà cung cấp mới"
                       HeaderIcon="{StaticResource HomePage_SupplierManageIcon}" />
        <Grid Grid.Row="1"
              Margin="0,10"
              Background="{StaticResource NormalTheme_1st_Background_Brush}"
              HorizontalAlignment="Left"
              MinWidth="200"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <Viewbox Margin="20,0,10,0"
                     HorizontalAlignment="Left"
                     Stretch="Uniform"
                     Grid.Row="0">
                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           MaxWidth="700"
                           TextTrimming="WordEllipsis"
                           Text="{Binding ElementName=txtName, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>

            <Viewbox Margin="20,0,10,0"
                     HorizontalAlignment="Left"
                     Stretch="Uniform"
                     Grid.Row="1">
                <TextBlock MaxWidth="1000"
                           MaxHeight="100"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           Text="{Binding ElementName=txtDescription, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="407*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="407*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Tên:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,4,7"
                       Text="Điện thoại:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Email:" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,7,3,7"
                       Text="Địa chỉ:" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,7,2,7"
                       Text="Ghi chú:" />

            <TextBox x:Name="txtName"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding SupplierName}"
                     Margin="3" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="{Binding FontSizeOV.FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SupplierNameCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Tên nhà cung cấp còn trống hoặc đã tồn tại" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SupplierNameCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding Phone}"
                     Margin="3" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       FontSize="{Binding FontSizeOV.FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SupplierPhoneCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Số điện thoại còn trống hoặc đã tồn tại" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SupplierPhoneCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="4"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding Email}"
                     Margin="3" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Grid.Row="0"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding Address}"
                     Margin="3" />

            <TextBox Grid.Column="3"
                     Grid.Row="2"
                     Grid.RowSpan="5"
                     Margin="3"
                     x:Name="txtDescription"
                     TextWrapping="Wrap"
                     BorderThickness="2"
                     Text="{Binding Description}"
                     BorderBrush="Black" />
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="1"
                              TextContent="Quay lại"
                              Padding="30,0,30,0"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              Command="{Binding CancelButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="3"
                              TextContent="Lưu"
                              Padding="20,0,20,0"
                              IsBusy="{Binding IsSaveButtonRunning}"
                              ProgressSpinnerSize="30"
                              ProgressSpinnerBackground="Black"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              BorderThickness="0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsUsingDropShadowEffect="True"
                              Command="{Binding SaveButtonCommand}"
                              Foreground="White"
                              MaxHeight="100"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>
    </Grid>
</Page>
