Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/SupplierManagement/SupplierDebtPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.SupplierManagement.SupplierDebtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.SupplierManagement"
      mc:Ignorable="d"
      Background="White"
      x:Name="SupplierDebt"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{StaticResource FontSizeLarge_Float}"
      Title="SupplierDebtPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="1.29*" />
            <RowDefinition Height="3.42*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Xem công nợ"
                       HeaderIcon="{StaticResource HomePage_SupplierManageIcon}" />
        <Grid Grid.Row="1"
              Margin="0,10"
              Background="{StaticResource NormalTheme_1st_Background_Brush}"
              HorizontalAlignment="Left"
              MinWidth="200"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <Viewbox Margin="20,0,10,0"
                     HorizontalAlignment="Left"
                     Stretch="Uniform"
                     Grid.Row="0">
                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           MaxWidth="700"
                           TextTrimming="WordEllipsis"
                           Text="{Binding SupplierInfo.SupplierName}" />
            </Viewbox>

            <Viewbox Margin="20,0,10,0"
                     HorizontalAlignment="Left"
                     Stretch="Uniform"
                     Grid.Row="1">
                <TextBlock MaxWidth="1000"
                           MaxHeight="100"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           Text="{Binding SupplierInfo.SupplierDescription}" />
            </Viewbox>
        </Grid>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="2"
                  IsReadOnly="True"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LstDebt}"
                  Margin="10"
                  MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell"
                       x:Key="DGTextCell">
                    <Setter Property="IsTabStop"
                            Value="False" />

                    <Setter Property="TextBox.IsReadOnly"
                            Value="True" />

                    <Setter Property="FontSize"
                            Value="{StaticResource FontSizeLarge}" />

                    <Setter Property="Foreground"
                            Value="Black" />

                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Focusable="False"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}">

                                        </ContentPresenter>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding"
                            Value="3" />

                    <Setter Property="BorderThickness"
                            Value="1" />

                    <Setter Property="BorderBrush"
                            Value="White" />

                    <Setter Property="Height"
                            Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                    <Setter Property="Foreground"
                            Value="White" />

                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />

                    <Setter Property="FontSize"
                            Value="{StaticResource FontSizeXLarge}" />

                </Style>

            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                          Color="{StaticResource NormalTheme_3rd_Color}" />
                    </Style.Resources>

                    <Setter Property="Height"
                            Value="{StaticResource DefaultDataGrid_RowHeight}" />
                </Style>

            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Thời gian"
                                    Binding="{Binding ImportTime,Converter={conv:SystemDateTimeToStringConverter}, ConverterParameter=DATETIME}" />

                <DataGridTextColumn Width="auto"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Phân loại"
                                    Binding="{Binding DebtType}" />

                <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Thanh toán"
                                    Binding="{Binding PurchasedDebt, StringFormat=#\,##0 VND}" />

                <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Ghi chú"
                                    Binding="{Binding Description}" />

                <!--Edit column-->
                <DataGridTemplateColumn CanUserResize="False"
                                        Width="auto"
                                        MaxWidth="{StaticResource DefaultDataGrid_MaxWidthEditColumn}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0">
                                        <Hyperlink FontStyle="Italic"
                                                   Command="{Binding DataContext.ShowInvoiceButtonCommand,ElementName=SupplierDebt}"
                                                   CommandParameter="{Binding ElementName=DataGrid}">
                                            Xem hóa đơn
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.93*" />
                <ColumnDefinition Width="1.8*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Tổng nợ:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Đã thanh toán:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Còn lại:" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 FontSize="{StaticResource FontSizeXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding TotalDebt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 AkerExpense="{Binding PurchasedDebt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Foreground="Red"
                                 FontWeight="Bold"
                                 FontSize="{StaticResource FontSizeXXXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding GrossDebt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <hps:OsirisButton Margin="10,5,0,0"
                              Grid.Column="2"
                              Grid.Row="2"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding CancelButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Foreground="White" />
            <hps:OsirisButton Margin="0,5,0,0"
                              Grid.Column="1"
                              Grid.Row="2"
                              TextContent="In công nợ"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding PrintDebtButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Foreground="White"
                              Background="{StaticResource ForegroundMainBrush}"
                              IconSource="{StaticResource Print}"
                              IconStretch="Uniform"
                              IconWidth="30"
                              IconHeight="30"
                              IconTextGapWidth="5"
                              Padding="5" />
        </Grid>
    </Grid>
</Page>
