Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/Selling/SellingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Selling"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.SellingPage"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Selling.SellingPage"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="SellingPage">

    <Page.DataContext>
        <vm:SellingPageViewModel x:Name="SellingPageDataContext" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="4.6*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource AppIcon}"
                       HeaderText="Bán thuốc"
                       FontSize="{Binding FontSizeOV.FontSizeXXXLarge}" />

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3.9*" />
                <RowDefinition Height="0.74*" />
            </Grid.RowDefinitions>

            <!--Customer area-->
            <Grid Grid.Row="0"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="1"
                        Grid.RowSpan="5"
                        BorderBrush="Black"
                        BorderThickness="2">
                </Border>

                <!--Customer content area-->
                <Grid Grid.Row="2"
                      Margin="2,0,2,2"
                      Grid.RowSpan="4">
                    <Grid Margin="0"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="2"
                              Grid.Row="0"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tên:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                            <TextBlock Text="*"
                                       Grid.Column="1"
                                       Foreground="Red"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />



                            <hps:HorusBox Grid.Column="2"
                                          Style="{StaticResource SearchingBoxTheme}"
                                          Tag="Nhập tên khách hàng"
                                          BorderThickness="1"
                                          IsUsingHorusShadow="False"
                                          FilterPathItems="{Binding CustomerOV.CustomerFilterPathList}"
                                          IsEnabled="{Binding CustomerOV.IsCustomerChooserEnable}"
                                          FilterText="{Binding CustomerOV.CustomerName,Mode=TwoWay}"
                                          FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                          SelectedItem="{Binding CustomerOV.CurrentSelectedCustomer,UpdateSourceTrigger=LostFocus}"
                                          ItemsSource="{Binding CustomerItemSource}">

                                <hps:HorusBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <hps:SquareGrid Grid.Column="1">
                                                <hps:AtumImageView CornerRadius="100"
                                                                   BorderThickness="0"
                                                                   IsUsingAtumClippingBorder="True"
                                                                   IsSupportLoadingAnimation="True"
                                                                   ImageFileLoadingDelayTime="2000"
                                                                   HorizontalContentAlignment="Center"
                                                                   VerticalContentAlignment="Center"
                                                                   Stretch="UniformToFill"
                                                                   ImagePath="{Binding CustomerID,
                                                Converter={conv:FileNameToImagePathConverter},
                                                ConverterParameter=CustomerImages}">
                                                    <hps:AtumImageView.Resources>
                                                        <Style TargetType="hps:AtumImageView">
                                                            <Style.Triggers>
                                                                <Trigger Property="ImagePath"
                                                                         Value="{x:Null}">
                                                                    <Setter Property="Source"
                                                                            Value="{StaticResource DefaultCustomerImage}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </hps:AtumImageView.Resources>
                                                </hps:AtumImageView>
                                            </hps:SquareGrid>
                                            
                                            <TextBlock Grid.Column="5"
                                                       Foreground="Black"
                                                       Text="{Binding CustomerName}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontSize="{Binding FontSizeOV.FontSizeRegular}" />
                                        </Grid>


                                    </DataTemplate>
                                </hps:HorusBox.ItemTemplate>

                                <hps:HorusBox.SelectedItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <hps:SquareGrid Grid.Column="1"
                                                            Height="{Binding FontSizeOV.FontSizeXLarge,ElementName=SellingPageDataContext}"
                                                            Background="Transparent"
                                                            Padding="3">
                                                <hps:AtumImageView CornerRadius="100"
                                                                   BorderThickness="0"
                                                                   IsUsingAtumClippingBorder="True"
                                                                   HorizontalContentAlignment="Center"
                                                                   VerticalContentAlignment="Center"
                                                                   Stretch="UniformToFill"
                                                                   Source="{Binding CustomerID,
                                                Converter={conv:StringToImageSourceConverter},
                                                ConverterParameter=CustomerImages}">
                                                </hps:AtumImageView>
                                            </hps:SquareGrid>


                                            <TextBlock Grid.Column="5"
                                                       Foreground="Black"
                                                       Text="{Binding CustomerName}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontSize="{Binding FontSizeOV.FontSizeXLarge,ElementName=SellingPageDataContext}" />
                                        </Grid>


                                    </DataTemplate>
                                </hps:HorusBox.SelectedItemTemplate>
                            </hps:HorusBox>

                        </Grid>

                        <Grid Margin="2"
                              Grid.Row="1"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Địa chỉ:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />

                            <hps:AkerTextBox Grid.Column="2"
                                             Tag="Nhập địa chỉ khách hàng"
                                             IsEnabled="{Binding CustomerOV.IsAdressTextBoxEnable}"
                                             Text="{Binding CustomerOV.CustomerAddress}"
                                             FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                             BorderBrush="Black" />

                        </Grid>

                        <Grid Margin="2,2,20,2"
                              Grid.Row="0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Điện thoại:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                            <TextBlock Text="*"
                                       Grid.Column="1"
                                       Foreground="Red"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />

                            <hps:HorusBox  Grid.Column="2"
                                           Style="{StaticResource SearchingBoxTheme}"
                                           Tag="Nhập số điện thoại khách hàng"
                                           IsEnabled="{Binding CustomerOV.IsCustomerChooserEnable}"
                                           FilterText="{Binding CustomerOV.CustomerPhone,Mode=TwoWay}"
                                           FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                           BorderThickness="1"
                                           SelectedItem="{Binding CustomerOV.CurrentSelectedCustomer,UpdateSourceTrigger=LostFocus}"
                                           ItemsSource="{Binding CustomerItemSource}"
                                           DisplayMemberPath="Phone">
                            </hps:HorusBox>

                        </Grid>

                    </Grid>
                </Grid>

                <TextBlock MinHeight="30"
                           FontFamily="{StaticResource VNFOswald}"
                           Grid.Row="0"
                           Text="Khách hàng: "
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Background="White"
                           FontSize="{Binding FontSizeOV.FontSizeXXLarge}" />
            </Grid>

            <!--Bill area-->
            <Grid Grid.Row="1"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="1"
                        Grid.RowSpan="5"
                        BorderBrush="Black"
                        BorderThickness="2">
                </Border>

                <Grid Grid.Row="2"
                      Margin="2,0,2,2"
                      Grid.RowSpan="4">
                    <Grid Margin="5,0,5,5"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="1073*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--input area-->
                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tên thuốc:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />

                            <hps:HorusBox Grid.Column="2"
                                          Tag="Nhập thuốc tại đây"
                                          Style="{StaticResource SearchingBoxTheme}"
                                          FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                          BorderThickness="1"
                                          FilterText="{Binding MedicineOV.MedicineTextSearch,Mode=TwoWay}"
                                          SelectedItem="{Binding MedicineOV.CurrentSelectedMedicine}"
                                          ItemsSource="{Binding MedicineItemSource}"
                                          FilterPathItems="{Binding MedicineOV.MedicineFilterPathList}">
                                <hps:HorusBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0">
                                                <Border.OpacityMask>
                                                    <ImageBrush Stretch="Uniform"
                                                                ImageSource="{StaticResource AvatarImageOpacityMask}">
                                                    </ImageBrush>
                                                </Border.OpacityMask>

                                                <Image Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{StaticResource AppIcon}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Foreground="Black"
                                                       Text="{Binding MedicineID}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="{Binding FontSizeOV.FontSizeRegular}" />

                                            <TextBlock Grid.Column="3"
                                                       Foreground="Black"
                                                       Text="{Binding MedicineName}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontSize="{Binding FontSizeOV.FontSizeRegular}" />
                                        </Grid>


                                    </DataTemplate>
                                </hps:HorusBox.ItemTemplate>


                            </hps:HorusBox>

                            <TextBlock Text="Số lượng:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Column="4"
                                       FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                            <hps:AkerTextBox Grid.Column="6"
                                             AkerTextBoxType="Decimal"
                                             Text="{Binding MedicineOV.Quantity,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                             Tag="0"
                                             ToolTip="{Binding QunatityToolTipContent}"
                                             FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                            <hps:OsirisButton Margin="10,2,10,2"
                                              BorderThickness="0"
                                              IsBusy="{Binding IsAddOrderDeatailButtonRunning}"
                                              ProgressSpinnerSize="30"
                                              ProgressSpinnerBackground="Black"
                                              Command="{Binding AddOrderDetailCommand}"
                                              CommandParameter="{Binding ElementName=OrderDetailDataGrid}"
                                              OBCornerRadius="10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              OBTextVerticalAlignment="Center"
                                              FontSize="20"
                                              FontWeight="Bold"
                                              FontFamily="{StaticResource FontAwesome}"
                                              TextContent="&#xf067;"
                                              IsUsingDropShadowEffect="True"
                                              Grid.Column="7" />
                        </Grid>

                        <!--table area-->
                        <DataGrid Grid.Row="1"
                                  x:Name="OrderDetailDataGrid"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Top"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding CustomerOrderDetailItemSource}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="White"
                                  VerticalGridLinesBrush="White"
                                  HeadersVisibility="Column"
                                  Grid.ColumnSpan="2">
                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridCell}"
                                       x:Key="DGTextCell">
                                    <Setter Property="IsTabStop"
                                            Value="False" />

                                    <Setter Property="TextBoxBase.IsReadOnly"
                                            Value="True" />

                                    <Setter Property="FontSize"
                                            Value="{StaticResource FontSizeLarge}" />

                                    <Setter Property="Foreground"
                                            Value="Black" />

                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />

                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter Focusable="False"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="BorderThickness"
                                            Value="1" />

                                    <Setter Property="BorderBrush"
                                            Value="White" />

                                    <Setter Property="Height"
                                            Value="32" />

                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                                    <Setter Property="Foreground"
                                            Value="White" />

                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                    <Setter Property="FontSize"
                                            Value="{StaticResource FontSizeXLarge}" />

                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Resources>
                                        <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                          Color="{StaticResource NormalTheme_3rd_Color}" />
                                    </Style.Resources>

                                    <Setter Property="Height"
                                            Value="32" />
                                </Style>

                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <!--Medicine name column-->
                                <DataGridTextColumn Width="*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="Tên thuốc"
                                                    Binding="{Binding MedicineName}">
                                </DataGridTextColumn>

                                <!--ĐVT column-->
                                <DataGridTextColumn Width="0.3*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="ĐVT"
                                                    Binding="{Binding MedicineUnitName}" />

                                <!--Number column-->
                                <DataGridTextColumn Width="0.6*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="Số lượng"
                                                    Binding="{Binding Quantity}" />

                                <!--Đơn giá column-->
                                <DataGridTextColumn Width="0.6*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="Đơn giá"
                                                    Binding="{Binding UnitPrice}" />

                                <!--Chiết khấu column-->
                                <DataGridTextColumn Width="0.7*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="Chiết khấu %"
                                                    Binding="{Binding PromoPercent}" />

                                <!--Thành tiền column-->
                                <DataGridTextColumn Width="0.6*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    Header="Thành tiền "
                                                    Binding="{Binding TotalPrice}" />

                                <!--Edit column-->
                                <DataGridTemplateColumn CanUserResize="False"
                                                        Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>

                                                    <hps:OsirisButton Grid.Column="3"
                                                                      BorderThickness="0"
                                                                      HorizontalAlignment="Center"
                                                                      IsUsingDropShadowEffect="True"
                                                                      VerticalAlignment="Center"
                                                                      Background="Transparent"
                                                                      FontFamily="{StaticResource FontAwesome}"
                                                                      FontSize="{Binding FontSizeOV.FontSizeXXLarge,ElementName=SellingPageDataContext}"
                                                                      TextContent="&#xf00d;"
                                                                      Foreground="Red"
                                                                      Command="{Binding RemoveOrderDetailCommand, ElementName=SellingPageDataContext}"
                                                                      CommandParameter="{Binding ElementName=OrderDetailDataGrid}"/>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!--extra area-->
                        <Grid Grid.Row="2"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="4.25*" />
                                <ColumnDefinition Width="4.25*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Ghi chú:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0"
                                       FontSize="{Binding FontSizeOV.FontSizeLarge}" />
                            <hps:AkerTextBox Grid.Column="2"
                                             AkerTextBoxType="Normal"
                                             Text="{Binding OrderDescription}"
                                             VerticalContentAlignment="Top"
                                             Tag="Thêm ghi chú tại đây"
                                             FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                             TextWrapping="Wrap"/>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Thành tiền:"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Công nợ:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Tổng cộng:"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />

                                <hps:AkerTextBox FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                 AkerExpense="{Binding MedicineOV.MedicineCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Grid.Row="0"
                                                 Grid.Column="2" />
                                <hps:AkerTextBox FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                 AkerExpense="{Binding MedicineOV.DebtCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Grid.Row="1"
                                                 Grid.Column="2" />
                                <hps:AkerTextBox FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                 AkerExpense="{Binding MedicineOV.TotalCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Grid.Row="2"
                                                 Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Đã trả:"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="*"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Còn lại:"
                                           Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           VerticalAlignment="Center" />

                                <hps:AkerTextBox FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                 AkerExpense="{Binding MedicineOV.PaidAmount,Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 Grid.Row="0"
                                                 Grid.Column="2" />

                                <hps:AkerTextBox FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                 AkerExpense="{Binding MedicineOV.RestAmount,Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Foreground="Red"
                                                 Grid.Row="1"
                                                 Grid.Column="2" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <TextBlock MinHeight="30"
                           FontFamily="{StaticResource VNFOswald}"
                           Grid.Row="0"
                           Text="Hóa đơn: "
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Background="White"
                           FontSize="{Binding FontSizeOV.FontSizeXXLarge}" />
            </Grid>


            <!--Button area-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hps:OsirisButton TextContent="Tạo mới"
                                  Margin="0,10"
                                  Padding="10,0,10,0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  BorderThickness="0"
                                  Foreground="White"
                                  Command="{Binding RefreshSellingPageCommand}"
                                  Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                                  FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                  IsUsingDropShadowEffect="True"
                                  Grid.Column="1" />

                <hps:OsirisButton TextContent="Lưu và xuất hóa đơn"
                                  Margin="0,10,10,10"
                                  Padding="10,0,10,0"
                                  IsBusy="{Binding IsInstantiateNewOrderButtonRunning}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  BorderThickness="0"
                                  Foreground="White"
                                  ProgressSpinnerBackground="Black"
                                  ProgressSpinnerSize="30"
                                  Command="{Binding InstantiateOrderCommand}"
                                  CommandParameter="{Binding ElementName=SellingReport}"
                                  Background="{StaticResource NormalTheme_1st_Background_Brush}"
                                  FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                  IsUsingDropShadowEffect="True"
                                  Grid.Column="3" />
            </Grid>
        </Grid>
    </Grid>
</Page>
