Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerInstantiationPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerInstantiationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="CustomerInstantiationPage">
    <Page.DataContext>
        <vm:CustomerInstantiationPageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="3.1875*" />
            <RowDefinition Height="0.5625*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <!--Page title-->
            <uc:PageHeader HeaderIcon="{StaticResource HomePage_CustomerManageIcon}"
                           Grid.Row="0"
                           HeaderText="Thêm mới thông tin khách hàng"/>
            <!--Image and user info area-->
            <uc:PageOverviewInfo Grid.Row="1"
                                 AvatarSource="{Binding CustomerImageSource}"
                                 CamButCmd="{Binding CameraButtonCommand}"
                                 CamTip="Đổi ảnh đại diện của khách hàng"
                                 CamButVisibility="Visible"
                                 MainTiltle="{Binding CustomerNameText}"
                                 SubTiltle="{Binding EmailText}"
                                 SubTiltle2nd="{Binding PhoneText}" />
        </Grid>

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4845*" />
                <RowDefinition Height="2.328*" />
                <RowDefinition Height="0.375*" />
            </Grid.RowDefinitions>

            <!--Modify info area-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Basic info area-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.22*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="3.2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Margin="3"
                               Text="Họ tên:" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Điện thoại:" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Email:" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Địa chỉ:" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Ghi chú:" />

                    <Viewbox HorizontalAlignment="
                             Center"
                             Grid.Column="1"
                             Grid.Row="0">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="*"
                                   Foreground="Red" />
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="2">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="*"
                                   Foreground="Red" />
                    </Viewbox>

                    <TextBox x:Name="CustomerNameTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding CustomerNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                    <TextBlock x:Name="UserNameAwareTextBlock"
                               Visibility="{Binding CustomerNameAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="1"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Không được bỏ trống trường này" />

                    <TextBox x:Name="PhoneTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding PhoneText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                    <TextBlock x:Name="PhoneAwareTextBlock"
                               Visibility="{Binding PhoneAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="3"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Không được bỏ trống trường này" />

                    <TextBox x:Name="EmailTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             Text="{Binding EmailText}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />

                    <TextBox x:Name="AddressTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="6"
                             VerticalContentAlignment="Center"
                             Text="{Binding AdressText}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />

                    <TextBox x:Name="DiscriptionTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="8"
                             Grid.RowSpan="3"
                             VerticalContentAlignment="Top"
                             Text="{Binding DiscriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                  
                </Grid>

            </Grid>

        </Grid>

        <!--Footer area-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.27*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>

            <hps:OsirisButton Margin="0,5,0,20"
                            Grid.Column="1"
                            TextContent="Quay lại"
                            IsUsingDropShadowEffect="True"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource FontSizeXLarge}"
                            Command="{Binding CancleButtonCommand}"
                            BorderThickness="0"
                            Foreground="White" />
            <hps:OsirisButton Margin="0,5,0,20"
                            Grid.Column="3"
                            TextContent="Lưu"
                            IsBusy="{Binding IsSaveButtonRunning}"
                            ProgressSpinnerSize="30"
                            ProgressSpinnerBackground="Black"
                            FontSize="{StaticResource FontSizeXLarge}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsUsingDropShadowEffect="True"
                            Command="{Binding SaveButtonCommand}"
                            Foreground="White"
                            Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>

    </Grid>
</Page>
