Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerManagementPage.xaml

<quotableEventPage:QuotableEventPage x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerManagementPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement"
                                     xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
                                     xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
                                     xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                                     xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage.CustomerManagement"
                                     xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                                     xmlns:vmh="clr-namespace:Pharmacy.Base.Utils.ViewModelHelper"
                                     d:DataContext="{d:DesignInstance {x:Type vm:CustomerManagementPageViewModel}}"
                                     mc:Ignorable="d"
                                     Title="CustomerManagementPage"
                                     x:Name="CMP"
                                     d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
                                     d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <Binding Source="{vmh:VMManagerMarkup {x:Type vm:CustomerManagementPageViewModel}}" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!--Header area-->
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />

            <!--Body area-->
            <RowDefinition Height="3.8*" />

            <!--Footer area-->
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <uc:PageHeader HeaderIcon="{StaticResource HomePage_CustomerManageIcon}"
                       HeaderText="Quản lý khách hàng"
                       Grid.Row="0" />
        <!--Body area-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Search area-->
            <Grid x:Name="SearchGridPanel"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tìm kiếm:"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                <TextBox x:Name="SearchTextBox"
                         Grid.Column="1"
                         Margin="20"
                         ToolTip="{Binding SearchTextBoxToolTip}"
                         FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                         TextChanged="SearchTextBox_TextChanged"
                         Style="{StaticResource DefaultTextBox}">

                </TextBox>
            </Grid>

            <!--Data area-->
            <Grid x:Name="MainDataGridPanel"
                  Grid.Row="1">

                <cc:BusyDataGrid x:Name="CustomerDataGrid"
                                 IsReadOnly="True"
                                 VerticalAlignment="Top"
                                 CanUserAddRows="False"
                                 WaitingIconSource="{StaticResource AppIcon}"
                                 IsBusy="{Binding IsDataGridLoading}"
                                 CanUserDeleteRows="False"
                                 AutoGenerateColumns="False"
                                 Height="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                                 ItemsSource="{Binding CustomerItemSource}"
                                 Margin="10,0,10,0"
                                 SelectionMode="Single"
                                 HorizontalGridLinesBrush="White"
                                 VerticalGridLinesBrush="White"
                                 HeadersVisibility="Column"
                                 VerticalScrollBarVisibility="Visible"
                                 HorizontalScrollBarVisibility="Hidden"
                                 Style="{StaticResource DefaultBusyDataGridStyle}">
                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell"
                               x:Key="DGTextCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />

                            <Setter Property="TextBox.IsReadOnly"
                                    Value="True" />

                            <Setter Property="FontSize"
                                    Value="{Binding DataContext.FontSizeOV.FontSizeLarge, ElementName=CMP}" />

                            <Setter Property="Foreground"
                                    Value="Black" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}">

                                                </ContentPresenter>
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="BorderThickness"
                                    Value="1" />

                            <Setter Property="BorderBrush"
                                    Value="White" />

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                            <Setter Property="Foreground"
                                    Value="White" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />

                            <Setter Property="FontSize"
                                    Value="{Binding DataContext.FontSizeOV.FontSizeXLarge,ElementName=CMP}" />

                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                  Color="{StaticResource NormalTheme_3rd_Color}" />
                            </Style.Resources>

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_RowHeight}" />
                        </Style>

                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--Avatar column-->
                        <DataGridTemplateColumn Width="{StaticResource AvatarColumnWidth}"
                                                Header="Ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hps:SquareGrid>
                                        <hps:AtumImageView Stretch="UniformToFill"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center"
                                                           IsUsingAtumClippingBorder="True"
                                                           HorizontalAlignment="Center"
                                                           CornerRadius="1000"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding CustomerID,Converter={conv:StringToImageSourceConverter},ConverterParameter=CustomerImages}" />
                                    </hps:SquareGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Full name column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Họ tên">
                            <DataGridTextColumn.Binding>
                                <Binding Path="CustomerName" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Phone column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Số điện thoại">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Phone" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Address column-->
                        <DataGridTextColumn Width="1.75*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Địa chỉ">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Address" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Edit column-->
                        <DataGridTemplateColumn CanUserResize="False"
                                                Width="0.75*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>

                                            <hps:OsirisButton Grid.Column="1"
                                                              IconStretch="Uniform"
                                                              IsUsingDropShadowEffect="True"
                                                              HorizontalAlignment="Center"
                                                              BorderThickness="0"
                                                              Command="{Binding DataContext.ButtonCommandOV.EditButtonCommand,ElementName=CMP}"
                                                              CommandParameter="{Binding ElementName=CustomerDataGrid}"
                                                              Background="Transparent"
                                                              FontFamily="{StaticResource FontAwesome}"
                                                              FontSize="{Binding DataContext.FontSizeOV.FontSizeXLarge,ElementName=CMP}"
                                                              TextContent="&#xf040;"
                                                              VerticalAlignment="Center" />

                                            <hps:OsirisButton Grid.Column="3"
                                                              BorderThickness="0"
                                                              HorizontalAlignment="Center"
                                                              IsUsingDropShadowEffect="True"
                                                              VerticalAlignment="Center"
                                                              IconStretch="Uniform"
                                                              Command="{Binding DataContext.ButtonCommandOV.DeleteButtonCommand,ElementName=CMP}"
                                                              CommandParameter="{Binding ElementName=CustomerDataGrid}"
                                                              Background="Transparent"
                                                              Foreground="Red"
                                                              FontFamily="{StaticResource FontAwesome}"
                                                              FontSize="{Binding DataContext.FontSizeOV.FontSizeXLarge,ElementName=CMP}"
                                                              TextContent="&#xf00d;" />

                                            <hps:OsirisButton Grid.Column="5"
                                                              BorderThickness="0"
                                                              HorizontalAlignment="Center"
                                                              IsUsingDropShadowEffect="True"
                                                              Background="Transparent"
                                                              Foreground="Blue"
                                                              FontFamily="{StaticResource FontAwesome}"
                                                              FontSize="{Binding DataContext.FontSizeOV.FontSizeXLarge,ElementName=CMP}"
                                                              TextContent="&#xf155;"
                                                              VerticalAlignment="Center"
                                                              Command="{Binding DataContext.ButtonCommandOV.HistoryButtonCommand,ElementName=CMP}"
                                                              CommandParameter="{Binding ElementName=CustomerDataGrid}" />

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </cc:BusyDataGrid>

            </Grid>

        </Grid>

        <!--Footer area-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.27*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <hps:OsirisButton Margin="0,5,10,10"
                              Grid.Column="3"
                              Padding="10,0,10,0"
                              TextContent="+ Thêm mới"
                              ProgressSpinnerSize="30"
                              ProgressSpinnerBackground="Black"
                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                              BorderThickness="0"
                              Command="{Binding ButtonCommandOV.AddNewCustomerButtonCommand}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsUsingDropShadowEffect="True"
                              Foreground="White"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}" />

        </Grid>
    </Grid>
</quotableEventPage:QuotableEventPage>