Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerManagementPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage"
      mc:Ignorable="d"
      Title="CustomerManagementPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <vm:CustomerManagementPageViewModel x:Name="CustomerManagementPageVM" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!--Header area-->
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />

            <!--Body area-->
            <RowDefinition Height="3.8*" />

            <!--Footer area-->
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.61*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="7.71*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Source="{StaticResource HomePage_CustomerManageIcon}" />
            <TextBlock TextWrapping="Wrap"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource HeaderFontSize}"
                       Grid.Column="3"
                       Text="Quản lý khách hàng" />
        </Grid>

        <!--Body area-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Search area-->
            <Grid x:Name="SearchGridPanel"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tìm kiếm:"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="{StaticResource FontSizeXXXXLarge}" />
                <TextBox x:Name="SearchTextBox"
                         Grid.Column="1"
                         Margin="20"
                         ToolTip="{Binding SearchTextBoxToolTip}"
                         FontSize="{StaticResource FontSizeXLarge}"
                         TextChanged="SearchTextBox_TextChanged"
                         Style="{StaticResource DefaultTextBox}">

                </TextBox>
            </Grid>

            <!--Data area-->
            <Grid x:Name="MainDataGridPanel"
                  Grid.Row="1">

                <DataGrid x:Name="CustomerDataGrid"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding CustomerItemSource}"
                          Margin="20,0,20,0"
                          MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                          HorizontalGridLinesBrush="White"
                          VerticalGridLinesBrush="White"
                          HeadersVisibility="Column">
                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell"
                               x:Key="DGTextCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />

                            <Setter Property="TextBox.IsReadOnly"
                                    Value="True" />

                            <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeLarge}" />

                            <Setter Property="Foreground"
                                    Value="Black" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}">

                                                </ContentPresenter>
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="BorderThickness"
                                    Value="1" />

                            <Setter Property="BorderBrush"
                                    Value="White" />

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                            <Setter Property="Foreground"
                                    Value="White" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />

                            <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeXLarge}" />

                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                  Color="{StaticResource NormalTheme_3rd_Color}" />
                            </Style.Resources>

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_RowHeight}" />
                        </Style>

                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--Avatar column-->
                        <DataGridTemplateColumn Width="*"
                                                Header="Ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.OpacityMask>
                                            <ImageBrush Stretch="Uniform"
                                                        ImageSource="{StaticResource AvatarImageOpacityMask}">
                                            </ImageBrush>
                                        </Border.OpacityMask>

                                        <Image Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{Binding CustomerID,Converter={conv:StringToImageSourceConverter},ConverterParameter=CustomerImages}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Full name column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Họ tên">
                            <DataGridTextColumn.Binding>
                                <Binding Path="CustomerName" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Phone column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Số điện thoại">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Phone" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Address column-->
                        <DataGridTextColumn Width="1.75*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Địa chỉ">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Address" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Edit column-->
                        <DataGridTemplateColumn CanUserResize="False"
                                                Width="0.75*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>

                                            <hps:IconButton Grid.Column="1"
                                                            IconStretch="Uniform"
                                                            Background="White"
                                                            IsUsingDropShadowEffect="True"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            BorderThickness="0"
                                                            Command="{Binding EditButtonCommand,ElementName=CustomerManagementPageVM}"
                                                            CommandParameter="{Binding ElementName=CustomerDataGrid}"
                                                            IconSource="{StaticResource UserManagementPage_EditUserRow}" />

                                            <hps:IconButton Grid.Column="3"
                                                            BorderThickness="0"
                                                            HorizontalAlignment="Center"
                                                            IsUsingDropShadowEffect="True"
                                                            Background="White"
                                                            VerticalAlignment="Center"
                                                            IconStretch="Uniform"
                                                            Command="{Binding DeleteButtonCommand,ElementName=CustomerManagementPageVM}"
                                                            CommandParameter="{Binding ElementName=CustomerDataGrid}"
                                                            IconSource="{StaticResource UserManagementPage_DeleteUserRow}" />

                                            <hps:IconButton Grid.Column="5"
                                                            BorderThickness="0"
                                                            HorizontalAlignment="Center"
                                                            IsUsingDropShadowEffect="True"
                                                            Background="White"
                                                            VerticalAlignment="Center"
                                                            IconStretch="Uniform"
                                                            Command="{Binding HistoryButtonCommand,ElementName=CustomerManagementPageVM}"
                                                            CommandParameter="{Binding ElementName=CustomerDataGrid}"
                                                            IconSource="{StaticResource CustomerManagementPage_History}" />

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <!--Footer area-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.27*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>

            <hps:IconButton Margin="0,5,0,20"
                            Grid.Column="3"
                            TextContent="+ Thêm mới"
                            ProgressSpinnerSize="30"
                            ProgressSpinnerBackground="Black"
                            FontSize="{StaticResource FontSizeXLarge}"
                            BorderThickness="0"
                            Command="{Binding AddNewCustomerButtonCommand}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsUsingDropShadowEffect="True"
                            Foreground="White"
                            Background="{StaticResource NormalTheme_1st_Background_Brush}" />

        </Grid>
    </Grid>
</Page>