Pharmacy/Pharmacy/Implement/Windows/PopupScreenWindow/MVVM/Views/UserControls/DownloadProgressControl.xaml

<UserControl x:Class="Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.UserControls.DownloadProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
             xmlns:local="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views"
             xmlns:buca="clr-namespace:Pharmacy.Implement.Windows.BaseWindow.MVVM.Views.Animations"
             mc:Ignorable="d"
             d:DesignHeight="125"
             d:DesignWidth="400">
    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleText"
                       Text="Đang tải về"
                       Margin="10"
                       FontSize="{StaticResource FontSizeRegular}" />
            <buca:DownloadingAnimation Grid.Column="1"
                                       x:Name="LoadingAnimation"
                                       Height="10">
            </buca:DownloadingAnimation>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar"
                         Height="5"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Margin="10,0,10,0">
            </ProgressBar>
            
            
            <TextBlock x:Name="PercentText"
                       Text="0%"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,20,0,20">
            <hps:OsirisButton x:Name="CancelButton"
                              Grid.Row="2"
                              Height="30"
                              Width="70"
                              TextContent="Hủy"
                              IconTextGapWidth="0"
                              OBContentOrientation="Vertical"
                              Background="#FFEEEEEE"
                              FontSize="{StaticResource FontSizeRegular}"
                              VerticalContentAlignment="Center"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              BorderBrush="#FF666666">
            </hps:OsirisButton>
            <Grid Grid.Row="2"
                  x:Name="YesNoButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <hps:OsirisButton x:Name="YesButton"
                                  Grid.Column="0"
                                  Height="30"
                                  Width="70"
                                  TextContent="Có"
                                  FontSize="{StaticResource FontSizeRegular}"
                                  IconTextGapWidth="0"
                                  OBContentOrientation="Vertical"
                                  Background="#FFEEEEEE"
                                  IsUsingDropShadowEffect="True"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">
                </hps:OsirisButton>

                <hps:OsirisButton x:Name="NoButton"
                                  Grid.Column="1"
                                  Height="30"
                                  Width="70"
                                  TextContent="Không"
                                  FontSize="{StaticResource FontSizeRegular}"
                                  IconTextGapWidth="0"
                                  OBContentOrientation="Vertical"
                                  Background="#FFEEEEEE"
                                  VerticalContentAlignment="Center"
                                  IsUsingDropShadowEffect="True"
                                  HorizontalContentAlignment="Center">
                </hps:OsirisButton>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
