Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerTransaction/CustomerDebtsPage.xaml

<quotableEventPage:QuotableEventPage x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction.CustomerDebtsPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction"
                                     mc:Ignorable="d"
                                     Title="CustomerDebtsPage"
                                     xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
                                     xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
                                     xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                                     xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage.CustomerTransaction.CustomerDebtsPage"
                                     xmlns:vmh="clr-namespace:Pharmacy.Base.Utils.ViewModelHelper"
                                     x:Name="CDP"
                                     FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                     d:DataContext="{d:DesignInstance {x:Type vm:CustomerDebtsPageViewModel}}"
                                     d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
                                     d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <Binding Source="{vmh:VMManagerMarkup {x:Type vm:CustomerDebtsPageViewModel}}" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.89*" />
            <RowDefinition Height="3.42*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"
                               MaxHeight="{StaticResource PageHeaderMaxHeight}" />
                <RowDefinition Height="1.29*" />
            </Grid.RowDefinitions>

            <!--Page title-->
            <uc:PageHeader Grid.Row="0"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}"
                           HeaderText="Xem nợ cũ"
                           HeaderIcon="{StaticResource HomePage_CustomerManageIcon}" />
            <!--Image and user info area-->
            <uc:PageOverviewInfo Grid.Row="1"
                                 CamButVisibility="Collapsed"
                                 AvatarSource="{Binding CurrentModifiedCustomer.CustomerID,
                Converter={conv:StringToImageSourceConverter},
                ConverterParameter=CustomerImages}"
                                 MainTiltle="{Binding CurrentModifiedCustomer.CustomerName}"
                                 SubTiltle="{Binding CurrentModifiedCustomer.Email}"
                                 SubTiltle2nd="{Binding CurrentModifiedCustomer.Phone}" />
        </Grid>

        <!--Body area-->
        <Grid Grid.Row="1">
            <!--table area-->
            <DataGrid x:Name="OrderDetailDataGrid"
                      Margin="10,15,10,0"
                      IsReadOnly="True"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DebtItemSource}"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      HeadersVisibility="Column">
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridCell}"
                           x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                Value="False" />

                        <Setter Property="TextBoxBase.IsReadOnly"
                                Value="True" />

                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, ElementName=CDP}" />

                        <Setter Property="Foreground"
                                Value="Black" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="BorderThickness"
                                Value="1" />

                        <Setter Property="BorderBrush"
                                Value="White" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        
                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, ElementName=CDP}" />

                        <Setter Property="Height"
                                Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                              Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Thời gian"
                                        Binding="{Binding OrderTime,Converter={conv:SystemDateTimeToStringConverter}, ConverterParameter=DATETIME}" />

                    <DataGridTextColumn Width="0.4*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Phân loại"
                                        Binding="{Binding DebtType}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Thanh toán"
                                        Binding="{Binding PurchasedDebt, StringFormat=#\,##0 VND}" />

                    <DataGridTextColumn Width="1.3*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Ghi chú"
                                        Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming"
                                        Value="WordEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Edit column-->
                    <DataGridTemplateColumn CanUserResize="False"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <hps:OsirisButton Grid.Column="1"
                                                          Margin="10,0,10,0"
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          TextDecor="Underline"
                                                          Foreground="#008AE0"
                                                          Command="{Binding DataContext.ButtonCommandOV.BillDisplayButtonCommand, ElementName=CDP}"
                                                          CommandParameter="{Binding ElementName=OrderDetailDataGrid}"
                                                          VerticalAlignment="Center"
                                                          FontSize="{Binding DataContext.FontSizeOV.FontSizeRegular,ElementName=CDP}"
                                                          TextContent="Xem hóa đơn"
                                                          FontStyle="Italic" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Foorer area-->
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.93*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Tổng nợ:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Đã thanh toán:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Còn lại:" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding DebtAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 BorderThickness="0"
                                 AkerExpense="{Binding PaidAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Foreground="Red"
                                 FontWeight="Bold"
                                 FontSize="{Binding FontSizeOV.FontSizeXXXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding RestAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <hps:OsirisButton Margin="10,5,0,0"
                              Grid.Column="2"
                              Grid.Row="2"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              Padding="20,0,20,0"
                              VerticalContentAlignment="Center"
                              Command="{Binding ButtonCommandOV.ReturnButtonCommand}"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
            <!--<hps:OsirisButton Margin="0,5,0,0"
                              Grid.Column="1"
                              Padding="30,0,30,0"
                              Grid.Row="2"
                              OBTextVerticalAlignment="Center"
                              TextContent="In công nợ"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding ButtonCommandOV.PrintCustomerDebtButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Foreground="White"
                              Background="{StaticResource ForegroundMainBrush}"
                              IconSource="{StaticResource Print}"
                              IconStretch="Uniform"
                              IconWidth="30"
                              IconHeight="30"
                              IconTextGapWidth="5" />-->
        </Grid>
    </Grid>
</quotableEventPage:QuotableEventPage>
