Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerTransaction/CustomerBillPage.xaml

<quotableEventPage:QuotableEventPage x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction.CustomerBillPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction"
                                     mc:Ignorable="d"
                                     xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
                                     Title="CustomerDebtsPage"
                                     FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                     xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
                                     xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
                                     xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                                     xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage.CustomerTransaction.CustomerBillPage"
                                     xmlns:vmh="clr-namespace:Pharmacy.Base.Utils.ViewModelHelper"
                                     x:Name="CBP"
                                     d:DataContext="{d:DesignInstance {x:Type vm:CustomerBillPageViewModel}}"
                                     d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
                                     d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <vm:CustomerBillPageViewModel x:Name="CustomerBillPageDataContext" />
        <!--<Binding Source="{vmh:VMManagerMarkup {x:Type vm:CustomerBillPageViewModel}}" />-->
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="4.55*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource BillIcon}"
                       HeaderText="Hóa đơn" />

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.47*" />
                <RowDefinition Height="4.44*" />
            </Grid.RowDefinitions>

            <!--Time area-->
            <Grid Grid.Row="0"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2"
                            Margin="2,0,0,0"
                            Background="White"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <TextBlock MinHeight="30"
                               Grid.Column="0"
                               FontFamily="{StaticResource VNFOswald}"
                               Grid.Row="0"
                               Text="Thời gian: "
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Background="White"
                               FontSize="{Binding FontSizeOV.FontSizeXXLarge}" />
                    <TextBox MinHeight="30"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Grid.Row="0"
                             Text="{Binding CurrentCustomerOrder.OrderTime, Converter={conv:SystemDateTimeToStringConverter}}"
                             Grid.RowSpan="2"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Background="White"
                             TextWrapping="WrapWithOverflow"
                             FontSize="{StaticResource FontSizeLarge}" />
                </StackPanel>

            </Grid>

            <!--Customer area-->
            <Grid Grid.Row="1"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="1"
                        Grid.RowSpan="5"
                        BorderBrush="Black"
                        BorderThickness="2">
                </Border>

                <!--Customer content area-->
                <Grid Grid.Row="2"
                      Margin="5,0,5,5"
                      Grid.RowSpan="4">
                    <Grid Margin="0"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Margin="2"
                              Grid.Row="0"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tên:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.Column="2"
                                     Tag="Nhập tên khách hàng"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding CurrentCustomerOrder.tblCustomer.CustomerName}"
                                     IsReadOnly="True"
                                     Foreground="Black"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     Background="White" />


                        </Grid>

                        <Grid Margin="2"
                              Grid.Row="1"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Địa chỉ:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.Column="2"
                                     IsReadOnly="True"
                                     Text="{Binding CurrentCustomerOrder.tblCustomer.Address}"
                                     BorderBrush="Black" />

                        </Grid>

                        <Grid Margin="2,2,20,2"
                              Grid.Row="0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Điện thoại:"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />

                            <TextBox  Grid.Column="2"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Text="{Binding CurrentCustomerOrder.tblCustomer.Phone}"
                                      IsReadOnly="True"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      Background="White" />


                        </Grid>

                    </Grid>
                </Grid>

                <TextBlock MinHeight="30"
                           FontFamily="{StaticResource VNFOswald}"
                           Grid.Row="0"
                           Text="Khách hàng: "
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Background="White"
                           FontSize="{Binding FontSizeOV.FontSizeXXLarge}" />
            </Grid>

            <!--Bill area-->
            <Grid Grid.Row="2"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="0.25*"
                                   MinHeight="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="1"
                        Grid.RowSpan="5"
                        BorderBrush="Black"
                        BorderThickness="2">
                </Border>

                <Grid Grid.Row="2"
                      Grid.RowSpan="4">
                    <Grid Margin="5,0,5,5"
                          Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="6.8*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--input area-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Tên thuốc:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0" />

                            <hps:HorusBox Grid.Column="2"
                                          Style="{StaticResource SearchingBoxTheme}"
                                          Tag="Nhập thuốc tại đây"
                                          IsEnabled="{Binding IsEnableEdittingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          BorderThickness="1"
                                          FilterText="{Binding MedicineOV.MedicineTextSearch,Mode=TwoWay}"
                                          SelectedItem="{Binding MedicineOV.CurrentSelectedMedicine}"
                                          ItemsSource="{Binding MedicineItemSource}"
                                          FilterPathItems="{Binding MedicineOV.MedicineFilterPathList}">

                                <hps:HorusBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0">
                                                <Border.OpacityMask>
                                                    <ImageBrush Stretch="Uniform"
                                                                ImageSource="{StaticResource AvatarImageOpacityMask}">
                                                    </ImageBrush>
                                                </Border.OpacityMask>

                                                <Image Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{StaticResource AppIcon}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Foreground="Black"
                                                       Text="{Binding MedicineID}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="{Binding FontSizeOV.FontSizeRegular}" />

                                            <TextBlock Grid.Column="3"
                                                       Foreground="Black"
                                                       Text="{Binding MedicineName}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontSize="{Binding FontSizeOV.FontSizeRegular}" />
                                        </Grid>


                                    </DataTemplate>
                                </hps:HorusBox.ItemTemplate>


                            </hps:HorusBox>

                            <TextBlock Text="Số lượng:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Column="4" />
                            <hps:AkerTextBox Grid.Column="6"
                                             AkerTextBoxType="Decimal"
                                             Text="{Binding MedicineOV.Quantity,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                             Tag="0"
                                             IsEnabled="{Binding IsEnableEdittingBill}" />

                            <hps:OsirisButton Margin="10,2,10,2"
                                              BorderThickness="0"
                                              IsEnabled="{Binding IsEnableEdittingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsBusy="{Binding ButtonCommandOV.IsAddOrderDeatailButtonRunning}"
                                              ProgressSpinnerSize="30"
                                              ProgressSpinnerBackground="Black"
                                              Command="{Binding ButtonCommandOV.AddNewOrderDetailButtonCommand}"
                                              CommandParameter="{Binding ElementName=OrderDetailDataGrid}"
                                              OBCornerRadius="10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              OBTextVerticalAlignment="Center"
                                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                              FontFamily="{StaticResource FontAwesome}"
                                              TextContent="&#xf067;"
                                              IsUsingDropShadowEffect="True"
                                              Grid.Column="7"
                                              ToolTip="Thêm thuốc" />

                            <hps:OsirisButton Margin="10,2,10,2"
                                              BorderThickness="0"
                                              Command="{Binding ButtonCommandOV.EditEnablerButtonCommand}"
                                              OBCornerRadius="10"
                                              Background="{StaticResource NormalTheme_1st_Background_Brush}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              OBTextVerticalAlignment="Center"
                                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                              FontFamily="{StaticResource FontAwesome}"
                                              TextContent="&#xf040;"
                                              IsUsingDropShadowEffect="True"
                                              Grid.Column="8"
                                              ToolTip="Chỉnh sửa" />

                            <hps:OsirisButton Margin="10,2,10,2"
                                              BorderThickness="0"
                                              Command="{Binding ButtonCommandOV.RefreshOrderDetaisButtonCommand}"
                                              CommandParameter="{Binding ElementName=OrderDetailDataGrid}"
                                              OBCornerRadius="10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              OBTextVerticalAlignment="Center"
                                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                              FontFamily="{StaticResource FontAwesome}"
                                              TextContent="&#xf0e2;"
                                              IsUsingDropShadowEffect="True"
                                              Grid.Column="9"
                                              ToolTip="Hoàn tác" />

                            <hps:OsirisButton TextContent="&#xf0c7;"
                                              OBCornerRadius="10"
                                              FontFamily="{StaticResource FontAwesome}"
                                              Margin="10,2,10,2"
                                              IsBusy="{Binding ButtonCommandOV.IsSaveButtonRunning}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              BorderThickness="0"
                                              OBTextVerticalAlignment="Center"
                                              Foreground="Black"
                                              ProgressSpinnerBackground="Black"
                                              ProgressSpinnerSize="30"
                                              Command="{Binding ButtonCommandOV.SaveButtonCommand}"
                                              Background="{StaticResource NormalTheme_1st_Background_Brush}"
                                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                              IsUsingDropShadowEffect="True"
                                              Grid.Column="10"
                                              ToolTip="Lưu thay đổi" />
                        </Grid>

                        <!--table area-->
                        <DataGrid Grid.Row="1"
                                  x:Name="OrderDetailDataGrid"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Top"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding CurrentOrderDetails}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="White"
                                  VerticalGridLinesBrush="White"
                                  HeadersVisibility="Column"
                                  Grid.ColumnSpan="2">
                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridCell}"
                                       x:Key="DGTextCell">
                                    <Setter Property="IsTabStop"
                                            Value="False" />

                                    <Setter Property="TextBoxBase.IsReadOnly"
                                            Value="True" />

                                    <Setter Property="FontSize"
                                            Value="{Binding DataContext.FontSizeOV.FontSizeLarge, ElementName=CBP}" />

                                    <Setter Property="Foreground"
                                            Value="Black" />

                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />

                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter Focusable="False"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </Grid>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <hps:BindingProxy x:Key="DeleteColumnVisibility"
                                                  Data="{Binding DeleteColumnVisibility}" />
                            </DataGrid.Resources>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="BorderThickness"
                                            Value="1" />

                                    <Setter Property="BorderBrush"
                                            Value="White" />

                                    <Setter Property="Height"
                                            Value="32" />

                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                                    <Setter Property="Foreground"
                                            Value="White" />

                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />

                                    <Setter Property="FontSize"
                                            Value="{Binding DataContext.FontSizeOV.FontSizeLarge, ElementName=CBP}" />

                                </Style>

                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Resources>
                                        <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                          Color="{StaticResource NormalTheme_3rd_Color}" />
                                    </Style.Resources>

                                    <Setter Property="Height"
                                            Value="32" />
                                </Style>

                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <!--Medicine name column-->
                                <DataGridTextColumn Width="*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    IsReadOnly="True"
                                                    Header="Tên thuốc"
                                                    Binding="{Binding MedicineName}">
                                </DataGridTextColumn>

                                <!--ĐVT column-->
                                <DataGridTextColumn Width="0.3*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    IsReadOnly="True"
                                                    Header="ĐVT"
                                                    Binding="{Binding MedicineUnitName}" />

                                <!--Quantity column-->
                                <DataGridTemplateColumn CanUserResize="False"
                                                        Header="Số lượng"
                                                        Width="0.6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <hps:AkerTextBox AkerTextBoxType="Decimal"
                                                                     BorderThickness="0"
                                                                     HorizontalAlignment="Center"
                                                                     FontSize="{Binding FontSizeOV.FontSizeLarge, ElementName=CustomerBillPageDataContext}"
                                                                     Background="Transparent"
                                                                     Text="{Binding QuantityToString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                        <hps:AkerTextBox.Style>
                                                            <Style TargetType="hps:AkerTextBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSupportEdittingDataGrid,ElementName=CustomerBillPageDataContext}"
                                                                                 Value="False">
                                                                        <Setter Property="IsReadOnly"
                                                                                Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </hps:AkerTextBox.Style>
                                                    </hps:AkerTextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!--Đơn giá column-->
                                <DataGridTemplateColumn CanUserResize="False"
                                                        Header="Đơn giá"
                                                        Width="0.6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <hps:AkerTextBox BorderThickness="0"
                                                                     AkerTextBoxType="Expense"
                                                                     AkerExpenseUnit="VND"
                                                                     HorizontalAlignment="Center"
                                                                     FontSize="{Binding FontSizeOV.FontSizeLarge, ElementName=CustomerBillPageDataContext}"
                                                                     Background="Transparent"
                                                                     AkerExpense="{Binding UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                        <hps:AkerTextBox.Style>
                                                            <Style TargetType="hps:AkerTextBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSupportEdittingDataGrid,ElementName=CustomerBillPageDataContext}"
                                                                                 Value="False">
                                                                        <Setter Property="IsReadOnly"
                                                                                Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </hps:AkerTextBox.Style>
                                                    </hps:AkerTextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!--Chiết khấu column-->
                                <DataGridTemplateColumn CanUserResize="False"
                                                        Header="Chiết khấu %"
                                                        Width="0.7*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>
                                                    <hps:AkerTextBox BorderThickness="0"
                                                                     AkerTextBoxType="Decimal"
                                                                     HorizontalAlignment="Center"
                                                                     FontSize="{Binding FontSizeOV.FontSizeLarge, ElementName=CustomerBillPageDataContext}"
                                                                     Background="Transparent"
                                                                     Text="{Binding PromoPercentToString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <hps:AkerTextBox.Style>
                                                            <Style TargetType="hps:AkerTextBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSupportEdittingDataGrid,ElementName=CustomerBillPageDataContext}"
                                                                                 Value="False">
                                                                        <Setter Property="IsReadOnly"
                                                                                Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </hps:AkerTextBox.Style>
                                                    </hps:AkerTextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!--Thành tiền column-->
                                <DataGridTextColumn Width="0.6*"
                                                    CellStyle="{StaticResource DGTextCell}"
                                                    IsReadOnly="True"
                                                    Header="Thành tiền "
                                                    Binding="{Binding TotalPrice, StringFormat=#\,##0 VND}" />

                                <!--Edit column-->
                                <DataGridTemplateColumn CanUserResize="False"
                                                        Visibility="{Binding Data, Source={StaticResource DeleteColumnVisibility}}"
                                                        Width="0.2*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Grid>

                                                    <hps:OsirisButton Grid.Column="3"
                                                                      BorderThickness="0"
                                                                      HorizontalAlignment="Center"
                                                                      IsUsingDropShadowEffect="True"
                                                                      Background="Transparent"
                                                                      Foreground="Red"
                                                                      VerticalAlignment="Center"
                                                                      FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                                                      Command="{Binding DataContext.ButtonCommandOV.DeleteOrderDetailButtonCommand, ElementName=CBP}"
                                                                      CommandParameter="{Binding ElementName=OrderDetailDataGrid}"
                                                                      FontFamily="{StaticResource FontAwesome}"
                                                                      TextContent="&#xf00d;" />

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <!--extra area-->
                        <Grid Grid.Row="3"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="4.25*" />
                                <ColumnDefinition Width="4.25*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Ghi chú:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Grid.Column="0" />
                            <hps:AkerTextBox Grid.Column="2"
                                             IsEnabled="{Binding IsEnableEdittingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             AkerTextBoxType="Normal"
                                             TextWrapping="Wrap"
                                             Text="{Binding CurrentCustomerOrder.OrderDescription}"
                                             VerticalContentAlignment="Top"
                                             Tag="Thêm ghi chú tại đây" />
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Thành tiền:"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Nợ cũ:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Tổng cộng:"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />

                                <hps:AkerTextBox AkerExpense="{Binding MedicineOV.MedicineCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 IsReadOnly="True"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Grid.Row="0"
                                                 Grid.Column="2" />
                                <hps:AkerTextBox AkerExpense="{Binding MedicineOV.DebtCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 AkerExpenseUnit="VND"
                                                 IsReadOnly="True"
                                                 BorderThickness="0"
                                                 Grid.Row="1"
                                                 Grid.Column="2" />
                                <hps:AkerTextBox AkerExpense="{Binding MedicineOV.TotalCost, Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 IsReadOnly="True"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Grid.Row="2"
                                                 Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Đã trả:"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="*"
                                           HorizontalAlignment="Left"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="Còn lại:"
                                           Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />

                                <hps:AkerTextBox AkerExpense="{Binding MedicineOV.PaidAmount,Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 IsEnabled="{Binding IsEnableEdittingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 AkerExpenseUnit="VND"
                                                 Grid.Row="0"
                                                 Grid.Column="2" />

                                <hps:AkerTextBox AkerExpense="{Binding MedicineOV.RestAmount,Mode=TwoWay}"
                                                 AkerTextBoxType="Expense"
                                                 IsReadOnly="True"
                                                 AkerExpenseUnit="VND"
                                                 BorderThickness="0"
                                                 Foreground="Red"
                                                 Grid.Row="1"
                                                 Grid.Column="2" />

                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <hps:OsirisButton Grid.Column="0"
                                                      Margin="0,0,10,0"
                                                      TextContent="Quay lại"
                                                      IsUsingDropShadowEffect="True"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                                      Command="{Binding ButtonCommandOV.CancelButtonCommand}"
                                                      BorderThickness="0"
                                                      MaxHeight="100"
                                                      Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                                                      Foreground="White" />

                                    <hps:OsirisButton OBContentOrientation="Horizontal"
                                                      OBTextVerticalAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      TextContent="Xuất hóa đơn"
                                                      FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                                      Grid.Column="1"
                                                      Background="{StaticResource ForegroundMainBrush}"
                                                      Foreground="White"
                                                      BorderThickness="0"
                                                      IconSource="{StaticResource Print}"
                                                      IconStretch="Uniform"
                                                      IconWidth="30"
                                                      IconHeight="30"
                                                      IconTextGapWidth="5"
                                                      Padding="5"
                                                      Command="{Binding ButtonCommandOV.PrintInvoiceButtonCommand}" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <TextBlock MinHeight="30"
                           FontFamily="{StaticResource VNFOswald}"
                           Grid.Row="0"
                           Text="Hóa đơn: "
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           Background="White"
                           FontSize="{Binding FontSizeOV.FontSizeXXLarge}" />
            </Grid>

        </Grid>
    </Grid>
</quotableEventPage:QuotableEventPage>
