Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerTransaction/CustomerTransactionHistoryPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction.CustomerTransactionHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement"
      mc:Ignorable="d"
      Title="CustomerTransactionHistoryPage"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <vm:CustomerTransactionHistoryPageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="3.75*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <!--Page title-->
            <uc:PageHeader Grid.Row="0"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}"
                           HeaderText="Lịch sử mua hàng"
                           HeaderIcon="{StaticResource HomePage_CustomerManageIcon}" />
            <!--Image and user info area-->
            <uc:PageOverviewInfo Grid.Row="1"
                                 CamButCmd="{Binding CameraButtonCommand}"
                                 CamButVisibility="Collapsed"
                                 AvatarSource="{Binding CurrentModifiedCustomer.CustomerID,
                Converter={conv:StringToImageSourceConverter},
                ConverterParameter=CustomerImages}"
                                 MainTiltle="{Binding CurrentModifiedCustomer.CustomerName}"
                                 SubTiltle="{Binding CurrentModifiedCustomer.Email}"
                                 SubTiltle2nd="{Binding CurrentModifiedCustomer.Phone}" />
        </Grid>
        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.22*" />
                <ColumnDefinition Width="5.29*" />
            </Grid.ColumnDefinitions>

            <!--History board area-->
            <Grid Grid.Column="0"
                  Margin="20,0,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="9.1*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1"
                         MaxHeight="{StaticResource FontSizeXXLarge}"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Lịch sử mua hàng:" />
                </Viewbox>
                <ListView BorderThickness="2"
                          BorderBrush="Black"
                          ItemsSource="{Binding OrderItemSource}"
                          SelectedItem="{Binding CurrentSelectedOrder}"
                          Grid.Row="2">

                    <ListView.Resources>
                        <Style x:Key="{x:Type ListViewItem}"
                               TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1"
                                                x:Name="Bd"
                                                MinHeight="25"
                                                BorderBrush="Black">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.6*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="2.1*" />
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Grid.Column="0">
                                                    <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                                                               Text="{Binding OrderTime,Converter={conv:SystemDateTimeToStringConverter},ConverterParameter=DATE}" />
                                                </Viewbox>
                                                <Viewbox Grid.Column="2">
                                                    <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                                                               Text="{Binding OrderTime,Converter={conv:SystemDateTimeToStringConverter},ConverterParameter=TIME}" />
                                                </Viewbox>
                                                <Grid Grid.Column="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0"
                                                             HorizontalAlignment="Right">
                                                        <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                                                                   Text="Thành tiền: " />
                                                    </Viewbox>
                                                    <Viewbox Grid.Column="1"
                                                             HorizontalAlignment="Left">
                                                        <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                                                                   Text="{Binding TotalPrice}" />
                                                    </Viewbox>
                                                </Grid>

                                            </Grid>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#1F26A0DA" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#A826A0DA" />
                                            </MultiTrigger>
                                            <!--<MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3DDADADA" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFDADADA" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#3D26A0DA" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FF26A0DA" />
                                            </MultiTrigger>-->
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="TextElement.Foreground"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.Resources>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="1"
                                    SnapsToDevicePixels="True">
                                <hps:HathorScrollView Focusable="False"
                                                      Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </hps:HathorScrollView>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="White" />
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="#FFD9D9D9" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping"
                                                   Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="False" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ListView.Template>


                </ListView>

            </Grid>

            <!--Detail area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Thời gian:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Tổng cộng:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Thanh toán:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Ghi chú:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Nội dung:" />

                <Grid Grid.Column="2"
                      Grid.RowSpan="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="2.3*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             IsReadOnly="True"
                             Text="{Binding CurrentSelectedOrder.OrderTime}"
                             FontSize="{StaticResource FontSizeXLarge}"
                             BorderBrush="Black"
                             BorderThickness="2"
                             Grid.Column="2" />
                    <TextBox Grid.Row="2"
                             BorderThickness="2"
                             IsReadOnly="True"
                             Text="{Binding CurrentSelectedOrder.TotalPrice}"
                             FontSize="{StaticResource FontSizeXLarge}"
                             BorderBrush="Black"
                             Grid.Column="2" />
                    <TextBox Grid.Row="4"
                             BorderThickness="2"
                             IsReadOnly="True"
                             Text="{Binding CurrentSelectedOrder.PurchasePrice}"
                             FontSize="{StaticResource FontSizeXLarge}"
                             BorderBrush="Black"
                             Grid.Column="2" />
                    <TextBox Grid.Row="6"
                             BorderThickness="2"
                             IsReadOnly="True"
                             Text="{Binding CurrentSelectedOrder.OrderDescription}"
                             FontSize="{StaticResource FontSizeXLarge}"
                             BorderBrush="Black"
                             Grid.Column="2" />
                    
                    <!--Font issue: formating form alignment not correct
                    Must change normal font to mono font-->
                    <TextBox Grid.Row="8"
                             BorderThickness="2"
                             IsReadOnly="True"
                             Text="{Binding CurrentSelectedOrderDetails, Mode=OneWay}"
                             FontSize="{StaticResource FontSizeRegular}"
                             BorderBrush="Black"
                             Grid.Column="2"
                             FontFamily="{StaticResource RobotoMono}" />
                    
                    <Grid Grid.Row="10"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <hps:OsirisButton Grid.Column="1"
                                          Margin="5,0,0,0"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          TextDecor="Underline"
                                          Foreground="#008AE0"
                                          VerticalAlignment="Center"
                                          FontSize="{StaticResource FontSizeXLarge}"
                                          TextContent="Xem hóa đơn"
                                          Command="{Binding BillDisplayButtonCommand}"
                                          FontStyle="Italic" />

                        <hps:OsirisButton BorderThickness="0"
                                          Grid.Row="1"
                                          IsUsingDropShadowEffect="true"
                                          Margin="5,0,5,20"
                                          Background="#FFC00000"
                                          TextContent="Xem công nợ"
                                          Foreground="White"
                                          FontSize="{StaticResource FontSizeXXLarge}"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" 
                                          Command="{Binding DebtsDisplayButtonCommand}"/>

                        <hps:OsirisButton BorderThickness="0"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          IsUsingDropShadowEffect="true"
                                          Margin="5,0,5,20"
                                          TextContent="Quay lại"
                                          Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                                          Foreground="White"
                                          FontSize="{StaticResource FontSizeXXLarge}"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />

                    </Grid>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Page>