Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/CustomerManagement/CustomerTransaction/CustomerDebtsPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction.CustomerDebtsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.CustomerManagement.CustomerTransaction"
      mc:Ignorable="d"
      Title="CustomerDebtsPage"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.CustomerManagementPage.CustomerTransaction.CustomerDebtsPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}">

    <Page.DataContext>
        <vm:CustomerDebtsPageViewModel x:Name="CustomerDebtsPageDataContext" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="3.1875*" />
            <RowDefinition Height="0.5625*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <!--Page title-->
            <uc:PageHeader Grid.Row="0"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}"
                           HeaderText="Xem công nợ"
                           HeaderIcon="{StaticResource HomePage_CustomerManageIcon}" />
            <!--Image and user info area-->
            <uc:PageOverviewInfo Grid.Row="1"
                                 CamButVisibility="Collapsed"
                                 AvatarSource="{Binding CurrentModifiedCustomer.CustomerID,
                Converter={conv:StringToImageSourceConverter},
                ConverterParameter=CustomerImages}"
                                 MainTiltle="{Binding CurrentModifiedCustomer.CustomerName}"
                                 SubTiltle="{Binding CurrentModifiedCustomer.Email}"
                                 SubTiltle2nd="{Binding CurrentModifiedCustomer.Phone}" />
        </Grid>

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2845*" />
                <RowDefinition Height="1.628*" />
                <RowDefinition Height="1.275*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="9.75*" />
                <ColumnDefinition Width="0.125*" />
            </Grid.ColumnDefinitions>
            <!--table area-->
            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      x:Name="OrderDetailDataGrid"
                      Margin="0,15,0,0"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding CurrentSelectedOrderDetail}"
                      ItemsSource="{Binding OrderItemSource}"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      HeadersVisibility="Column">
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridCell}"
                           x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                Value="False" />

                        <Setter Property="TextBoxBase.IsReadOnly"
                                Value="True" />

                        <Setter Property="FontSize"
                                Value="{StaticResource FontSizeLarge}" />

                        <Setter Property="Foreground"
                                Value="Black" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="BorderThickness"
                                Value="1" />

                        <Setter Property="BorderBrush"
                                Value="White" />

                        <Setter Property="Height"
                                Value="32" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />

                        <Setter Property="FontSize"
                                Value="{StaticResource FontSizeXLarge}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                              Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                        <Setter Property="Height"
                                Value="64" />
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <!--Medicine name column-->
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Thời gian"
                                        Binding="{Binding OrderTime,Converter={conv:SystemDateTimeToStringConverter}}">
                    </DataGridTextColumn>

                    <!--ĐVT column-->
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Phân loại">
                        <DataGridTextColumn.Binding>
                            <MultiBinding UpdateSourceTrigger="PropertyChanged"
                                          Converter="{conv:PaymentClassificationConverter}">
                                <Binding Path="PurchasePrice" />
                                <Binding Path="TotalPrice" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <!--Number column-->
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Thanh toán"
                                        Binding="{Binding PurchasePrice}" />

                    <!--Đơn giá column-->
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Ghi chú"
                                        Binding="{Binding OrderDescription}" />

                    <!--Edit column-->
                    <DataGridTemplateColumn CanUserResize="False"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <hps:OsirisButton Grid.Column="1"
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          HorizontalAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          TextDecor="Underline"
                                                          Foreground="#008AE0"
                                                          Command="{Binding ButtonCommandOV.BillDisplayButtonCommand, ElementName=CustomerDebtsPageDataContext}"
                                                          VerticalAlignment="Center"
                                                          FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                                          TextContent="Xem hóa đơn"
                                                          FontStyle="Italic" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--debts info area-->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <!--debt area-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tổng nợ:"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                   VerticalAlignment="Center" />
                        
                        <hps:AkerTextBox AkerTextBoxType="Expense"
                                         Grid.Column="2"
                                         AkerExpenseUnit="VND"
                                         AkerExpense="{Binding DebtAmount, Mode=OneWay}"
                                         VerticalAlignment="Center"
                                         FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                         BorderThickness="0"
                                         IsReadOnly="True" />
                    </Grid>

                    <!--paid area-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Đã trả:"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                   VerticalAlignment="Center" />

                        <hps:AkerTextBox AkerTextBoxType="Expense"
                                         Grid.Column="2"
                                         AkerExpense="{Binding PaidAmount, Mode=OneWay}"
                                         AkerExpenseUnit="VND"
                                         VerticalAlignment="Center"
                                         FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                         BorderThickness="0"
                                         IsReadOnly="True" />
                    </Grid>

                    <!--rest area-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Còn lại:"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                   VerticalAlignment="Center" />

                        <hps:AkerTextBox AkerTextBoxType="Expense"
                                         Grid.Column="2"
                                         AkerExpenseUnit="VND"
                                         Foreground="Red"
                                         AkerExpense="{Binding RestAmount, Mode=OneWay}"
                                         VerticalAlignment="Center"
                                         FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                         BorderThickness="0"
                                         IsReadOnly="True" />
                    </Grid>
                </Grid>

            </Grid>
            
            
        </Grid>

        <!--Foorer area-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <hps:OsirisButton TextContent="In công nợ"
                              Margin="0,10"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderThickness="0"
                              Foreground="White"
                              IconStretch="UniformToFill"
                              IconTextGapWidth="20"
                              IconSource="{StaticResource Print}"
                              IconHeight="30"
                              IconWidth="30"
                              Command="{Binding ButtonCommandOV.PrintCustomerDebtButtonCommand}"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}"
                              FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                              IsUsingDropShadowEffect="True"
                              Grid.Column="1" />

            <hps:OsirisButton TextContent="Quay lại"
                              Margin="0,10"
                              IsBusy="{Binding IsInstantiateNewOrderButtonRunning}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderThickness="0"
                              Foreground="White"
                              ProgressSpinnerBackground="Black"
                              Command="{Binding ButtonCommandOV.ReturnButtonCommand}"
                              ProgressSpinnerSize="30"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                              IsUsingDropShadowEffect="True"
                              Grid.Column="3" />
        </Grid>
    </Grid>
</Page>
