Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/UserManagement/UserManagementPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.UserManagement.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.UserManagement"
      mc:Ignorable="d"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="UserManagementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.71*" />
            <RowDefinition Height="8.57*" />
        </Grid.RowDefinitions>
        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.61*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="7.71*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill"
                   Source="{StaticResource HomePage_UserManageIcon}" />
            <TextBlock TextWrapping="Wrap"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource HeaderFontSize}"
                       Grid.Column="3"
                       Text="Quản lý nhân viên" />
        </Grid>
    </Grid>
</Page>
