Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/UserManagement/UserModificationPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.UserManagement.UserModificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.UserManagementPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="UserModificationPage">

    <Page.DataContext>
        <vm:UserModificationPageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="3.1875*" />
            <RowDefinition Height="0.5625*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <!--Page title-->
            <uc:PageHeader HeaderText="Thay đổi thông tin nhân viên"
                           Grid.Row="0"
                           HeaderIcon="{StaticResource HomePage_CustomerManageIcon}" />
            <!--Image and user info area-->
            <uc:PageOverviewInfo Grid.Row="1"
                                 AvatarSource="{Binding UserImageSource}"
                                 CamTip="Thay đổi ảnh đại diện nhân viên"
                                 CamButCmd="{Binding CameraButtonCommand}"
                                 CamButVisibility="Visible"
                                 MainTiltle="{Binding FullNameText}"
                                 SubTiltle="{Binding CurrentModifiedUser.Username}"
                                 SubTiltle2nd="{Binding CurrentModifiedUser.Job}" />
        </Grid>

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4845*" />
                <RowDefinition Height="2.628*" />
                <RowDefinition Height="0.075*" />
            </Grid.RowDefinitions>

            <!--Extra info area-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.86*" />
                        <ColumnDefinition Width="2.22*" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center"
                                 Grid.Row="1">
                            <TextBlock Text="Thay đổi mật khẩu"
                                       FontWeight="Bold" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center"
                                 Grid.Row="2">
                            <TextBlock Text="(Để trống nếu không muốn đổi)" />
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>

            <!--Modify info area-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="3.2*" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="3.2*" />
                    <ColumnDefinition Width="0.16*" />
                </Grid.ColumnDefinitions>

                <!--Basic info area-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3"
                           Text="Tên đăng nhập:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="3"
                           Text="Họ tên:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Địa chỉ:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Điện thoại:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Email:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Facebook:" />


                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           Text="*"
                           HorizontalAlignment="Center"
                           Grid.Column=" 1"
                           Grid.Row="0"
                           Foreground="Red" />

                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           Text="*"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="2"
                           Foreground="Red" />

                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           Text="*"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="6"
                           Foreground="Red" />


                <TextBox x:Name="UserNameTextBox"
                         Grid.Column="2"
                         IsReadOnly="True"
                         Margin="0,2.5,0,2.5"
                         IsEnabled="False"
                         Grid.Row="0"
                         Text="{Binding UserNameText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{DynamicResource DefaultTextBox}"
                         FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                <TextBlock x:Name="UserNameAwareTextBlock"
                           Visibility="{Binding UserNameAwareTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="2"
                           Grid.Row="1"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding UserNameAwareTextBlockContent}" />
                <TextBlock x:Name="UserNameVerifiedTextBlock"
                           Visibility="{Binding UserNameVerifiedTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="2"
                           Grid.Row="1"
                           Foreground="Green"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Có thể dùng tên này!" />

                <TextBox x:Name="FullNameTextBox"
                         Grid.Column="2"
                         Margin="0,2.5,0,2.5"
                         Grid.Row="2"
                         Text="{Binding FullNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource DefaultTextBox}" />

                <TextBlock x:Name="FullNameAwareTextBlock"
                           Visibility="{Binding FullNameAwareTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="2"
                           Margin="0,2.5,0,2.5"
                           Grid.Row="3"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Không được bỏ trống trường này" />

                <TextBox x:Name="AddressTextBox"
                         Grid.Column="2"
                         Margin="0,2.5,0,2.5"
                         Grid.Row="4"
                         Style="{DynamicResource DefaultTextBox}"
                         Text="{Binding AddressText}" />

                <TextBox x:Name="PhoneTextBox"
                         Grid.Column="2"
                         Style="{DynamicResource DefaultTextBox}"
                         Margin="0,2.5,0,2.5"
                         Grid.Row="6"
                         Text="{Binding PhoneText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock x:Name="PhoneAwareTextBlock"
                           IsHitTestVisible="False"
                           Visibility="{Binding PhoneAwareTextBlockVisibility}"
                           Grid.Column="2"
                           Grid.Row="7"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Không được bỏ trống trường này" />

                <TextBox Grid.Column="2"
                         Grid.Row="8"
                         Margin="0,2.5,0,2.5"
                         Style="{DynamicResource DefaultTextBox}"
                         Text="{Binding EmailText}" />

                <TextBox Grid.Column="2"
                         Grid.Row="10"
                         Margin="0,2.5,0,2.5"
                         Text="{Binding LinkText}"
                         Style="{DynamicResource DefaultTextBox}" />


                <!--Login info-->

                <TextBlock Grid.Column="4"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                           Text="Mật khẩu mới:" />

                <TextBlock Grid.Column="4"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                           Text="Xác nhận mật khẩu:" />

                <TextBlock Grid.Column="4"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                           Text="Chức vụ:" />

                <PasswordBox  x:Name="NewPasswordBox"
                              Margin="0,2.5,0,2.5"
                              Grid.Column="6"
                              Grid.Row="0"
                              VerticalContentAlignment="Center"
                              PasswordChanged="NewPasswordBox_PasswordChanged"
                              BorderThickness="1"
                              BorderBrush="Black"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}" />
                <TextBlock x:Name="NewPasswordAwareTextBlock"
                           Visibility="{Binding NewPasswordAwareTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="6"
                           Grid.Row="1"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding NewPasswordAwareTextBlockContent}" />

                <PasswordBox  x:Name="VerifiedPasswordBox"
                              Margin="0,2.5,0,2.5"
                              Grid.Column="6"
                              Grid.Row="2"
                              VerticalContentAlignment="Center"
                              PasswordChanged="VerifiedPasswordBox_PasswordChanged"
                              BorderThickness="1"
                              BorderBrush="Black" />
                <TextBlock x:Name="VerifiedPasswordAwareTextBlock"
                           Visibility="{Binding VerifiedPasswordAwareTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="6"
                           Grid.Row="3"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Mật khẩu xác nhận không khớp!" />

                <hps:HorusBox Grid.Column="6"
                              Grid.Row="4"
                              Margin="0,2.5,0,2.5"
                              Text="{Binding JobText, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True"
                              IconHeight="{Binding FontSizeOV.FontSizeLarge}"
                              IsUsingHorusShadow="False"
                              Style="{StaticResource HorusBoxCustomNormalTheme}">
                    <ComboBoxItem Name="NhanVien"
                                  Content="Nhân viên" />
                    <ComboBoxItem Name="QuanLy"
                                  Content="Quản lý" />
                </hps:HorusBox>

                <TextBlock FontFamily="{StaticResource VNFOswald}"
                           Text="*"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="6"
                           Foreground="Red" />

                <TextBlock x:Name="JobTitleAwareTextBlock"
                           Visibility="{Binding JobTitleAwareTextBlockVisibility}"
                           IsHitTestVisible="False"
                           Grid.Column="6"
                           Grid.Row="5"
                           Foreground="Red"
                           FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Vui lòng chọn một chức vụ cho người dùng!" />

            </Grid>
        </Grid>

        <!--Footer area-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="1.77*" />
                <ColumnDefinition Width="1.77*" />
            </Grid.ColumnDefinitions>

            <hps:OsirisButton Margin="0,5,10,20"
                              Grid.Column="1"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              Command="{Binding CancleButtonCommand}"
                              BorderThickness="0"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
            <hps:OsirisButton Margin="0,5,10,20"
                              Grid.Column="2"
                              TextContent="Lưu"
                              IsBusy="{Binding IsSaveButtonRunning}"
                              ProgressSpinnerSize="30"
                              ProgressSpinnerBackground="Black"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              BorderThickness="0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsUsingDropShadowEffect="True"
                              Command="{Binding SaveButtonCommand}"
                              Foreground="White"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>

    </Grid>
</Page>
