Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/MainScreenWindow.xaml

<Window x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views"
        mc:Ignorable="d"
        Title="LoginScreenWindow" Height="520" Width="900" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize" WindowStyle="None">

    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainScreenWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        --><!-- Outer border with the drop shadow margin --><!--
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">

                            --><!-- Main window outline --><!--
                            <Grid>

                                --><!-- Outer dragging border --><!--
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />

                                --><!-- Opacity mask for corners on grid --><!--
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                --><!-- Window border and drop shadow --><!--
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                --><!-- The main window content --><!--
                                <Grid>

                                    --><!-- Corner clipping --><!--
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        --><!-- Title Bar --><!--
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        --><!-- Internet Connection Bar --><!--
                                        <RowDefinition Height="Auto" />

                                        --><!-- Window Content --><!--
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    --><!-- Title Bar --><!--
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            --><!-- Icon --><!--
                                            <ColumnDefinition Width="Auto" />
                                            --><!-- Title --><!--
                                            <ColumnDefinition Width="*" />
                                            --><!-- Windows Button --><!--
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        --><!-- Icon --><!--
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        --><!-- Title --><!--
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" />--><!--
                                                    --><!--<Run Text="O" Foreground="{StaticResource WordBlueBrush}" />--><!--
                                                    --><!--<Run Text="R" Foreground="{StaticResource WordRedBrush}" />--><!--
                                                    --><!--<Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        --><!-- Window Buttons --><!--
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    --><!-- No Internet Connection Bar --><!--
                                    <Border 
                                        local:AnimateSlideInFromTopProperty.Value="{Binding 
                                            ApplicationViewModel.ServerReachable, 
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanInvertConverter}}"
                                        Background="{StaticResource WordOrangeBrush}"
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1">

                                        <Label 
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource LatoBold}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            >
                                            No Internet connection. Please check your network
                                        </Label>

                                    </Border>

                                    --><!-- Page Content --><!--
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->


    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.35,0.47" Background="#FF56C92C">
            <Grid HorizontalAlignment="Left" Height="247" Margin="0,150,0,0" VerticalAlignment="Top" Width="165">
                <Button x:Name="button" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,207">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/home.png"/>
                        <TextBlock x:Name="textBlock" Margin="0,0,0,10" TextWrapping="Wrap" Text="Trang chủ" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,167">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image2" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/user.png"/>
                        <TextBlock x:Name="textBlock1" Margin="0,0,0,10" TextWrapping="Wrap" Text="Tài khoản" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy1" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,127">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image3" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/setting.png"/>
                        <TextBlock x:Name="textBlock2" Margin="0,0,0,10" TextWrapping="Wrap" Text="Cài đặt" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy2" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,87">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image4" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/bug rp.png"/>
                        <TextBlock x:Name="textBlock3" Margin="0,0,0,10" TextWrapping="Wrap" Text="Báo lỗi" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy3" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,47">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image5" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/customer support.png"/>
                        <TextBlock x:Name="textBlock4" Margin="0,0,0,10" TextWrapping="Wrap" Text="CSKH" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy4" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,7">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image6" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/app info.png"/>
                        <TextBlock x:Name="textBlock5" Margin="0,0,0,10" TextWrapping="Wrap" Text="Thông tin" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="165,0,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.42,0.26" Background="#FF56C92C" MouseLeftButtonDown="GridMouseLeftButtonDown"/>
        <Grid HorizontalAlignment="Left" Height="485" Margin="165,35,0,0" VerticalAlignment="Top" Width="735" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Source="/Pharmacy;component/Resource/Icons/app icon x2.png" Margin="268,48,93,237"/>
        </Grid>

    </Grid>

</Window>
