Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/MainScreenWindow.xaml

<Window x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views"
        mc:Ignorable="d"
        Title="LoginScreenWindow" Height="520" Width="900" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.35,0.47" Background="#FF56C92C">
            <Grid HorizontalAlignment="Left" Height="247" Margin="0,150,0,0" VerticalAlignment="Top" Width="165">
                <Button x:Name="button" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,207">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/home.png"/>
                        <TextBlock x:Name="textBlock" Margin="0,0,0,10" TextWrapping="Wrap" Text="Trang chủ" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,167">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image2" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/user.png"/>
                        <TextBlock x:Name="textBlock1" Margin="0,0,0,10" TextWrapping="Wrap" Text="Tài khoản" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy1" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,127">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image3" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/setting.png"/>
                        <TextBlock x:Name="textBlock2" Margin="0,0,0,10" TextWrapping="Wrap" Text="Cài đặt" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy2" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,87">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image4" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/bug rp.png"/>
                        <TextBlock x:Name="textBlock3" Margin="0,0,0,10" TextWrapping="Wrap" Text="Báo lỗi" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy3" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,47">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image5" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/customer support.png"/>
                        <TextBlock x:Name="textBlock4" Margin="0,0,0,10" TextWrapping="Wrap" Text="CSKH" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Copy4" VerticalAlignment="Bottom" Width="165" Height="40" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="0,0,0,7">
                    <StackPanel Width="165" Height="40" Orientation="Horizontal" >
                        <Image x:Name="image6" Width="40" Height="40" Margin="10,0,10,0" Source="/Pharmacy;component/Resource/Icons/app info.png"/>
                        <TextBlock x:Name="textBlock5" Margin="0,0,0,10" TextWrapping="Wrap" Text="Thông tin" FontSize="15" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="165,0,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.42,0.26" Background="#FF56C92C" MouseLeftButtonDown="GridMouseLeftButtonDown"/>
        <Grid HorizontalAlignment="Left" Height="485" Margin="165,35,0,0" VerticalAlignment="Top" Width="735" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Source="/Pharmacy;component/Resource/Icons/app icon x2.png" Margin="268,48,93,237"/>
        </Grid>

    </Grid>

</Window>
