Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/MSWindow.xaml

<cctrl:DashboardWindow x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.MSWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                       xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:pages="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages"
                       xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
                       xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels"
                       mc:Ignorable="d"
                       WindowStyle="None"
                       MinHeight="{StaticResource DefaultWindowHeight}"
                       MinWidth="{StaticResource DefaultWindowWidth}"
                       Width="{StaticResource DefaultWindowWidth}"
                       Height="{StaticResource DefaultWindowHeight}"
                       Style="{StaticResource DefaultDashboardStyle}"
                       Title="Window1"
                       PageSource="{Binding CurrentPageSource,Mode=TwoWay}"
                       ContentType="{Binding ContentType}"
                       WindowStartupLocation="CenterScreen"
                       MenuTabWidth="70"
                       MenuTabExpandedWidth="200"
                       WaitingIconSource="{StaticResource AppIconNoCrop}"
                       PageLoadingDelayTime="{Binding PageLoadingDelayTime}">

    <cctrl:DashboardWindow.DataContext>
        <vm:MainScreenWindowViewModel />
    </cctrl:DashboardWindow.DataContext>
    
    <cctrl:DashboardWindow.MenuTabContent>
        <uc:MainMenuControl />
    </cctrl:DashboardWindow.MenuTabContent>

</cctrl:DashboardWindow>