Pharmacy/Pharmacy/Implement/Windows/PopupScreenWindow/MVVM/Views/PopupScreenWindow.xaml

<cctrl:DashboardWindow x:Class="Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.PopupScreenWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views"
                       xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                       xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                       xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.UserControls"
                       xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.ViewModels"
                       mc:Ignorable="d"
                       WindowStyle="None"
                       BorderBrush="{StaticResource NormalTheme_MessageBox_Border_Brush}"
                       BorderThickness="1"
                       Style="{StaticResource DefaultDashboardStyle}"
                       Title="PopupWindow"
                       MinHeight="{Binding WindowMinHeight}"
                       MinWidth="{Binding WindowMinWidth}"
                       ContentType="NormalContentType"
                       Content="{Binding Content}"
                       PageSource="{Binding CurrentPageSource}"
                       IsEnableMenuTab="False"
                       WindowStartupLocation="CenterScreen"
                       WaitingIconSource="{StaticResource AppIconNoCrop}"
                       PageLoadingDelayTime="{Binding PageLoadingDelayTime}">

    <!--<uc:DownloadProgressControl />-->
</cctrl:DashboardWindow>
