Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/UserControls/MainMenuControl.xaml

<UserControl
    x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls.MainMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="150">

    <Grid Background="{StaticResource NormalTheme_MenuTabColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />

        </Grid.RowDefinitions>
        <cctrl:HPSL_Button 
            Grid.Row="1"
            ImageSource="{DynamicResource HomeIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="TRANG CHỦ"
            Margin="0,15,0,15"/>
        <cctrl:HPSL_Button 
            Grid.Row="2"
            ImageSource="{DynamicResource AccountIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="TÀI KHOẢN"
            Margin="0,15,0,15"/>
        <cctrl:HPSL_Button 
            Grid.Row="3"
            ImageSource="{DynamicResource SettingIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="CÀI ĐẶT"
            Margin="0,15,0,15"/>
        <cctrl:HPSL_Button 
            Grid.Row="4"
            ImageSource="{DynamicResource BugIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="BÁO LỖI"
            Margin="0,15,0,15"/>
        <cctrl:HPSL_Button 
            Grid.Row="5"
            ImageSource="{DynamicResource CSIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="CSKH"
            Margin="0,15,0,15"/>
        <cctrl:HPSL_Button 
            Grid.Row="6"
            ImageSource="{DynamicResource AppInfoIcon}"
            Style="{DynamicResource MenuTabButton}" 
            Content="THÔNG TIN"
            Margin="0,15,0,15"/>
    </Grid>
</UserControl>