Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/UserControls/PageOverviewInfo.xaml

<UserControl x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls.PageOverviewInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
             xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
             xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
             MaxHeight="{StaticResource PageOverviewInfoMaxHeight}"
             mc:Ignorable="d"
             x:Name="PageOverViewInfoUC"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.37*" />
            <ColumnDefinition Width="7.14*" />
        </Grid.ColumnDefinitions>

        <!--Background area behind User Image-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.71*" />
                <ColumnDefinition Width="0.66*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Background="{StaticResource NormalTheme_1st_Background_Brush}">
                <Border.OpacityMask>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{StaticResource AvatarBGImageOpacityMask}" />
                </Border.OpacityMask>
            </Border>

        </Grid>

        <!--Avatar-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid x:Name="AvatarGridArea"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.05*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.93*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2"
                        x:Name="AvatarBoder"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Wheat"
                        CornerRadius="0150">

                    <Border.OpacityMask>
                        <ImageBrush Stretch="Uniform"
                                    ImageSource="{StaticResource AvatarImageOpacityMask}">
                        </ImageBrush>
                    </Border.OpacityMask>

                    <Grid x:Name="ImageGridContainer"
                          SizeChanged="ImageGridContainerSizeChanged">
                        <Image Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Source="{Binding AvatarSource, RelativeSource={RelativeSource AncestorType=local:PageOverviewInfo, Mode=FindAncestor}}"
                               VerticalAlignment="Center">
                        </Image>
                    </Grid>
                </Border>

                <hps:OsirisButton Grid.Column="2"
                                  ToolTip="{Binding CamTip,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}"
                                  Background="Transparent"
                                  OBContentOrientation="Vertical"
                                  Visibility="{Binding CamButVisibility,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}"
                                  IconSource="{StaticResource PersonalInfoPage_CameraIcon}"
                                  IconStretch="UniformToFill"
                                  IconHeight="15"
                                  IconWidth="15"
                                  Command="{Binding CamButCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}"
                                  BorderThickness="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top" />


            </Grid>
        </Grid>

        <!--User info area-->
        <Grid Grid.Column="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="0.55*" />
                    <RowDefinition Height="0.55*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Viewbox HorizontalAlignment="Left"
                         Stretch="Uniform"
                         Grid.Row="0">
                    <TextBlock FontFamily="{StaticResource VNFOswald}"
                               Text="{Binding MainTiltle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}" />
                </Viewbox>

                <Viewbox HorizontalAlignment="Left"
                         Stretch="Uniform"
                         Grid.Row="1">
                    <TextBlock FontFamily="{StaticResource VNFOswald}"
                               Text="{Binding SubTiltle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}" />
                </Viewbox>

                <Viewbox HorizontalAlignment="Left"
                         Stretch="Uniform"
                         Grid.Row="2">
                    <TextBlock MaxWidth="700"
                               TextTrimming="WordEllipsis" 
                               Text="{Binding SubTiltle2nd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PageOverviewInfo}}" />
                </Viewbox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
