Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/UserControls/PageHeader.xaml

<customcontrols:PageHeaderControl  
    xmlns:customcontrols="clr-namespace:Pharmacy.Implement.Utils.CustomControls"                                   
    x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    MaxHeight="{StaticResource PageHeaderMaxHeight}" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" 
               Source="{Binding HeaderIcon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customcontrols:PageHeaderControl}}" 
               Stretch="Uniform"/>
        <Viewbox Grid.Column="3" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Stretch="Uniform">
            <TextBlock Text="{Binding HeaderText,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customcontrols:PageHeaderControl}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                       FontFamily="{StaticResource VNFOswald}"
                       FontSize="{Binding HeaderFontSize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customcontrols:PageHeaderControl}}"/>
        </Viewbox>
    </Grid>
</customcontrols:PageHeaderControl>
