Pharmacy/Pharmacy/Resource/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Pharmacy">

    <Style x:Key="LoginWindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Width" Value="{Binding Width}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cctrl:HPSL_Window}">
                    <Border CornerRadius="350">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.763" Color="#FF7BE9F6" />
                                <GradientStop Offset="0" Color="#FFF083DA" />
                                <GradientStop Offset="1" Color="#007BE9F6" />
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Tittle bar -->
                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type cctrl:HPSL_Window}}}">
                                <Grid.ColumnDefinitions>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Title -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Windows Button -->
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <!--Trigger image of maximize button base on window state-->
                                <!--<Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                                    <Setter Property="Source" Value="/Resources/maximize.png" />
                                                    <Setter Property="Stretch" Value="None" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                                    <Setter Property="Source" Value="/Resources/unmaximize.png" />
                                                    <Setter Property="Stretch" Value="None" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>-->

                                <!-- Icon -->
                                <Button
                                    Height="50"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding MenuCommand}"
                                    Foreground="{x:Null}">
                                    <Image Source="{StaticResource AppIcon}" />
                                </Button>

                                <!-- Title -->
                                <Viewbox
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,-5"
                                            FontFamily="{StaticResource Fredoka}"
                                            FontSize="20"
                                            Text="Product" />
                                        <TextBlock
                                            Foreground="#FF6B6BF5"
                                            Text="by HPSofwareSolution"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Viewbox>

                                <!-- Window Buttons -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Command="{Binding MinimizeCommand}" Content="_" />
                                    <Button Command="{Binding MaximizeCommand}" Content="[ ]" />
                                    <Button
                                        Command="{Binding CloseCommand}"
                                        Content="X"
                                        Style="{DynamicResource WindowCloseButton}" />
                                </StackPanel>
                            </Grid>
                            <!-- Page Content -->
                            <Border
                                Grid.Row="1"
                                ClipToBounds="True"
                                Padding="{Binding InnerContentPadding}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardWindowStyle" TargetType="{x:Type cctrl:HPSL_Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TitleBarColor" Value="{StaticResource NormalTheme_TitleBarColor}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="TitleBarHeight" Value="{StaticResource DefaultWindowTitleBarHeight}" />
        <Setter Property="IsEnableMenuTab" Value="True" />
        <Setter Property="MenuTabWidth" Value="{StaticResource DefaultMenuTabWidth}" />
        <Setter Property="MenuTabExpandedWidth" Value="{StaticResource DefaultMenuTabExpandedWidth}" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type cctrl:HPSL_Window}},
                    Path=TitleBarHeight, FallbackValue=30}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cctrl:HPSL_Window}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                            <!--Main content field-->
                            <Grid Margin="0,0,0,0" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type cctrl:HPSL_Window}}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Offset menu field no expanded-->
                                <Grid
                                    Grid.Column="0"
                                    Width="{Binding MenuTabWidth, FallbackValue={StaticResource DefaultMenuTabWidth}}"
                                    Background="Black"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                                <!--Content and title bar field-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid
                                        Grid.Row="0"
                                        Height="{Binding TitleBarHeight, FallbackValue=50}"
                                        VerticalAlignment="Stretch"
                                        Background="{Binding TitleBarBackground, FallbackValue={StaticResource WordGreenBrush}}"
                                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor
                                        ,AncestorType={x:Type cctrl:HPSL_Window}}}"
                                        WindowChrome.IsHitTestVisibleInChrome="False">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="5">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,-5"
                                                    FontFamily="{StaticResource Fredoka}"
                                                    FontSize="20"
                                                    Text="Product" />
                                                <TextBlock
                                                    Foreground="#FF6B6BF5"
                                                    Text="by HPSofwareSolution"
                                                    TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="{StaticResource FontAwesomeMinimizeWindowIcon}"
                                                Style="{DynamicResource WindowControlButton}" />
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{DynamicResource WindowMaximizeButton}" >
                                            </Button>
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="{StaticResource FontAwesomeCloseWindowIcon}"
                                                Style="{DynamicResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--Content field-->
                                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <!--Menu field-->
                            <Grid
                                x:Name="menu_panel"
                                HorizontalAlignment="Left"
                                Background="Yellow"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type cctrl:HPSL_Window}}}"
                                WindowChrome.IsHitTestVisibleInChrome="True">

                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type cctrl:HPSL_Window}}, Path=IsEnableMenuTab}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type cctrl:HPSL_Window}}, Path=IsEnableMenuTab}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid
                                    x:Name="menu_content_panel"
                                    Width="{StaticResource DefaultMenuTabWidth}"
                                    Background="Aqua">
                                    <ContentPresenter
                                        Width="170"
                                        HorizontalAlignment="Left"
                                        Content="{Binding MenuTabContent}" />
                                </Grid>


                                <ToggleButton
                                    Width="10"
                                    Height="50"
                                    Margin="0,0,-10,0"
                                    HorizontalAlignment="Right">

                                    <ToggleButton.Triggers>

                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HidePanelStack">

                                                    <DoubleAnimation
                                                        BeginTime="0:0:0"
                                                        Duration="0:0:0.2"
                                                        From="{StaticResource DefaultMenuTabExpandedWidth}"
                                                        Storyboard.TargetName="menu_panel"
                                                        Storyboard.TargetProperty="Width"
                                                        To="{StaticResource DefaultMenuTabWidth}" />


                                                    <DoubleAnimation
                                                        BeginTime="0:0:0"
                                                        Duration="0:0:0.2"
                                                        From="{StaticResource DefaultMenuTabExpandedWidth}"
                                                        Storyboard.TargetName="menu_content_panel"
                                                        Storyboard.TargetProperty="Width"
                                                        To="{StaticResource DefaultMenuTabWidth}" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowPanelStack">
                                                    <DoubleAnimation
                                                        BeginTime="0:0:0"
                                                        Duration="0:0:0.2"
                                                        From="{StaticResource DefaultMenuTabWidth}"
                                                        Storyboard.TargetName="menu_panel"
                                                        Storyboard.TargetProperty="Width"
                                                        To="{StaticResource DefaultMenuTabExpandedWidth}" />

                                                    <DoubleAnimation
                                                        BeginTime="0:0:0"
                                                        Duration="0:0:0.2"
                                                        From="{StaticResource DefaultMenuTabWidth}"
                                                        Storyboard.TargetName="menu_content_panel"
                                                        Storyboard.TargetProperty="Width"
                                                        To="{StaticResource DefaultMenuTabExpandedWidth}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                    </ToggleButton.Triggers>
                                </ToggleButton>
                            </Grid>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>