Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/MedicineManagement/AddMedicinePage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement.AddMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:customcontrols="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{StaticResource FontSizeLarge_Float}"
      Title="MedicineManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.84*" MaxHeight="{StaticResource PageHeaderMaxHeight}"/>
            <RowDefinition Height="1.29*"/>
            <RowDefinition Height="4.20*"/>
            <RowDefinition Height="0.70*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <customcontrols:PageHeader Grid.Row="0" HeaderText="Thêm thuốc mới" HeaderIcon="{StaticResource HomePage_MedicineManageIcon}"/>
        <Grid Grid.Row="1">
            <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.65*" />
                    <ColumnDefinition Width="9.87*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.27*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.36*"/>
                        <ColumnDefinition Width="0.645*"/>
                        <ColumnDefinition Width="0.645*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Background="{StaticResource NormalTheme_LightGreenBrush}">
                    </Border>

                    <Border Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Wheat"
                            CornerRadius="0150">
                        <Border.OpacityMask>
                            <ImageBrush Stretch="Uniform"
                                        ImageSource="{StaticResource AvatarImageOpacityMask}">
                            </ImageBrush>
                        </Border.OpacityMask>

                        <Image Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{StaticResource HomePage_MedicineManageIcon}" />
                    </Border>

                    <hps:OsirisButton Grid.Column="2"
                                    ToolTip="Đổi ảnh thuốc"
                                    Background="Transparent"
                                    OBContentOrientation="Vertical"
                                    IconSource="{StaticResource PersonalInfoPage_CameraIcon}"
                                    IconStretch="UniformToFill"
                                    IconHeight="15"
                                    IconWidth="15"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                    </hps:OsirisButton>
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Stretch="Uniform">
                        <TextBlock FontFamily="{StaticResource VNFOswald}" 
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   Text="Tên thuốc"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             Stretch="Uniform">
                        <TextBlock FontFamily="{StaticResource VNFOswald}" 
                                   Text="Loại thuốc thuốc"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom"
                             Stretch="Uniform">
                        <TextBlock 
                                   Text="Mô tả..."/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Mã thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Tên thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Loại thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Đơn vị tính:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Nhà cung cấp:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Giá mua vào:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Giá bán ra:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="Ghi chú:" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="3"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="3"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="3"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="8"
                     Margin="3"/>

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Grid.Row="0"
                     Margin="3"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Grid.Row="2"
                     Margin="3"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Foreground="Red"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0"
                       Text="Không được bỏ trống trường này"/>

            <Grid Grid.Column="3"
                  Grid.Row="4"
                  Grid.RowSpan="6"
                  Margin="3">
                <TextBox TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*"/>
                <ColumnDefinition Width="1.77*"/>
                <ColumnDefinition Width="1.77*"/>
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                            Grid.Column="1"
                            TextContent="Quay lại"
                            IsUsingDropShadowEffect="True"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource FontSizeXLarge}"
                            Command="{Binding CancleButtonCommand}"
                            BorderThickness="0"
                            MaxHeight="100"
                            Foreground="White" />
            <hps:OsirisButton Margin="0,5,10,0"
                            Grid.Column="3"
                            TextContent="Lưu"
                            IsBusy="{Binding IsSaveButtonRunning}"
                            ProgressSpinnerSize="30"
                            ProgressSpinnerBackground="Black"
                            FontSize="{StaticResource FontSizeXLarge}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsUsingDropShadowEffect="True"
                            Command="{Binding SaveButtonCommand}"
                            Foreground="White"
                            MaxHeight="100"
                            Background="{StaticResource NormalTheme_LightGreenBrush}" />
        </Grid>
    </Grid>
</Page>
