Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/MedicineManagement/DiscountByMedicinePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement.DiscountByMedicinePage"
      mc:Ignorable="d"
      Background="White"
      x:Name="MedicineManagementPage"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      Title="MedicineManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="1.29*" />
            <RowDefinition Height="4.44*" />
            <RowDefinition Height="0.7*"
                           MaxHeight="100" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Khuyến mãi theo thuốc"
                       HeaderIcon="{StaticResource HomePage_MedicineManageIcon}" />
        <Grid Grid.Row="1">
            <uc:PageOverviewInfo Grid.Row="1"
                                 AvatarSource="{Binding MedicineImageSource}"
                                 MainTiltle="{Binding MedicineInfo.MedicineName}"
                                 SubTiltle="{Binding MedicineInfo.tblMedicineType.MedicineTypeName}"
                                 SubTiltle2nd="{Binding MedicineInfo.MedicineDescription}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Khách hàng:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,4,7"
                       Text="Ghi chú:" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Chiết khấu %:*" />

            <hps:HorusBox Grid.Column="1"
                          x:Name="cbxCustomer"
                          Grid.Row="0"
                          Tag="Nhập tên hoặc số điện thoại để tìm kiếm"
                          ItemsSource="{Binding LstCustomer, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                          FilterPathItems="{Binding LstCustomerFilterPathList}"
                          Style="{StaticResource SearchingBoxTheme}"
                          BorderThickness="1"
                          Margin="3">
                <hps:HorusBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.CacheLength="10"
                                                VirtualizingPanel.CacheLengthUnit="Item" />
                    </ItemsPanelTemplate>
                </hps:HorusBox.ItemsPanel>
                <hps:HorusBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </hps:HorusBox.ItemContainerStyle>
                <hps:HorusBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Border.OpacityMask>
                                    <ImageBrush Stretch="Uniform"
                                                ImageSource="{StaticResource AvatarImageOpacityMask}">
                                    </ImageBrush>
                                </Border.OpacityMask>

                                <Image Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding CustomerID,Converter={conv:StringToImageSourceConverter},ConverterParameter=CustomerImages}" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding CustomerName}"
                                       VerticalAlignment="Center"
                                       Margin="5,0"
                                       HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Phone}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </hps:HorusBox.ItemTemplate>
            </hps:HorusBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="{Binding FontSizeOV.FontSizeXXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCustomerCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Hãy chọn khách hàng (Có thể tìm theo tên hoặc SĐT)" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedCustomerCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <hps:AkerTextBox AkerTextBoxType="Decimal"
                             VerticalContentAlignment="Center"
                             Grid.Column="3"
                             Grid.Row="0"
                             BorderThickness="1"
                             BorderBrush="Black"
                             Text="{Binding PromoPercent, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3" />

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Grid.RowSpan="2"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Text="{Binding PromoDescription}"
                     Margin="3" />

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       FontSize="{Binding FontSizeOV.FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PromoPercentCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Hãy nhập chiết khấu hợp lệ" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PromoPercentCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Row="3"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hps:OsirisButton Grid.Column="1"
                                  TextContent="Tạo mới"
                                  Padding="30,0,30,0"
                                  IsUsingDropShadowEffect="True"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                  Command="{Binding CreateNewPromoButtonCommand}"
                                  BorderThickness="0"
                                  Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                                  Foreground="White" />

                <hps:OsirisButton Grid.Column="3"
                                  TextContent="Lưu"
                                  Padding="20,0,20,0"
                                  IsUsingDropShadowEffect="True"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                                  Command="{Binding SaveButtonCommand}"
                                  BorderThickness="0"
                                  Background="{StaticResource NormalTheme_1st_Background_Brush}"
                                  Foreground="White" />
            </Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       FontSize="{Binding FontSizeOV.FontSizeRegular}"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       Margin="0,3,3,0"
                       FontWeight="Bold"
                       Text="Danh sách khách hàng được khuyến mãi:" />

            <DataGrid x:Name="DataGrid"
                      Grid.Row="11"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      IsReadOnly="True"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding LstPromo,UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                Value="False" />

                        <Setter Property="TextBox.IsReadOnly"
                                Value="True" />

                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:DiscountByMedicinePage},Mode=FindAncestor}}" />

                        <Setter Property="Foreground"
                                Value="Black" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}">

                                            </ContentPresenter>
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding"
                                Value="3" />

                        <Setter Property="BorderThickness"
                                Value="1" />

                        <Setter Property="BorderBrush"
                                Value="White" />

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />-->

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />

                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:DiscountByMedicinePage},Mode=FindAncestor}}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                              Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                        <Setter Property="Height"
                                Value="{StaticResource DefaultDataGrid_RowHeight}" />
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <!--Avatar column-->
                    <DataGridTemplateColumn Width="auto"
                                            Header="Ảnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.OpacityMask>
                                        <ImageBrush Stretch="Uniform"
                                                    ImageSource="{StaticResource AvatarImageOpacityMask}">
                                        </ImageBrush>
                                    </Border.OpacityMask>

                                    <Image Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding CustomerID,Converter={conv:StringToImageSourceConverter},ConverterParameter=CustomerImages}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Họ Tên"
                                        Binding="{Binding tblCustomer.CustomerName}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Số điện thoại"
                                        Binding="{Binding tblCustomer.Phone}" />

                    <DataGridTextColumn Width="auto"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Chiết khấu %"
                                        Binding="{Binding PromoPercent}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Ghi chú"
                                        Binding="{Binding PromoDescription}" />

                    <!--Edit column-->
                    <DataGridTemplateColumn CanUserResize="False"
                                            Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <hps:OsirisButton BorderThickness="0"
                                                      HorizontalAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      Background="White"
                                                      VerticalAlignment="Center"
                                                      IconStretch="Uniform"
                                                      Command="{Binding DataContext.DeleteButtonCommand,ElementName=MedicineManagementPage}"
                                                      CommandParameter="{Binding ElementName=DataGrid}"
                                                      IconSource="{StaticResource UserManagementPage_DeleteUserRow}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="1.77*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="2"
                              Padding="30,0,30,0"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              Command="{Binding CancelButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
        </Grid>
    </Grid>
</Page>
