Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/MedicineManagement/MedicineManagementPage.xaml

<quotableEventPage:QuotableEventPage x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement.MedicineManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.MedicineManagementPage.MedicineManagement"
      mc:Ignorable="d"
      Background="White"
      x:Name="PageMedicineManagement"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="MedicineManagementPage">
    <Page.DataContext>
        <vm:MedicineManagementPageViewModel x:Name="MedicineManagementDataContext" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="0.37*" />
            <RowDefinition Height="4.64*" />
            <RowDefinition Height="0.70*"
                           MaxHeight="100" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       FontSize="{Binding FontSizeOV.FontSizeXXXLarge}"
                       HeaderText="Quản lý thuốc"
                       HeaderIcon="{StaticResource HomePage_MedicineManageIcon}" />
        <Grid Grid.Row="1"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tìm kiếm:"
                       FontSize="{Binding FontSizeOV.FontSizeLarge}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     ToolTip="Hỗ trợ tìm kiếm theo: mã hoặc tên thuốc, hoặc tên nhà cung cấp"
                     Margin="5,0,0,0"
                     FontSize="{Binding FontSizeOV.FontSizeRegular}"
                     VerticalContentAlignment="Center"
                     TextChanged="SearchTextBox_TextChanged"
                     BorderThickness="2"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <CheckBox Content="Dược liệu"
                      Grid.Column="2"
                      FontSize="{Binding FontSizeOV.FontSizeLarge}"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="True"
                      Command="{Binding FilterMedicineTypeCommand}"
                      x:Name="cbxDuocLieu">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{conv:MultiBindingConverter}">
                        <Binding ElementName="cbxDuocLieu" />
                        <Binding ElementName="DataGrid" />
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <CheckBox Content="Cao đơn"
                      Grid.Column="3"
                      Margin="10,0,0,0"
                      FontSize="{Binding FontSizeOV.FontSizeLarge}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsChecked="True"
                      Command="{Binding FilterMedicineTypeCommand}"
                      x:Name="cbxCaoDon">
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{conv:MultiBindingConverter}">
                        <Binding ElementName="cbxCaoDon" />
                        <Binding ElementName="DataGrid" />
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
        </Grid>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="2"
                  IsReadOnly="True"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MedicineItemSource}"
                  Margin="10"
                  SelectionMode="Single"
                  MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell"
                       x:Key="DGTextCell">
                    <Setter Property="IsTabStop"
                            Value="False" />

                    <Setter Property="TextBox.IsReadOnly"
                            Value="True" />

                    <Setter Property="FontSize"
                            Value="{Binding FontSizeOV.FontSizeLarge,ElementName=MedicineManagementDataContext}" />

                    <Setter Property="Foreground"
                            Value="Black" />

                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentControl Focusable="False"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Content}">

                                        </ContentControl>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <hps:BindingProxy x:Key="AdminToolboxsVisibility"
                                  Data="{Binding AdminToolboxsVisibility}" />
                
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding"
                            Value="3" />

                    <Setter Property="BorderThickness"
                            Value="1" />

                    <Setter Property="BorderBrush"
                            Value="White" />

                    <Setter Property="Height"
                            Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                    <Setter Property="Background"
                            Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                    <Setter Property="Foreground"
                            Value="White" />

                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />

                    <Setter Property="FontSize"
                            Value="{Binding FontSizeOV.FontSizeLarge,ElementName=MedicineManagementDataContext}" />
                </Style>

            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                          Color="{StaticResource NormalTheme_3rd_Color}" />
                    </Style.Resources>

                    <Setter Property="Height"
                            Value="{StaticResource DefaultDataGrid_RowHeight}" />

                </Style>

            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!--Avatar column-->
                <DataGridTemplateColumn Width="{StaticResource AvatarColumnWidth}"
                                        Header="Ảnh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hps:SquareGrid>
                                <hps:AtumImageView Stretch="UniformToFill"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   IsUsingAtumClippingBorder="True"
                                                   HorizontalAlignment="Center"
                                                   CornerRadius="1000"
                                                   VerticalAlignment="Center"
                                                   Source="{Binding MedicineID,Converter={conv:StringToImageSourceConverter},ConverterParameter=MedicineImages}" />
                            </hps:SquareGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Name column-->
                <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Tên thuốc"
                                    Binding="{Binding MedicineName}" />

                <!--Type column-->
                <DataGridTextColumn Width="auto"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Loại thuốc"
                                    Binding="{Binding MedicineTypeName}" />

                <!--Supplier column-->
                <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Nhà cung cấp"
                                    Binding="{Binding Suppliers}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--BidPrice column-->
                <DataGridTextColumn Width="auto"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Giá mua vào"
                                    Visibility="{Binding Data, Source={StaticResource AdminToolboxsVisibility}}"
                                    Binding="{Binding BidPrice, StringFormat=#\,##0 VND}" />

                <!--AskingPrice column-->
                <DataGridTextColumn Width="auto"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Giá bán ra"
                                    Binding="{Binding AskingPrice, StringFormat=#\,##0 VND}" />

                <!--Edit column-->
                <DataGridTemplateColumn CanUserResize="False"
                                        Width="0.5*"
                                        MaxWidth="{StaticResource DefaultDataGrid_MaxWidthEditColumn}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <hps:OsirisButton Grid.Column="1"
                                                      IsUsingDropShadowEffect="True"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      BorderThickness="0"
                                                      Command="{Binding DataContext.ButtonCommandOV.EditMedicineButtonCommand,ElementName=PageMedicineManagement}"
                                                      CommandParameter="{Binding ElementName=DataGrid}"
                                                      Background="Transparent"
                                                      FontFamily="{StaticResource FontAwesome}"
                                                      FontSize="{Binding FontSizeOV.FontSizeXLarge,ElementName=MedicineManagementDataContext}"
                                                      TextContent="&#xf040;" />

                                    <hps:OsirisButton Grid.Column="3"
                                                      BorderThickness="0"
                                                      HorizontalAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      VerticalAlignment="Center"
                                                      IconStretch="Uniform"
                                                      Command="{Binding DataContext.ButtonCommandOV.DeleteMedicineButtonCommand,ElementName=PageMedicineManagement}"
                                                      CommandParameter="{Binding ElementName=DataGrid}"
                                                      Background="Transparent"
                                                      Foreground="Red"
                                                      FontFamily="{StaticResource FontAwesome}"
                                                      FontSize="{Binding FontSizeOV.FontSizeXLarge,ElementName=MedicineManagementDataContext}"
                                                      TextContent="&#xf00d;" />

                                    <hps:OsirisButton Grid.Column="5"
                                                      BorderThickness="0"
                                                      HorizontalAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      VerticalAlignment="Center"
                                                      Command="{Binding DataContext.ButtonCommandOV.PromoMedicineButtonCommand,ElementName=PageMedicineManagement}"
                                                      CommandParameter="{Binding ElementName=DataGrid}"
                                                      Background="Transparent"
                                                      Foreground="blue"
                                                      FontFamily="{StaticResource FontAwesome}"
                                                      FontSize="{Binding FontSizeOV.FontSizeXLarge,ElementName=MedicineManagementDataContext}"
                                                      TextContent="&#xf295;" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Margin="10,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--<hps:OsirisButton Margin="0,0,10,0"
                              Grid.Column="0"
                              TextContent="Nhập từ Excel"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              OBContentOrientation="Horizontal"
                              OBTextVerticalAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              Command="{Binding ButtonCommandOV.ExcelImportButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              IconSource="{StaticResource ExcelImport}"
                              IconStretch="Uniform"
                              IconWidth="30"
                              IconHeight="30"
                              IconTextGapWidth="5"
                              Padding="5"
                              Foreground="White"
                              Background="{StaticResource ForegroundMainBrush}" />-->
            <hps:OsirisButton OBContentOrientation="Horizontal"
                              OBTextVerticalAlignment="Center"
                              Visibility="{Binding AdminToolboxsVisibility}"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              TextContent="In danh sách thuốc"
                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                              Grid.Column="2"
                              Background="{StaticResource ForegroundMainBrush}"
                              Foreground="White"
                              BorderThickness="0"
                              IconSource="{StaticResource Print}"
                              IconStretch="Uniform"
                              IconWidth="30"
                              IconHeight="30"
                              IconTextGapWidth="5"
                              Padding="5"
                              Command="{Binding ButtonCommandOV.PrintMedicineListButtonCommand}" />
            <hps:OsirisButton OBTextVerticalAlignment="Center"
                              Visibility="{Binding AdminToolboxsVisibility}"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeLarge}"
                              TextContent="+ Thêm mới"
                              Grid.Column="3"
                              BorderThickness="0"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}"
                              Foreground="White"
                              Margin="10,0"
                              Padding="5"
                              Command="{Binding ButtonCommandOV.AddNewMedicineButtonCommand}" />
        </Grid>
    </Grid>
</quotableEventPage:QuotableEventPage>
