Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/MedicineManagement/ModifyMedicinePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement.ModifyMedicinePage"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{StaticResource FontSizeXLarge}"
      Title="MedicineManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" MaxHeight="{StaticResource PageHeaderMaxHeight}"/>
            <RowDefinition Height="1.29*"/>
            <RowDefinition Height="4.44*"/>
            <RowDefinition Height="0.70*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0" HeaderText="Chỉnh sửa thông tin thuốc" HeaderIcon="{StaticResource HomePage_MedicineManageIcon}"/>
        <Grid Grid.Row="1">
            <uc:PageOverviewInfo Grid.Row="1"
                                 AvatarSource="{Binding MedicineImageSource}"
                                 CamTip="Thay đổi ảnh thuốc"
                                 CamButCmd="{Binding CameraButtonCommand}"
                                 CamButVisibility="Visible"
                                 MainTiltle="{Binding ElementName=txtMedicineName, Path=Text}"
                                 SubTiltle="{Binding ElementName=cbxMedicineType, Path=Text}"
                                 SubTiltle2nd="{Binding ElementName=txtMedicineDescription, Path=Text}" />
        </Grid>
        <Grid Grid.Row="2" Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="234*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Mã thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,4,7"
                       Text="Tên thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Loại thuốc:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,4,7"
                       Text="Đơn vị tính:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,2,7"
                       Text="Nhà cung cấp:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,3,7"
                       Text="Giá mua vào:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,2,7"
                       Text="Giá bán ra:*" />

            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,3,3,0"
                       Text="Ghi chú:" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"               
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsEnabled="False"
                     Text="{Binding MedicineID}"
                     Margin="3"/>

            <TextBox x:Name="txtMedicineName" 
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding MedicineName}"
                     Margin="3"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MedicineNameCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy nhập tên thuốc"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MedicineNameCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <hps:HorusBox x:Name="cbxMedicineType" 
                          Grid.Column="1"
                          Grid.Row="4"
                          IconHeight="20"
                          ItemsSource="{Binding LstMedicineType}"
                          DisplayMemberPath="MedicineTypeName"
                          SelectedIndex="{Binding MedicineTypeID}"
                          Style="{StaticResource HorusBoxCustomNormalTheme}"
                          Margin="3"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MedicineTypeCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy chọn loại thuốc trong danh sách"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MedicineTypeCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <hps:HorusBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="6"
                     IconHeight="20"
                     ItemsSource="{Binding LstMedicineUnit}"
                     DisplayMemberPath="MedicineUnitName"
                     SelectedIndex="{Binding MedicineUnitID}"
                     Style="{StaticResource HorusBoxCustomNormalTheme}"
                     Margin="3"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MedicineUnitCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy chọn đơn vị tính trong danh sách"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MedicineUnitCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <hps:HorusBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="8"
                     IconHeight="20"
                     ItemsSource="{Binding LstSupplier}"
                     DisplayMemberPath="SupplierName"
                     SelectedIndex="{Binding SupplierID}"
                     Style="{StaticResource HorusBoxCustomNormalTheme}"
                     Margin="3"/>

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SupplierCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy chọn nhà cung cấp trong danh sách"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SupplierCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Grid.Row="0"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding BidPrice}"
                     Margin="3" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BidPriceCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy nhập giá mua vào hợp lệ"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BidPriceCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="3"
                     Grid.Row="2"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Text="{Binding AskingPrice}"
                     Margin="3" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       FontSize="{StaticResource FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AskingPriceCheckingStatus}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Text" Value="Hãy nhập giá bán ra hợp lệ"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AskingPriceCheckingStatus}" Value="1">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Grid.Column="3"
                  Grid.Row="4"
                  Grid.RowSpan="6"
                  Margin="3" Grid.ColumnSpan="2">
                <TextBox x:Name="txtMedicineDescription" 
                         TextWrapping="Wrap"
                         BorderThickness="2"
                         Text="{Binding MedicineDescription}"
                         BorderBrush="Black"/>
            </Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,3,3,0"
                       Text="Thông tin kho:" />

            <DataGrid x:Name="DataGrid"
                  Grid.Row="11"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LstWarehouseImportDetail}"
                  MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"
                  HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                               x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                    Value="False" />

                        <Setter Property="TextBox.IsReadOnly"
                                    Value="True" />

                        <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeLarge}" />

                        <Setter Property="Foreground"
                                    Value="Black" />

                        <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}">

                                            </ContentPresenter>
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                         Value="True">
                                <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                         Value="True">
                                <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" 
                            Value="3"/>

                        <Setter Property="BorderThickness"
                                    Value="1" />

                        <Setter Property="BorderBrush"
                                    Value="White" />

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />-->

                        <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                    Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />

                        <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeXLarge}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                  Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_RowHeight}" />-->
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Ngày nhập"
                                    Binding="{Binding tblWarehouseImport.ImportTime,Converter={conv:SystemDateTimeToStringConverter},ConverterParameter=DATETIME}"/>

                    <DataGridTextColumn Width="auto"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Số lượng"
                                    Binding="{Binding Quantity}"/>

                    <DataGridTextColumn Width="*"
                                    CellStyle="{StaticResource DGTextCell}"
                                    Header="Giá nhập"
                                    Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*"/>
                <ColumnDefinition Width="1.77*"/>
                <ColumnDefinition Width="1.77*"/>
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                            Grid.Column="1"
                            TextContent="Quay lại"
                            IsUsingDropShadowEffect="True"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource FontSizeXLarge}"
                            Command="{Binding CancelButtonCommand}"
                            BorderThickness="0"
                            MaxHeight="100"
                            Foreground="White" />
            <hps:OsirisButton Margin="0,5,10,0"
                            Grid.Column="3"
                            TextContent="Lưu"
                            IsBusy="{Binding IsSaveButtonRunning}"
                            ProgressSpinnerSize="30"
                            ProgressSpinnerBackground="Black"
                            FontSize="{StaticResource FontSizeXLarge}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsUsingDropShadowEffect="True"
                            Command="{Binding SaveButtonCommand}"
                            Foreground="White"
                            MaxHeight="100"
                            Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>
    </Grid>
</Page>
