Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/MedicineManagement/ShowMedicineInfoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.MedicineManagementPage"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement"
      x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.MedicineManagement.ShowMedicineInfoPage"
      mc:Ignorable="d"
      Background="White"
      x:Name="ShowMedicineInfoPageNAME"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      Title="MedicineManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="1.29*" />
            <RowDefinition Height="4.44*" />
            <RowDefinition Height="0.70*"
                           MaxHeight="100" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Thông tin thuốc"
                       HeaderIcon="{StaticResource HomePage_MedicineManageIcon}" />
        <Grid Grid.Row="1">
            <uc:PageOverviewInfo Grid.Row="1"
                                 AvatarSource="{Binding MedicineImageSource}"
                                 MainTiltle="{Binding MedicineInfo.MedicineName}"
                                 SubTiltle="{Binding MedicineInfo.tblMedicineType.MedicineTypeName}"
                                 SubTiltle2nd="{Binding MedicineInfo.MedicineDescription}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="407*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="174*" />
                <ColumnDefinition Width="234*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Mã thuốc:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Tên thuốc:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Loại thuốc:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,4,7"
                       Text="Đơn vị tính:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Nhà cung cấp:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Giá mua vào:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,7,2,7"
                       Text="Giá bán ra:" />

            <TextBlock Grid.Column="3"
                       Grid.Row="8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="Ghi chú:" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding MedicineInfo.MedicineID}"
                     Margin="3" />

            <TextBox x:Name="txtMedicineName"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding MedicineInfo.MedicineName}"
                     Margin="3" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="4"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding MedicineInfo.tblMedicineType.MedicineTypeName}"
                     Margin="3" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="6"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding MedicineInfo.tblMedicineUnit.MedicineUnitName}"
                     Margin="3" />

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="8"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding MedicineInfo.tblSupplier.SupplierName}"
                     Margin="3" />

            <hps:AkerTextBox AkerExpenseUnit="VND"
                             AkerTextBoxType="Expense"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="10"
                             BorderThickness="2"
                             BorderBrush="Black"
                             IsReadOnly="True"
                             AkerExpense="{Binding MedicineInfo.BidPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3" />

            <hps:AkerTextBox AkerExpenseUnit="VND"
                             AkerTextBoxType="Expense"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="12"
                             BorderThickness="2"
                             BorderBrush="Black"
                             IsReadOnly="True"
                             AkerExpense="{Binding MedicineInfo.AskingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"/>

            <Grid Grid.Column="3"
                  Grid.Row="9"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="5"
                  Margin="3">
                <TextBox x:Name="txtMedicineDescription"
                         TextWrapping="Wrap"
                         BorderThickness="2"
                         IsReadOnly="True"
                         Text="{Binding MedicineInfo.MedicineDescription}"
                         BorderBrush="Black" />
            </Grid>

            <TextBlock Grid.Column="3"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,3,3,0"
                       Text="Thông tin kho:" />

            <DataGrid x:Name="DataGrid"
                      IsReadOnly="True"
                      Grid.Row="1"
                      Grid.Column="3"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding LstWarehouseImportDetail}"
                      MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                Value="False" />

                        <Setter Property="TextBox.IsReadOnly"
                                Value="True" />

                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:ShowMedicineInfoPage},Mode=FindAncestor}}" />

                        <Setter Property="Foreground"
                                Value="Black" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}">

                                            </ContentPresenter>
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding"
                                Value="3" />

                        <Setter Property="BorderThickness"
                                Value="1" />

                        <Setter Property="BorderBrush"
                                Value="White" />

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />-->

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />

                        <Setter Property="FontSize"
                                Value="{Binding DataContext.FontSizeOV.FontSizeLarge, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:ShowMedicineInfoPage},Mode=FindAncestor}}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                              Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_RowHeight}" />-->
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Ngày nhập"
                                        Binding="{Binding tblWarehouseImport.ImportTime,Converter={conv:SystemDateTimeToStringConverter},ConverterParameter=DATETIME}" />

                    <DataGridTextColumn Width="auto"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Số lượng"
                                        Binding="{Binding Quantity}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Giá nhập"
                                        Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="1.77*" />
                <ColumnDefinition Width="1.77*" />
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="2"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{Binding FontSizeOV.FontSizeXLarge}"
                              Command="{Binding CancelButtonCommand}"
                              BorderThickness="0"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
        </Grid>
    </Grid>
</Page>
