Pharmacy/Pharmacy/Implement/Windows/LoginScreenWindow/MVVM/Views/LoginScreenWindow.xaml

<cctrl:DashboardWindow x:Class="Pharmacy.Implement.Windows.LoginScreenWindow.MVVM.Views.LoginScreenWindow"
                       x:Name="loginWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cctrl="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
                       xmlns:converter="clr-namespace:Pharmacy.Implement.Utils.Converter"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.LoginScreenWindow.MVVM.ViewModels"
                       Width="680"
                       Height="520"
                       mc:Ignorable="d"
                       Background="White"
                       FontSize="15"
                       Title="Đăng nhập"
                       WindowStartupLocation="CenterScreen"
                       IsEnableMenuTab="False"
                       WindowStyle="None"
                       ResizeMode="NoResize"
                       TitleBarHeight="30"
                       ContentType="NormalContentType"
                       Style="{StaticResource DefaultDashboardStyle}">

    <Window.DataContext>
        <vm:LoginScreenWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:MultiBindingConverter x:Key="MultiBinding" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SystemLoginButton}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBinding}">
                    <Binding ElementName="loginUserNameTextEdit" />
                    <Binding ElementName="loginUserPasswordTextEdit" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Offset="1"
                                  Color="#FF074168" />
                    <GradientStop Color="#FFB3E5FC" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Column="0"
                  Width="272">
                <Border Width="250"
                        Height="420"
                        Margin="0,32,0,33"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="35"
                        Opacity="0.745">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="#B23F4153" />
                            <GradientStop Offset="1"
                                          Color="#FF50667C" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="image1"
                               Width="240"
                               Height="240"
                               Margin="0,22,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Source="/Pharmacy;component/Resources/Icons/company logo x2.png" />
                        <hps:IconButton 
                            IconStretch="UniformToFill"
                            Width="166"
                                        Height="40"
                                        Margin="0,0,0,125"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="Black"
                                        FontFamily="Century Gothic"
                                        FontSize="15"
                                        Foreground="#FF7CB4CD"
                                        IBTextVerticalAlignment="Center"
                                        IconHeight="40"
                                        IconSource="/Pharmacy;component/Resources/Icons/bug rp blue.png"
                                        IconTextGapWidth="10"
                                        IconWidth="40"
                                        Padding="0,0,50,0"
                                        RenderTransformOrigin="0.5,0.5"
                                        TextContent="Báo lỗi" />
                        <hps:IconButton IconStretch="UniformToFill"
                                        Width="164"
                                        Height="40"
                                        Margin="40,0,46,70"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="Black"
                                        FontFamily="Century Gothic"
                                        FontSize="15"
                                        Foreground="#FF7CB4CD"
                                        IBTextVerticalAlignment="Center"
                                        IconHeight="40"
                                        IconSource="/Pharmacy;component/Resources/Icons/CSKH blue.png"
                                        IconTextGapWidth="10"
                                        IconWidth="40"
                                        Padding="0,0,50,0"
                                        RenderTransformOrigin="0.5,0.5"
                                        TextContent="CSKH" />
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1"
                  Width="408"
                  Margin="0,0,10,0">
                <Image x:Name="image2"
                       Width="110"
                       Height="110"
                       Margin="0,47,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Source="/Pharmacy;component/Resources/Icons/app icon x2.png" />
                <TextBlock x:Name="textBlock"
                           Height="20"
                           Margin="0,170,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Myriad Hebrew"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Tung Anh's Pharmacy"
                           TextWrapping="Wrap" />
                <Border Margin="10,218,10,45"
                        BorderBrush="White"
                        CornerRadius="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="#19000000" />
                            <GradientStop Offset="1"
                                          Color="#195C8F49" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="156*" />
                            <RowDefinition Height="73*" />
                        </Grid.RowDefinitions>
                        <TextBlock Width="218"
                                   Margin="85,10,85,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Foreground="#FFC6C6C6"
                                   Text="Đăng nhập hệ thống"
                                   TextAlignment="Center" />

                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="Tên đăng nhập"
                                 Style="{StaticResource LoginTextBox}"
                                 x:Name="loginUserNameTextEdit"
                                 Foreground="White"
                                 Margin="25,60,25,54" />
                        <PasswordBox Tag="Mật khẩu"
                                     Style="{StaticResource LoginPasswordBox}"
                                     x:Name="loginUserPasswordTextEdit"
                                     Foreground="White"
                                     Margin="25,109,25,5" />

                        <CheckBox IsChecked="{Binding IsUserRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="59,0,0,26.857"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Content="Lưu tên đăng nhập"
                                  Foreground="#FFC6C6C6"
                                  Grid.Row="1" />
                        <hps:IconButton IsUsingDropShadowEffect="True"
                                        IsBusy="{Binding IsLoginButtonRunning}"
                                        ProgressSpinnerBackground="Black"
                                        ProgressSpinnerSize="30"
                                        Width="148"
                                        Height="40"
                                        Margin="216,0,24,19.857"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        Command="{Binding SystemLoginButton}"
                                        Foreground="{StaticResource ForegroundLightBrush}"
                                        RenderTransformOrigin="0.5,0.5"
                                        TextContent="Đăng nhập"
                                        Grid.Row="1">
                            <hps:IconButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiBinding}">
                                    <Binding ElementName="loginUserNameTextEdit" />
                                    <Binding ElementName="loginUserPasswordTextEdit" />
                                    <Binding ElementName="loginWindow" />
                                </MultiBinding>
                            </hps:IconButton.CommandParameter>
                        </hps:IconButton>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</cctrl:DashboardWindow>