Pharmacy/Pharmacy/Implement/Windows/PopupScreenWindow/MVVM/Views/Pages/BugReportPage.xaml

<quotableEventPage:QuotableEventPage x:Class="Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.Pages.BugReportPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:local="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.Pages"
                                     xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.ViewModels.Pages"
                                     xmlns:vmh="clr-namespace:Pharmacy.Base.Utils.ViewModelHelper"
                                     xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                                     xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
                                     mc:Ignorable="d"
                                     d:DataContext="{d:DesignInstance {x:Type vm:BugReportPageViewModel}}"
                                     d:DesignHeight="{StaticResource BugReportPageHeight}"
                                     d:DesignWidth="{StaticResource BugReportPageWidth}"
                                     MinHeight="{StaticResource BugReportPageHeight}"
                                     FontFamily="{StaticResource Roboto}"
                                     FontSize="{Binding CurrentFontSize}"
                                     MinWidth="{StaticResource BugReportPageWidth}"
                                     Title="BugReportPage">

    <Page.DataContext>
        <Binding Source="{vmh:VMManagerMarkup {x:Type vm:BugReportPageViewModel}}" />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="BugReportButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                        Value="#35C9C9C9" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                        TargetName="border"
                                        Value="#55C9C9C9" />
                                </Trigger>
                                
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FFF4F4F4" />
                                    <Setter Property="Foreground"
                                            Value="#FF838383" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style x:Key="BugReportTextBoxS"
               TargetType="{x:Type hps:AkerTextBox}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hps:AkerTextBox}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="#F3F3F3"
                                SnapsToDevicePixels="True">
                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              Grid.Column="1"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                                <TextBox x:Name="placeholder"
                                         BorderThickness="0"
                                         Grid.Column="1"
                                         Background="Transparent"
                                         Foreground="#101010"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         IsHitTestVisible="False"
                                         IsReadOnly="True"
                                         Padding="{TemplateBinding Padding}"
                                         Text="{TemplateBinding Tag}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF7EB4EA" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF569DE5" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>

            <hps:RatiateableGrid Revert="True"
                                 SizeRatio="0.76">
                <Grid Background="#EFEFEF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17.98*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="22.4*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="15.3*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="35.12*" />
                        <RowDefinition Height="4.7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35.3*" />
                        <ColumnDefinition Width="38.245*" />
                        <ColumnDefinition Width="26.455*" />
                    </Grid.ColumnDefinitions>
                    <!--Logo and title-->
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35.3*" />
                            <ColumnDefinition Width="64.7*" />
                        </Grid.ColumnDefinitions>


                        <!--HPSS Logo-->
                        <hps:SquareGrid Margin="20">
                            <Border BorderThickness="0"
                                    CornerRadius="1000"
                                    BorderBrush="Black"
                                    Background="White">

                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Direction="0"
                                                      Color="Black"
                                                      Opacity="0.2"
                                                      BlurRadius="20" />
                                </Border.Effect>

                                <Image Source="/Pharmacy;component/Resources/Icons/company logo x2.png"
                                       Stretch="Uniform"
                                       Margin="20" />

                            </Border>
                        </hps:SquareGrid>



                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1"
                                  Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*" />
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Stretch="Uniform"
                                         HorizontalAlignment="Left"
                                         Grid.Row="1"
                                         Grid.RowSpan="2">
                                    <TextBlock Text="ANTI BUG"
                                               Foreground="#101010"
                                               FontFamily="{StaticResource AdobeGothicStdBold}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2"
                                                              Direction="330"
                                                              Color="Black"
                                                              Opacity="0.2"
                                                              BlurRadius="1" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Viewbox>

                                <Image Source="{StaticResource AntiBugImage2}"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Grid.Column="1" />
                            </Grid>



                            <Viewbox Stretch="Uniform"
                                     Grid.Row="3"
                                     Grid.RowSpan="2">
                                <TextBlock FontSize="19.92"
                                           Foreground="#494949"
                                           Text="Mẫu báo lỗi sản phẩm"
                                           FontFamily="{StaticResource VNFOswald}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2"
                                                          Direction="330"
                                                          Color="Black"
                                                          Opacity="0.2"
                                                          BlurRadius="1" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Viewbox>



                        </Grid>
                    </Grid>

                    <!--Sub title-->
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#C4C4C4"
                                   Height="1"
                                   Grid.Column="1" />

                        <Viewbox Grid.Column="2">
                            <TextBlock Text="  Thông tin cá nhân  "
                                       Foreground="#C4C4C4" />
                        </Viewbox>


                        <Rectangle Fill="#C4C4C4"
                                   Grid.Column="3"
                                   Height="1" />
                    </Grid>

                    <!--Personal contact-->
                    <Border Grid.Row="2"
                            Margin="10,0,10,0"
                            Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="18*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.75*" />
                                <ColumnDefinition Width="79.25*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="12.5*" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="9"
                                    Background="White" />


                            <!--Full name-->
                            <hps:AkerTextBox x:Name="FullNameTextBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             VerticalContentAlignment="Top"
                                             Tag="Họ tên"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>
                            <Viewbox Grid.Column="2"
                                     Grid.Row="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>



                            <!--Phone-->
                            <hps:AkerTextBox Grid.Row="4"
                                             Grid.Column="1"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Số điện thoại"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}" />
                            <Viewbox Grid.Column="2"
                                     Grid.Row="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>

                            <!--Email-->

                            <hps:AkerTextBox Grid.Row="6"
                                             Grid.Column="1"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Email"
                                             Background="Transparent"
                                             Style="{StaticResource BugReportTextBoxS}"
                                             BorderThickness="0" />
                            <Viewbox Grid.Column="2"
                                     Grid.Row="6">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>


                            <!--Address-->
                            <hps:AkerTextBox Tag="Địa chỉ"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Grid.Row="8"
                                             Style="{StaticResource BugReportTextBoxS}"
                                             Grid.Column="1"
                                             Background="Transparent"
                                             BorderThickness="0" />

                        </Grid>



                    </Border>

                    <!--Sub title-->
                    <Grid Grid.Row="3"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#C4C4C4"
                                   Height="1"
                                   Grid.Column="1" />

                        <Viewbox Grid.Column="2">
                            <TextBlock Text="  Thông tin sản phẩm  "
                                       Foreground="#C4C4C4" />
                        </Viewbox>


                        <Rectangle Fill="#C4C4C4"
                                   Grid.Column="3"
                                   Height="1" />
                    </Grid>

                    <!--Product Info-->
                    <Border Grid.Row="4"
                            Margin="10,0,10,0"
                            Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="18*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.75*" />
                                <ColumnDefinition Width="79.25*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="12.5*" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="5"
                                    Background="White" />


                            <!--Prod ID-->
                            <hps:AkerTextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Mã sản phẩm"
                                             VerticalContentAlignment="Top"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>


                            <Viewbox Grid.Column="2"
                                     Grid.Row="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>



                            <!--Version-->
                            <hps:AkerTextBox Grid.Row="4"
                                             Grid.Column="1"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Phiên bản"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}" />
                            <Viewbox Grid.Column="2"
                                     Grid.Row="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>

                        </Grid>



                    </Border>

                    <!--Sub title-->
                    <Grid Grid.Row="5"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#C4C4C4"
                                   Height="1"
                                   Grid.Column="1" />

                        <Viewbox Grid.Column="2">
                            <TextBlock Text="  Mô tả vấn đề bạn gặp phải  "
                                       Foreground="#C4C4C4" />
                        </Viewbox>


                        <Rectangle Fill="#C4C4C4"
                                   Grid.Column="3"
                                   Height="1" />
                    </Grid>

                    <!--Bug detail-->
                    <Border Grid.Row="6"
                            Margin="10,0,10,0"
                            Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="25.25*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="18*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.75*" />
                                <ColumnDefinition Width="69.25*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="12.5*" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="15"
                                    Background="White" />


                            <!--Title-->
                            <hps:AkerTextBox Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             Grid.Column="1"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             VerticalContentAlignment="Top"
                                             Tag="Tiêu đề"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>
                            <Viewbox Grid.Column="3"
                                     Grid.Row="2">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>


                            <!--Detail-->
                            <hps:AkerTextBox Grid.Row="4"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Grid.RowSpan="5"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Mô tả chi tiết vấn đề"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}" />
                            <Viewbox Grid.Column="3"
                                     Grid.Row="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>


                            <!--Time-->
                            <hps:AkerTextBox Grid.Row="10"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             VerticalContentAlignment="Top"
                                             Tag="Thời gian bạn gặp phải vấn đề"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>
                            <Viewbox Grid.Column="3"
                                     Grid.Row="10">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>
                            <hps:SquareGrid Grid.Row="10"
                                            Margin="2"
                                            Grid.Column="2">
                                <hps:OsirisButton OBCornerRadius="1000"
                                                  BorderThickness="0"
                                                  FontSize="20"
                                                  Foreground="#E46C10"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextContent="&#xf073;"
                                                  FontFamily="{StaticResource FontAwesome}"
                                                  Background="White" />
                            </hps:SquareGrid>



                            <!--Log attach-->
                            <hps:AkerTextBox Grid.Row="12"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             VerticalContentAlignment="Top"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Tag="Đính kèm log file"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>
                            <Viewbox Grid.Column="3"
                                     Grid.Row="12">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#FF0000"
                                           FontSize="15"
                                           FontFamily="Arial Black"
                                           Text="*" />
                            </Viewbox>
                            <hps:SquareGrid Grid.Row="12"
                                            Margin="2"
                                            Grid.Column="2">
                                <hps:OsirisButton OBCornerRadius="1000"
                                                  BorderThickness="0"
                                                  FontSize="20"
                                                  Foreground="#E46C10"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextContent="&#xf0ee;"
                                                  FontFamily="{StaticResource FontAwesome}"
                                                  Background="White" />
                            </hps:SquareGrid>
                            <!--video attach-->
                            <hps:AkerTextBox Grid.Row="14"
                                             Grid.Column="1"
                                             Padding="{Binding CurrentBugReportTBPadding}"
                                             Grid.ColumnSpan="2"
                                             VerticalContentAlignment="Top"
                                             Tag="Đính kèm video, hình ảnh"
                                             BorderThickness="0"
                                             Style="{StaticResource BugReportTextBoxS}">

                            </hps:AkerTextBox>
                            <hps:SquareGrid Grid.Row="14"
                                            Margin="2"
                                            Grid.Column="2">
                                <hps:OsirisButton OBCornerRadius="1000"
                                                  BorderThickness="0"
                                                  FontSize="20"
                                                  Foreground="#E46C10"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextContent="&#xf0c1;"
                                                  FontFamily="{StaticResource FontAwesome}"
                                                  Background="White" />
                            </hps:SquareGrid>
                        </Grid>



                    </Border>

                    <Grid Grid.Row="7"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="1"
                                CornerRadius="5"
                                Background="#20B596">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Stretch="Uniform"
                                         Grid.Column="0"
                                         Margin="8">
                                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                                               Text="&#xf1d8;"
                                               Foreground="White" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform"
                                         Grid.Column="2"
                                         Margin="5">
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               Text="Gửi"
                                               Foreground="White" />
                                </Viewbox>

                                <Button Background="Transparent"
                                        Grid.ColumnSpan="4"
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        Style="{StaticResource BugReportButtonStyle}">
                                   
                                </Button>

                            </Grid>
                        </Border>

                    </Grid>

                </Grid>
            </hps:RatiateableGrid>

        </ScrollViewer>
    </Grid>
</quotableEventPage:QuotableEventPage>
