Pharmacy/Pharmacy/Implement/Windows/PopupScreenWindow/MVVM/Views/Pages/BugReportPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.Pages.BugReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="BugReportPage">

    <Grid Background="White">
        <ScrollViewer>
            <Grid Height="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--HPSS Logo-->
                    <Image Source="/Pharmacy;component/Resources/Icons/company logo x2.png"
                           Stretch="Uniform" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="50,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ANTI BUG"
                                       FontSize="50"
                                       FontFamily="Adobe Gothic Std B" />
                            <Image Source="{StaticResource AntiBugImage2}"
                                   Grid.Column="2"
                                   Stretch="Uniform" />
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="50,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30"
                                       Text="Mẫu báo lỗi sản phẩm"
                                       FontFamily="/Pharmacy;component/Resources/Fonts/#VNF-Oswald" />

                            <Grid Grid.Row="1"
                                  Height="2"
                                  Margin="0,10,50,00"
                                  Background="Black" />
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Height="2"
                      Margin="20,10,20,10"
                      Background="Black"></Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
