Pharmacy/Pharmacy/Implement/Windows/PopupScreenWindow/MVVM/Views/Pages/DailyReportDetailPage.xaml

<cc:DestroyablePage x:Class="Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.Views.Pages.DailyReportDetailPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Pharmacy.Implement.Windows.PopupScreenWindow.MVVM.ViewModels.Pages"
                    xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
                    xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls.DestroyablePage"
                    xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.ReportPage"
                    xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
                    mc:Ignorable="d"
                    d:DesignHeight="{StaticResource DefaultPopupWindowHeight}"
                    d:DesignWidth="{StaticResource DefaultPopupWindowWidth}"
                    Title="DailyReportDetailPage">

    <Grid Background="Blue">

    </Grid>
</cc:DestroyablePage>
