Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/InvoiceManagement/InvoiceManagementPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.InvoiceManagement.InvoiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.InvoiceManagement"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.InvoiceManagementPage"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="InvoiceManagementPage">
    
    <Page.DataContext>
        <vm:InvoiceManagementPageViewModel x:Name="InvoiceManagementPageDataContext" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!--Header area-->
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />

            <!--Body area-->
            <RowDefinition Height="3.8*" />

            <!--Footer area-->
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource BillIcon}"
                       HeaderText="Quản lý hóa đơn" />

        <!--Body area-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <!--Search area-->
            <Grid x:Name="SearchGridPanel"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tìm kiếm: "
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="{StaticResource FontSizeXXLarge}" />
                <TextBox x:Name="SearchTextBox"
                         Grid.Column="1"
                         ToolTip="{Binding SearchTextBoxToolTip}"
                         TextChanged="SearchTextBox_TextChanged"
                         FontSize="{StaticResource FontSizeXLarge}"
                         Style="{StaticResource DefaultTextBox}">

                </TextBox>

                <TextBlock Text="Từ: "
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="{StaticResource FontSizeXXLarge}" />
                <cc:DatePickerCustom x:Name="dprStartDateFilter"
                                     Grid.Column="3"
                                     SelectedDateChanged="StartDateFilter_SelectedDateChanged"
                                     FontSize="{StaticResource FontSizeXLarge}" />
                
                <TextBlock Text="Đến: "
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="{StaticResource FontSizeXXLarge}" />

                <cc:DatePickerCustom x:Name="dprEndDateFilter"
                                     Grid.Column="5"
                                     SelectedDateChanged="EndDateFilter_SelectedDateChanged"
                                     FontSize="{StaticResource FontSizeXLarge}" />

            </Grid>

            <!--Data area-->
            <Grid x:Name="MainDataGridPanel"
                  Grid.Row="2">

                <DataGrid x:Name="OrderDataGrid"
                          IsReadOnly="True"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          SelectedItem="{Binding CurrentSelectedOrderOV}"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding CustomerOrdersItemSource}"
                          Margin="20,0,20,0"
                          MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                          HorizontalGridLinesBrush="White"
                          VerticalGridLinesBrush="White"
                          HeadersVisibility="Column">
                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell"
                               x:Key="DGTextCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />

                            <Setter Property="TextBox.IsReadOnly"
                                    Value="True" />

                            <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeLarge}" />

                            <Setter Property="Foreground"
                                    Value="Black" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Content}">

                                                </ContentPresenter>
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">

                            <Setter Property="BorderThickness"
                                    Value="1" />

                            <Setter Property="BorderBrush"
                                    Value="White" />

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />

                            <Setter Property="Background"
                                    Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                            <Setter Property="Foreground"
                                    Value="White" />

                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />

                            <Setter Property="FontSize"
                                    Value="{StaticResource FontSizeXLarge}" />

                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                  Color="{StaticResource NormalTheme_3rd_Color}" />
                            </Style.Resources>

                            <Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_RowHeight}" />
                        </Style>

                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                       
                        <!--Time column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Thời gian">
                            <DataGridTextColumn.Binding>
                                <Binding Path="OrderTime"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Customer column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Khách hàng">
                            <DataGridTextColumn.Binding>
                                <Binding Path="CustomerName" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Order deatails column-->
                        <DataGridTextColumn Width="1.75*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Danh sách thuốc">
                            <!--Should not use converter here due to performance issue-->
                            <DataGridTextColumn.Binding>
                                <Binding Path="OrderDetail"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!--Order deatails column-->
                        <DataGridTextColumn Width="*"
                                            CellStyle="{StaticResource DGTextCell}"
                                            Header="Thành tiền">
                            <DataGridTextColumn.Binding>
                                <Binding Path="TotalPrice" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <!--Edit column-->
                        <DataGridTemplateColumn CanUserResize="False"
                                                Width="0.75*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>

                                            <hps:OsirisButton Grid.Column="1"
                                                              BorderThickness="0"
                                                              HorizontalAlignment="Center"
                                                              IsUsingDropShadowEffect="True"
                                                              Background="Transparent"
                                                              Foreground="Black"
                                                              Command="{Binding ButtonCommandOV.EditOrderButtonCommand, ElementName=InvoiceManagementPageDataContext}"
                                                              VerticalAlignment="Center"
                                                              FontSize="{StaticResource FontSizeXXLarge}"
                                                              FontFamily="{StaticResource FontAwesome}"
                                                              TextContent="&#xf040;" />
                                            
                                            <hps:OsirisButton Grid.Column="3"
                                                              BorderThickness="0"
                                                              HorizontalAlignment="Center"
                                                              IsUsingDropShadowEffect="True"
                                                              Background="Transparent"
                                                              Foreground="Red"
                                                              Command="{Binding ButtonCommandOV.DeleteOrderButtonCommand, ElementName=InvoiceManagementPageDataContext}"
                                                              VerticalAlignment="Center"
                                                              FontSize="{StaticResource FontSizeXXLarge}"
                                                              FontFamily="{StaticResource FontAwesome}"
                                                              TextContent="&#xf00d;" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Page>
