Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/Setting/SettingPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Setting"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.SettingPage"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      ShowsNavigationUI="True"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="SettingPage">

    <Page.DataContext>
        <vm:SettingPageViewModel />
    </Page.DataContext>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="4.0375*" />
            <RowDefinition Height="0.5625*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource UserConfigIcon}"
                       HeaderText="Cài đặt" />

        <!--Body area-->
        <Grid Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Header area-->
            <Grid Grid.Row="0"
                  Panel.ZIndex="4"
                  Height="{StaticResource DefaultHomePage_UserInfoBarHeight}"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource NormalTheme_1st_Background_Brush}">

                <!--User Content area-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Avatar area-->
                    <Grid Grid.Column="0">
                        <Grid Width="{StaticResource DefaultHomePage_UserImageBorderWidth}"
                              Height="{StaticResource DefaultHomePage_UserImageBoderHeight}"
                              Margin="0,0,0,-87.5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom">
                            <Ellipse Stroke="{StaticResource NormalTheme_Homepage_BgBrush}"
                                     StrokeThickness="10">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,175,87.5" />
                                </Ellipse.Clip>
                            </Ellipse>
                            <Border Width="{StaticResource DefaultHomePage_UserImageWidth}"
                                    Height="{StaticResource DefaultHomePage_UserImageHeight}"
                                    Background="#FF2B2B2C"
                                    CornerRadius="0150">

                                <hps:AtumImageView CornerRadius="1000"
                                                   BorderThickness="0"
                                                   Source="{Binding CurrentUser.Username, Converter={conv:StringToImageSourceConverter}, ConverterParameter=UserImages}"
                                                   Background="Black"
                                                   Stretch="UniformToFill"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   IsUsingAtumClippingBorder="True"
                                                   IsEnableAtumTransformer="False"
                                                   IsSupportLoadingAnimation="False"
                                                   AtumImageData="{Binding AvatarInfoData,Mode=TwoWay}"
                                                   IsSupportAtumLocator="{Binding IsSupportChangePersonalAvatarLocation}"
                                                   IsSupportAtumZoomer="{Binding IsSupportChangePersonalAvatarZoom}">
                                    <hps:AtumImageView.Resources>
                                        <Style TargetType="{x:Type hps:AtumImageView}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </hps:AtumImageView.Resources>
                                </hps:AtumImageView>
                            </Border>

                        </Grid>
                    </Grid>

                    <!--Name and title area-->
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource VNFOswald}"
                                           FontSize="{Binding FontSizeOV.FontSizeXXXXLarge}"
                                           FontWeight="Bold"
                                           Text="{Binding CurrentUser.FullName}"
                                           Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="4"
                                                          Direction="330"
                                                          Opacity="0.5"
                                                          ShadowDepth="4" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding CurrentUser.Username}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource VNFOswald}"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           FontWeight="Thin"
                                           Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="4"
                                                          Direction="330"
                                                          Opacity="0.5"
                                                          ShadowDepth="3" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding CurrentUser.Job}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource VNFOswald}"
                                           FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                           FontWeight="Thin"
                                           Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="4"
                                                          Direction="330"
                                                          Opacity="0.5"
                                                          ShadowDepth="3" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>

                        </Grid>


                    </Grid>

                    <!--Contact info area-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>


                        <!--Contact area-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.01*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{StaticResource HomePage_PhoneIcon}" />
                                <TextBlock Text="{Binding CurrentUser.Phone}"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource LibelSuit}"
                                           FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                           Foreground="White">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.01*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{StaticResource HomePage_MailIcon}" />
                                <TextBlock Text="{Binding CurrentUser.Email}"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource LibelSuit}"
                                           FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                           Foreground="White">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.01*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{StaticResource HomePage_PersonalLinkIcon}" />
                                <TextBlock Text="{Binding CurrentUser.Link}"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource LibelSuit}"
                                           FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                           Foreground="White">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.01*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{StaticResource HomePage_AddressIcon}" />
                                <TextBlock Text="{Binding CurrentUser.Address}"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource LibelSuit}"
                                           FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                           Foreground="White">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Body area-->
            <ScrollViewer Grid.Row="1"
                          Panel.ZIndex="0">
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Font size area-->
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="7.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cỡ chữ:"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />

                        <Slider Grid.Column="2"
                                Value="{Binding FontSizeRatio}"
                                Maximum="1.5"
                                Minimum="0.5"
                                VerticalAlignment="Center">
                            <Slider.Template>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"
                                                               MinHeight="{TemplateBinding MinHeight}" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TickBar x:Name="TopTick"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Height="4"
                                                     Margin="0,0,0,2"
                                                     Placement="Top"
                                                     Grid.Row="0"
                                                     Visibility="Collapsed" />
                                            <TickBar x:Name="BottomTick"
                                                     Fill="{TemplateBinding Foreground}"
                                                     Height="4"
                                                     Margin="0,2,0,0"
                                                     Placement="Bottom"
                                                     Grid.Row="2"
                                                     Visibility="Collapsed" />
                                            <Border x:Name="TrackBackground"
                                                    BorderBrush="#FFD6D6D6"
                                                    BorderThickness="1"
                                                    Background="#FFE7EAEA"
                                                    Height="8"
                                                    Margin="5,0"
                                                    Grid.Row="1"
                                                    VerticalAlignment="Center">
                                                <Canvas Margin="-6,-1">
                                                    <Rectangle x:Name="PART_SelectionRange"
                                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                               Height="4"
                                                               Visibility="Hidden" />
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track"
                                                   Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="{x:Type RepeatButton}">
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="True" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="Focusable"
                                                                        Value="False" />
                                                                <Setter Property="IsTabStop"
                                                                        Value="False" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                            <Grid>
                                                                                <Rectangle Fill="{StaticResource NormalTheme_1st_Background_Brush}"
                                                                                           Height="6"
                                                                                           Margin="6,0,0,1"
                                                                                           Width="{TemplateBinding Width}" />
                                                                            </Grid>

                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge">
                                                        <RepeatButton.Style>
                                                            <Style TargetType="{x:Type RepeatButton}">
                                                                <Setter Property="OverridesDefaultStyle"
                                                                        Value="True" />
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="Focusable"
                                                                        Value="False" />
                                                                <Setter Property="IsTabStop"
                                                                        Value="False" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                            <Grid>
                                                                                <Rectangle Fill="White"
                                                                                           Height="6"
                                                                                           Margin="-1,0,6,0"
                                                                                           Width="{TemplateBinding Width}" />
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </RepeatButton.Style>
                                                    </RepeatButton>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb"
                                                           Focusable="False"
                                                           Height="18"
                                                           OverridesDefaultStyle="True"
                                                           VerticalAlignment="Center"
                                                           Width="18">
                                                        <Thumb.Template>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid HorizontalAlignment="Center"
                                                                      UseLayoutRounding="True"
                                                                      VerticalAlignment="Center">
                                                                    <Path x:Name="grip"
                                                                          Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0"
                                                                          Fill="{StaticResource NormalTheme_1st_Background_Brush}"
                                                                          Height="{Binding ElementName=grip,Path=ActualWidth}"
                                                                          Stretch="Fill"
                                                                          SnapsToDevicePixels="True"
                                                                          Stroke="#FFACACAC"
                                                                          StrokeThickness="1"
                                                                          UseLayoutRounding="True"
                                                                          VerticalAlignment="Center" />

                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Fill"
                                                                                TargetName="grip"
                                                                                Value="#FFDCECFC" />
                                                                        <Setter Property="Stroke"
                                                                                TargetName="grip"
                                                                                Value="#FF7EB4EA" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging"
                                                                             Value="True">
                                                                        <Setter Property="Fill"
                                                                                TargetName="grip"
                                                                                Value="#FFDAECFC" />
                                                                        <Setter Property="Stroke"
                                                                                TargetName="grip"
                                                                                Value="#FF569DE5" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled"
                                                                             Value="False">
                                                                        <Setter Property="Fill"
                                                                                TargetName="grip"
                                                                                Value="#FFF0F0F0" />
                                                                        <Setter Property="Stroke"
                                                                                TargetName="grip"
                                                                                Value="#FFD9D9D9" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TickPlacement"
                                                 Value="TopLeft">
                                            <Setter Property="Visibility"
                                                    TargetName="TopTick"
                                                    Value="Visible" />
                                            <Setter Property="Template"
                                                    TargetName="Thumb">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid HorizontalAlignment="Center"
                                                              UseLayoutRounding="True"
                                                              VerticalAlignment="Center">
                                                            <Path x:Name="grip"
                                                                  Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                                                  Fill="#FFF0F0F0"
                                                                  Stretch="Fill"
                                                                  SnapsToDevicePixels="True"
                                                                  Stroke="#FFACACAC"
                                                                  StrokeThickness="1"
                                                                  UseLayoutRounding="True"
                                                                  VerticalAlignment="Center" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFDCECFC" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FF7EB4EA" />
                                                            </Trigger>
                                                            <Trigger Property="IsDragging"
                                                                     Value="True">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFDAECFC" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FF569DE5" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFF0F0F0" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FFD9D9D9" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Margin"
                                                    TargetName="TrackBackground"
                                                    Value="5,2,5,0" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement"
                                                 Value="BottomRight">
                                            <Setter Property="Visibility"
                                                    TargetName="BottomTick"
                                                    Value="Visible" />
                                            <Setter Property="Template"
                                                    TargetName="Thumb">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid HorizontalAlignment="Center"
                                                              UseLayoutRounding="True"
                                                              VerticalAlignment="Center">
                                                            <Path x:Name="grip"
                                                                  Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                                  Fill="#FFF0F0F0"
                                                                  Stretch="Fill"
                                                                  SnapsToDevicePixels="True"
                                                                  Stroke="#FFACACAC"
                                                                  StrokeThickness="1"
                                                                  UseLayoutRounding="True"
                                                                  VerticalAlignment="Center" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFDCECFC" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FF7EB4EA" />
                                                            </Trigger>
                                                            <Trigger Property="IsDragging"
                                                                     Value="True">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFDAECFC" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FF569DE5" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter Property="Fill"
                                                                        TargetName="grip"
                                                                        Value="#FFF0F0F0" />
                                                                <Setter Property="Stroke"
                                                                        TargetName="grip"
                                                                        Value="#FFD9D9D9" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Margin"
                                                    TargetName="TrackBackground"
                                                    Value="5,0,5,2" />
                                        </Trigger>
                                        <Trigger Property="TickPlacement"
                                                 Value="Both">
                                            <Setter Property="Visibility"
                                                    TargetName="TopTick"
                                                    Value="Visible" />
                                            <Setter Property="Visibility"
                                                    TargetName="BottomTick"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsSelectionRangeEnabled"
                                                 Value="True">
                                            <Setter Property="Visibility"
                                                    TargetName="PART_SelectionRange"
                                                    Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    TargetName="Thumb"
                                                    Value="Blue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Grid>

                    <!--Color area-->
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="7.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Màu sắc:"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />

                        <hps:HorusBox Grid.Column="2"
                                      BorderThickness="1"
                                      Margin="6"
                                      ItemsSource="{Binding ColorsSource}"
                                      Style="{StaticResource SearchingBoxTheme}"
                                      IsUsingListFilter="False"
                                      SelectedIndex="0"
                                      IsEditable="False"
                                      IsEnabled="False">
                            
                            <hps:HorusBox.SelectedItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1"
                                                BorderThickness="1"
                                                Height="20"
                                                BorderBrush="#FFD6D6D6"
                                                Background="{Binding ColorBrush}" />


                                        <TextBlock Text="{Binding ColorName}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="3"
                                                   FontSize="15" />

                                    </Grid>
                                </DataTemplate>
                            </hps:HorusBox.SelectedItemTemplate>
                           
                            <hps:HorusBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                BorderThickness="1"
                                                Height="20"
                                                BorderBrush="#FFD6D6D6"
                                                Background="{Binding ColorBrush}" />


                                        <TextBlock Text="{Binding ColorName}"
                                                   Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" />

                                    </Grid>
                                </DataTemplate>
                            </hps:HorusBox.ItemTemplate>
                        </hps:HorusBox>

                    </Grid>

                    <!--Language area-->
                    <Grid Grid.Row="3"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="7.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ngôn ngữ:"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />

                        <hps:HorusBox Grid.Column="2"
                                      BorderThickness="1"
                                      Margin="6"
                                      ItemsSource="{Binding LanguagesSource}"
                                      Style="{StaticResource SearchingBoxTheme}"
                                      IsUsingListFilter="False"
                                      SelectedIndex="0"
                                      IsEditable="False"
                                      IsEnabled="False">

                            <hps:HorusBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding LanguageName}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" />
                                    </Grid>
                                </DataTemplate>
                            </hps:HorusBox.ItemTemplate>
                        </hps:HorusBox>

                    </Grid>

                    <!--UI area-->
                    <Grid Grid.Row="4"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="7.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Giao diện:"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />

                        <hps:HorusBox Grid.Column="2"
                                      BorderThickness="1"
                                      Margin="6"
                                      ItemsSource="{Binding UIsSource}"
                                      Style="{StaticResource SearchingBoxTheme}"
                                      IsUsingListFilter="False"
                                      SelectedIndex="0"
                                      IsEditable="False"
                                      IsEnabled="False">

                            <hps:HorusBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding UIName}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontSize="14" />
                                    </Grid>
                                </DataTemplate>
                            </hps:HorusBox.ItemTemplate>
                        </hps:HorusBox>

                    </Grid>


                </Grid>
            </ScrollViewer>

        </Grid>

        <!--Footer area-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.27*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
                <ColumnDefinition Width="1.015*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>

            <hps:OsirisButton Margin="0,5,0,20"
                              Grid.Column="1"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="{StaticResource FontSizeXLarge}"
                              Command="{Binding ButtonCommandOV.CancleButtonCommand}"
                              BorderThickness="0"
                              Foreground="White" />
            <hps:OsirisButton Margin="0,5,0,20"
                              Grid.Column="3"
                              TextContent="Lưu"
                              IsBusy="{Binding ButtonCommandOV.IsSaveButtonRunning}"
                              ProgressSpinnerSize="30"
                              ProgressSpinnerBackground="Black"
                              FontSize="{StaticResource FontSizeXLarge}"
                              BorderThickness="0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsUsingDropShadowEffect="True"
                              Command="{Binding ButtonCommandOV.SaveButtonCommand}"
                              Foreground="White"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>
    </Grid>

</Page>
