Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/OtherPaymentManagement/ModifyOtherPaymentPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.OtherPaymentManagement.ModifyOtherPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.OtherPaymentManagement"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      mc:Ignorable="d"
      Background="White"
      x:Name="ModifyOtherPayment"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      Title="ModifyOtherPaymentPage"
      Loaded="ModifyOtherPayment_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="5.73*" />
            <RowDefinition Height="0.70*"
                           MaxHeight="100" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Chỉnh sửa thông tin thanh toán"
                       HeaderIcon="{StaticResource HomePage_OtherPaymentsManageIcon}" />
        <Grid Grid.Row="1"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Thời gian:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Loại thanh toán:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Nội dung:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Thành tiền:*" />

            <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Hình ảnh hóa đơn:" />

            <cc:DateTimePickerCustom VerticalContentAlignment="Center"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Format="Custom"
                                     FormatString="dd/MM/yyyy HH:mm"
                                     Value="{Binding PaymentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="3"
                                     CultureInfo="vi-VN"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH:mm" />

            <hps:HorusBox Grid.Column="1"
                          Grid.Row="2"
                          SelectedIndex="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource HorusBoxCustomNormalTheme}"
                          Margin="3"
                          IconHeight="{Binding FontSizeOV.FontSizeLarge}"
                          IsEditable="False"
                          IsUsingListFilter="False">
                <ComboBoxItem Content="Thu" />
                <ComboBoxItem Content="Chi" />
            </hps:HorusBox>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     TextWrapping="Wrap"
                     BorderThickness="2"
                     Text="{Binding PaymentDetail}"
                     BorderBrush="Black" />

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       FontSize="{Binding FontSizeOV.FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentDetailCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Hãy nhập nội dung thanh toán" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PaymentDetailCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <hps:AkerTextBox AkerExpenseUnit="VND"
                             AkerTextBoxType="Expense"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="6"
                             BorderThickness="2"
                             BorderBrush="Black"
                             AkerExpense="{Binding PaymentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3" />

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       FontSize="{Binding FontSizeOV.FontSizeXSmall}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentPriceCheckingStatus}"
                                         Value="-1">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="Text"
                                        Value="Hãy nhập thành tiền hợp lệ" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PaymentPriceCheckingStatus}"
                                         Value="1">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="8"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding InvoiceImageURL,UpdateSourceTrigger=PropertyChanged}"
                     Margin="3" />

            <hps:OsirisButton Grid.Column="2"
                              Grid.Row="8"
                              TextContent="..."
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding BrowseInvoiceButtonCommand}"
                              Margin="3"
                              BorderThickness="2"
                              OBCornerRadius="10" />
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="1"
                              Grid.Row="2"
                              Padding="30,0,30,0"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding CancelButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Foreground="White" />
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="2"
                              Grid.Row="2"
                              Padding="20,0,20,0"
                              TextContent="Lưu"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding SaveButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              IsBusy="{Binding IsSaveButtonRunning, UpdateSourceTrigger=PropertyChanged}"
                              ProgressSpinnerBackground="Black"
                              ProgressSpinnerSize="30"
                              Foreground="White"
                              Background="{StaticResource NormalTheme_1st_Background_Brush}" />
        </Grid>
    </Grid>
</Page>
