Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/Report/ReportPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Report"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.ReportPage"
      xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:report="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      mc:Ignorable="d"
      FontSize="{Binding FontSizeOV.FontSizeXLarge}"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="ReportPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="4.6*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource HomePage_ReportIcon}"
                       HeaderText="Báo cáo" />

        <!--Body area-->
        <TabControl Grid.Row="1"
                    Margin="10">
            <TabControl.Resources>
                <Style TargetType="TextBlock"
                       x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Doanh thu theo ngày"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0"
                               Text="BÁO CÁO DOANH SỐ"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               FontSize="{StaticResource HeaderFontSize}"
                               Foreground="{StaticResource NormalTheme_1st_Background_Brush}"/>-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Từ ngày: " />
                        <cc:DatePickerCustom Grid.Column="1"
                                             SelectedDate="{Binding SellingReportStartDate}"/>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="Đến ngày: " />
                        <cc:DatePickerCustom Grid.Column="3"
                                             SelectedDate="{Binding SellingReportEndDate}"/>
                        <hps:OsirisButton Padding="5"
                                          Margin="10,0"
                                          Grid.Column="4"
                                          TextContent="Tạo báo cáo"
                                          IsBusy="{Binding IsInitSellingReportButtonRunning}"
                                          ProgressSpinnerSize="30"
                                          ProgressSpinnerBackground="Black"
                                          BorderThickness="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsUsingDropShadowEffect="True"
                                          Command="{Binding ButtonCommandOV.InitSellingReportButtonCommand}"
                                          CommandParameter="{Binding ElementName=SellingReport}"
                                          Foreground="White"
                                          Background="{StaticResource NormalTheme_1st_Background_Brush}" />
                    </Grid>
                    <WindowsFormsHost Grid.Row="2"
                                      Margin="10">
                        <report:ReportViewer x:Name="SellingReport"
                                             ShowToolBar="False" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Báo cáo tổng hợp"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Từ ngày: " />
                        <cc:DatePickerCustom Grid.Column="1"
                                             SelectedDate="{Binding ComprehensiveReportStartDate}" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Text="Đến ngày: " />
                        <cc:DatePickerCustom Grid.Column="3"
                                             SelectedDate="{Binding ComprehensiveReportEndDate}" />
                        <hps:OsirisButton Padding="5"
                                          Margin="10,0"
                                          Grid.Column="4"
                                          TextContent="Tạo báo cáo"
                                          IsBusy="{Binding IsInitComprehensiveReportButtonRunning}"
                                          ProgressSpinnerSize="30"
                                          ProgressSpinnerBackground="Black"
                                          BorderThickness="0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsUsingDropShadowEffect="True"
                                          Command="{Binding ButtonCommandOV.InitComprehensiveReportButtonCommand}"
                                          CommandParameter="{Binding ElementName=ComprehensiveReport}"
                                          Foreground="White"
                                          Background="{StaticResource NormalTheme_1st_Background_Brush}" />
                    </Grid>
                    <WindowsFormsHost Grid.Row="2"
                                      Margin="10">
                        <report:ReportViewer x:Name="ComprehensiveReport"
                                             ShowToolBar="False" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
