Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/Report/ReportPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Report"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages.ReportPage"
      xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Loaded="Page_Loaded"
      Title="ReportPage">

    <Page.DataContext>
        <vm:ReportPageViewModel x:Name="ReportPageDataContext" />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="4.6*" />
        </Grid.RowDefinitions>

        <!--Titlte area-->
        <uc:PageHeader HeaderIcon="{StaticResource HomePage_ReportIcon}"
                       HeaderText="Báo cáo" />

        <!--Body area-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="6.5*" />
            </Grid.RowDefinitions>

            <!--Manipulation area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="4.2*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <!--Custom area-->
                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Data type area-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="6.99*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dữ liệu thống kê:"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="{Binding FontSizeOV.FontSizeLarge}" />
                            <hps:HorusBox Grid.Column="2"
                                          Margin="10"
                                          ItemsSource="{Binding StatisticalDataSource}"
                                          BorderThickness="1"
                                          Style="{StaticResource SearchingBoxTheme}"
                                          IsUsingListFilter="False"
                                          SelectedItem="{Binding SelectedStatisticalData}"
                                          IsEditable="False">
                                <hps:HorusBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DataName}"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="{Binding FontSizeOV.FontSizeLarge, ElementName=ReportPageDataContext}" />
                                        </Grid>
                                    </DataTemplate>
                                </hps:HorusBox.ItemTemplate>
                            </hps:HorusBox>

                        </Grid>

                        <!--Statical type area-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="6.99*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thông kê theo:"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="{Binding FontSizeOV.FontSizeLarge}" />

                            <hps:MontuBox Grid.Column="2"
                                          BorderThickness="1"
                                          Padding="5,0,0,0"
                                          SelectedItems="{Binding SelectedItems, Mode=OneWay}"
                                          FontSize="{Binding FontSizeOV.FontSizeLarge}"
                                          ItemsSource="{Binding StatisticalTypeSource}"
                                          BorderBrush="Black"
                                          Margin="10">
                                
                            </hps:MontuBox>
                        </Grid>

                        <!--Date time pikcer area-->
                        <Grid Grid.Row="2"
                              Visibility="{Binding DateTimePickerAreaVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Từ: "
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="{Binding FontSizeOV.FontSizeLarge}" />
                            <cc:DatePickerCustom x:Name="dprStartDateFilter"
                                                 Grid.Column="1"
                                                 BorderThickness="1"
                                                 Margin="10"
                                                 FontSize="{Binding FontSizeOV.FontSizeLarge}" />

                            <TextBlock Text="Đến: "
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="{Binding FontSizeOV.FontSizeLarge}" />

                            <cc:DatePickerCustom x:Name="dprEndDateFilter"
                                                 BorderThickness="1"
                                                 Margin="10"
                                                 Grid.Column="3"
                                                 FontSize="{Binding FontSizeOV.FontSizeLarge}" />

                        </Grid>
                    </Grid>
                </Border>

                <!--Button area-->
                <Border Grid.Column="3"
                        BorderBrush="Black"
                        Background="#FFE6E6E6"
                        BorderThickness="1"
                        Grid.Row="1">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--Statistic area-->
                        <hps:SquareGrid Grid.Column="1">
                            <hps:OsirisButton Grid.Column="1"
                                              BorderBrush="#36D68A"
                                              ProgressSpinnerBackground="Black"
                                              ProgressSpinnerSize="40"
                                              IsBusy="{Binding ButtonCommandOV.IsStartStatisticButtonRunning}"
                                              Command="{Binding ButtonCommandOV.StartStatisticButtonCommand}"
                                              IconSource="{StaticResource HomePage_ReportIcon}"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              IconHeight="50"
                                              IconWidth="50"
                                              Padding="15"
                                              IconTextGapWidth="10"
                                              TextContent="Thống kê"
                                              FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                              IconStretch="UniformToFill"
                                              OBContentOrientation="Vertical"
                                              Background="#FF4BBF60"
                                              OBCornerRadius="100"
                                              IsUsingDropShadowEffect="True"
                                              FontFamily="{StaticResource VNFOswald}">
                            </hps:OsirisButton>

                        </hps:SquareGrid>

                        <!--Save, print, report area-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Save and print area-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <hps:SquareGrid Grid.Column="1">
                                    <hps:OsirisButton HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                                      FontFamily="{StaticResource FontAwesome}"
                                                      BorderBrush="#FF558ED5"
                                                      Foreground="White"
                                                      TextContent="&#xf0c7;"
                                                      ToolTip="Lưu"
                                                      Background="#FF0067B1">

                                    </hps:OsirisButton>

                                </hps:SquareGrid>

                                <hps:SquareGrid Grid.Column="3">
                                    <hps:OsirisButton HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      IsUsingDropShadowEffect="True"
                                                      Foreground="White"
                                                      FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                                      FontFamily="{StaticResource FontAwesome}"
                                                      BorderBrush="#FF558ED5"
                                                      TextContent="&#xf02f;"
                                                      ToolTip="In"
                                                      Background="#FF0067B1">

                                    </hps:OsirisButton>
                                </hps:SquareGrid>

                            </Grid>

                            <!--Text report area-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <hps:OsirisButton Grid.Column="1"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="3"
                                                  BorderBrush="#36D68A"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  OBTextHorizontalAlignment="Center"
                                                  OBTextVerticalAlignment="Center"
                                                  IconHeight="30"
                                                  IconSource="{StaticResource BillIcon}"
                                                  IconWidth="30"
                                                  TextContent="Báo cáo"
                                                  FontSize="{Binding FontSizeOV.FontSizeRegular}"
                                                  IconStretch="UniformToFill"
                                                  OBContentOrientation="Horizontal"
                                                  Background="#FF4BBF60"
                                                  IsUsingDropShadowEffect="True"
                                                  FontFamily="{StaticResource VNFOswald}">
                                </hps:OsirisButton>
                            </Grid>

                        </Grid>

                        <!--Other area-->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <hps:SquareGrid Grid.Column="1">
                                <hps:OsirisButton BorderBrush="#FFDCDCDC"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextContent="&#xf021;"
                                                  FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                                  Background="#FFA6A6A6"
                                                  OBCornerRadius="1000"
                                                  IsUsingDropShadowEffect="True"
                                                  FontFamily="{StaticResource FontAwesome}">
                                </hps:OsirisButton>

                            </hps:SquareGrid>

                            <hps:SquareGrid Grid.Column="1"
                                            Grid.Row="1">
                                <hps:OsirisButton BorderBrush="#FFDCDCDC"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextContent="&#xf060;"
                                                  FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                                  Background="#FFA6A6A6"
                                                  OBCornerRadius="100"
                                                  IsUsingDropShadowEffect="True"
                                                  FontFamily="{StaticResource FontAwesome}"
                                                  Grid.Column="1" />
                            </hps:SquareGrid>

                        </Grid>
                    </Grid>


                </Border>

            </Grid>

            <!--Report area-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="8.7*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <hps:HathorScrollView>
                        <StackPanel Orientation="Vertical">

                            <!--chart area-->
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}"
                                           x:Key="plotSt">
                                        <Setter Property="Background"
                                                Value="White" />
                                    </Style>
                                </Grid.Resources>
                                
                                <DVC:BType_Chart x:Name="mcChart"
                                                 Visibility="{Binding ChartVisibility}"
                                                 HorizontalAlignment="Left"
                                                 PlotAreaStyle="{StaticResource plotSt}"
                                                 Width="800"
                                                 Height="300"
                                                 Margin="10"
                                                 IsAxisLabelSelectionEnabled="True"
                                                 SelectionCategoryAxixLabelChanged="mcChart_SelectionCategoryAxixLabelChanged"
                                                 BorderBrush="Black"
                                                 BorderThickness="0"
                                                 Background="White">

                                    <DVC:BType_Chart.Template>
                                        <ControlTemplate TargetType="{x:Type DVC:Chart}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <DV:Title Content="{TemplateBinding Title}"
                                                              Style="{TemplateBinding TitleStyle}" />
                                                    <Grid Margin="0,15"
                                                          Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <DV:Legend x:Name="Legend"
                                                                   Grid.Column="1"
                                                                   Background="White"
                                                                   BorderBrush="Black"
                                                                   Style="{TemplateBinding LegendStyle}"
                                                                   Title="{TemplateBinding LegendTitle}" />
                                                        <Primitives:EdgePanel x:Name="ChartArea"
                                                                              Style="{TemplateBinding ChartAreaStyle}">
                                                            <Grid 
                                                                  Background="White"
                                                                  Panel.ZIndex="-1" />
                                                            <Border BorderBrush="Black"
                                                                    BorderThickness="1"
                                                                    Panel.ZIndex="10" />
                                                        </Primitives:EdgePanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </DVC:BType_Chart.Template>

                                    <DVC:BType_Chart.Axes>
                                        <DVC:CategoryAxis Orientation="X">
                                            <DVC:CategoryAxis.AxisLabelStyle>
                                                <Style x:Name="labelS1"
                                                       TargetType="Control">
                                                    <Setter Property="FontSize"
                                                            Value="10" />
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="-45" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DVC:CategoryAxis.AxisLabelStyle>
                                        </DVC:CategoryAxis>
                                    </DVC:BType_Chart.Axes>

                                    
                                </DVC:BType_Chart>
                            </Grid>
                            
                        </StackPanel>
                    </hps:HathorScrollView>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
