Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/WarehouseManagement/ShowWarehouseImportInfoPage.xaml

<quotableEventPage:QuotableEventPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:quotableEventPage="clr-namespace:Pharmacy.Implement.Utils.CustomControls.QuotableEventPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.WarehouseManagement.ShowWarehouseImportInfoPage"
      mc:Ignorable="d"
      Background="White"
      x:Name="ShowWarehouseImportInfo"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      FontSize="{Binding FontSizeOV.FontSizeLarge}"
      Title="ShowWarehouseImportInfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MaxHeight="{StaticResource PageHeaderMaxHeight}" />
            <RowDefinition Height="1.71*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>
        <uc:PageHeader Grid.Row="0"
                       HeaderText="Thông tin nhập kho"
                       HeaderIcon="{StaticResource HomePage_WarehouseManageIcon}" />
        <Grid Grid.Row="1"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Thời gian:" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Hình ảnh hóa đơn:" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Nhà cung cấp:" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       Text="Ghi chú:" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="{Binding ImportInfo.ImportTime, UpdateSourceTrigger=PropertyChanged, Converter={conv:SystemDateTimeToStringConverter}, ConverterParameter=DATETIME}"
                       Margin="3" />

            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="3">
                <Hyperlink FontStyle="Italic"
                           Command="{Binding ButtonCommandOV.BrowseInvoiceImageButtonCommand}">
                    Xem hóa đơn
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="{Binding ImportInfo.tblSupplier.SupplierName, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3" />

            <TextBox Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Grid.RowSpan="2"
                     BorderThickness="2"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     Text="{Binding ImportInfo.ImportDescription, UpdateSourceTrigger=PropertyChanged}"
                     Margin="3" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Danh sách thuốc nhập:" />
            </Grid>

            <DataGrid x:Name="DataGrid"
                      Grid.Row="1"
                      Grid.ColumnSpan="5"
                      IsReadOnly="True"
                      VerticalAlignment="Top"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding LstWarehouseImportDetail, UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="{Binding ElementName=MainDataGridPanel,Path=ActualHeight}"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="White"
                      HeadersVisibility="Column">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell"
                           x:Key="DGTextCell">
                        <Setter Property="IsTabStop"
                                Value="False" />

                        <Setter Property="TextBox.IsReadOnly"
                                Value="True" />

                        <Setter Property="FontSize"
                                Value="{StaticResource FontSizeLarge}" />

                        <Setter Property="Foreground"
                                Value="Black" />

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}">

                                            </ContentPresenter>
                                        </Grid>
                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DataGridCellBgBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource NormalTheme_SelectedItem_Background_Brush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding"
                                Value="3" />

                        <Setter Property="BorderThickness"
                                Value="1" />

                        <Setter Property="BorderBrush"
                                Value="White" />

                        <!--<Setter Property="Height"
                                    Value="{StaticResource DefaultDataGrid_ColumnHeaderHeight}" />-->

                        <Setter Property="Background"
                                Value="{StaticResource NormalTheme_DefaultDataGrid_ColumnHeaderBackgroundBrush}" />

                        <Setter Property="Foreground"
                                Value="White" />

                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />

                        <Setter Property="FontSize"
                                Value="{StaticResource FontSizeXLarge}" />

                    </Style>

                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                              Color="{StaticResource NormalTheme_3rd_Color}" />
                        </Style.Resources>

                        <Setter Property="Height"
                                Value="{StaticResource DefaultDataGrid_RowHeight}" />
                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Tên thuốc"
                                        Binding="{Binding MedicineName}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Đơn vị tính"
                                        Binding="{Binding MedicineUnitName}" />

                    <DataGridTextColumn Width="auto"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Số lượng"
                                        Binding="{Binding Quantity}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Đơn giá"
                                        Binding="{Binding UnitPrice, StringFormat=#\,##0 VND}" />

                    <DataGridTextColumn Width="*"
                                        CellStyle="{StaticResource DGTextCell}"
                                        Header="Thành tiền"
                                        Binding="{Binding TotalPrice, StringFormat=#\,##0 VND}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.99*" />
                <ColumnDefinition Width="1.77*" />
                <ColumnDefinition Width="1.77*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Tổng cộng:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Đã thanh toán:" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0"
                           Text="Còn lại:" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold"
                                 FontSize="{Binding FontSizeOV.FontSizeXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 AkerExpense="{Binding PurchasedPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <hps:AkerTextBox Grid.Column="1"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Foreground="Red"
                                 FontWeight="Bold"
                                 FontSize="{Binding FontSizeOV.FontSizeXXXXLarge}"
                                 VerticalContentAlignment="Center"
                                 AkerTextBoxType="Expense"
                                 AkerExpenseUnit="VND"
                                 BorderThickness="0"
                                 AkerExpense="{Binding NetPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <hps:OsirisButton Margin="0,5,10,0"
                              Grid.Column="2"
                              Grid.Row="2"
                              TextContent="Quay lại"
                              IsUsingDropShadowEffect="True"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding ButtonCommandOV.CancelButtonCommand}"
                              BorderThickness="0"
                              MaxHeight="100"
                              Background="{StaticResource NormalTheme_ReturnButton_Bg_Brush}"
                              Foreground="White" />
        </Grid>
    </Grid>
</quotableEventPage:QuotableEventPage>
