Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/PersonalInfo/PersonalInfoPage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.PersonalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="PersonalInfoPage">

    <Page.DataContext>
        <vm:PersonalInfoPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <conv:MultiBindingConverter x:Key="MultiBinding" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--Header area-->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.37*" />
                <ColumnDefinition Width="7.14*" />
            </Grid.ColumnDefinitions>

            <!--Background area behind User Image-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.71*" />
                    <ColumnDefinition Width="0.66*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.71*" />
                    <RowDefinition Height="0.14*" />
                    <RowDefinition Height="1.33*" />
                    <RowDefinition Height="0.14*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Background="{StaticResource NormalTheme_LightGreenBrush}">
                    <Border.OpacityMask>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{StaticResource AvatarBGImageOpacityMask}" />
                    </Border.OpacityMask>
                </Border>

            </Grid>
            <!--Avatar & page title areas-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.71*" />
                    <RowDefinition Height="1.61*" />
                </Grid.RowDefinitions>

                <!--Page title-->
                <Grid x:Name="PageTitleGridArea"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.61*" />
                        <ColumnDefinition Width="1.71*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Source="{StaticResource HomePage_PersonalInfoIcon}" />

                    <Viewbox Stretch="Uniform"
                             Grid.Column="1">
                        <TextBlock TextWrapping="Wrap"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Grid.Column="1"
                                   Text="Thông tin cá nhân" />
                    </Viewbox>


                </Grid>

                <!--Avatar-->
                <Grid x:Name="AvatarGridArea"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*" />
                        <ColumnDefinition Width="1.33*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            x:Name="AvatarBoder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Wheat"
                            CornerRadius="0150">

                        <Border.OpacityMask>
                            <ImageBrush Stretch="Uniform"
                                        ImageSource="{StaticResource AvatarImageOpacityMask}">
                            </ImageBrush>
                        </Border.OpacityMask>

                        <Grid x:Name="ImageGridContainer"
                              SizeChanged="ImageGridContainerSizeChanged">
                            <Image Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Pharmacy;component/Resources/DebugResource/_test3x4potrait.jpg" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--User info area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*" />
                    <RowDefinition Height="1.19*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.55*" />
                        <RowDefinition Height="0.55*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>

                    <Viewbox HorizontalAlignment="Left"
                             Stretch="Uniform"
                             Grid.Row="0">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="{Binding CurrentUser.FullName}" />
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Left"
                             Stretch="Uniform"
                             Grid.Row="1">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="{Binding CurrentUser.Username}" />
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Left"
                             Stretch="Uniform"
                             Grid.Row="2">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="{Binding CurrentUser.Job}" />
                    </Viewbox>
                </Grid>



            </Grid>

        </Grid>


        <!--Body area-->
        <Grid x:Name="BodyGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="2.35*" />
                <RowDefinition Height="0.56*" />
                <RowDefinition Height="0.67*" />
            </Grid.RowDefinitions>

            <!--Extra info area-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.86*" />
                        <ColumnDefinition Width="2.22*" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center"
                                 Grid.Row="1">
                            <TextBlock Text="Thay đổi mật khẩu"
                                       FontWeight="Bold" />
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center"
                                 Grid.Row="2">
                            <TextBlock Text="(Để trống nếu không muốn đổi)" />
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>

            <!--Modify info area-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Basic info-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="3.42*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />

                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Margin="3"
                               Text="Họ tên:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Margin="3"
                               Text="Địa chỉ:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Điện thoại:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Email:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Facebook:" />

                    <Viewbox HorizontalAlignment="
                             Center"
                             Grid.Column="
                             1"
                             Grid.Row="
                             0">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="*"
                                   Foreground="Red" />
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="4">
                        <TextBlock FontFamily="{StaticResource VNFOswald}"
                                   Text="*"
                                   Foreground="Red" />
                    </Viewbox>

                    <TextBox x:Name="FullNameTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding FullNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Style="{DynamicResource LoginTextBox}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                    <TextBlock x:Name="FullNameAwareTextBlock"
                               Visibility="{Binding FullNameAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="1"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Không được bỏ trống trường này" />

                    <TextBox Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding AdressText}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />

                    <TextBox x:Name="PhoneTextBox"
                             Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             Text="{Binding PhoneText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                    <TextBlock x:Name="PhoneAwareTextBlock"
                               IsHitTestVisible="False"
                               Visibility="{Binding PhoneAwareTextBlockVisibility}"
                               Grid.Column="2"
                               Grid.Row="5"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Không được bỏ trống trường này" />

                    <TextBox Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="6"
                             VerticalContentAlignment="Center"
                             Text="{Binding EmailText}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />

                    <TextBox Margin="0,2.5,0,2.5"
                             Grid.Column="2"
                             Grid.Row="8"
                             VerticalContentAlignment="Center"
                             Text="{Binding LinkText}"
                             BorderThickness="2"
                             BorderBrush="Black"
                             FontSize="{StaticResource FontSizeXLarge}" />
                </Grid>

                <!--Login info-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.66*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="2.52*" />
                        <ColumnDefinition Width="0.24*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Mật khẩu hiện tại:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Mật khẩu mới:" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="Xác nhận mật khẩu:" />

                    <PasswordBox x:Name="CurrentPasswordBox"
                                 Margin="0,2.5,0,2.5"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="CurrentPasswordBox_PasswordChanged"
                                 BorderThickness="2"
                                 BorderBrush="Black"
                                 FontSize="{StaticResource FontSizeXLarge}" />

                    <TextBlock x:Name="CurrentPasswordAwareTextBlock"
                               Visibility="{Binding CurrentPasswordAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="1"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Mật khẩu không chính xác!" />

                    <PasswordBox  x:Name="NewPasswordBox"
                                  Margin="0,2.5,0,2.5"
                                  Grid.Column="2"
                                  Grid.Row="2"
                                  VerticalContentAlignment="Center"
                                  PasswordChanged="NewPasswordBox_PasswordChanged"
                                  BorderThickness="2"
                                  BorderBrush="Black"
                                  FontSize="{StaticResource FontSizeXLarge}" />
                    <TextBlock x:Name="NewPasswordAwareTextBlock"
                               Visibility="{Binding NewPasswordAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="3"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding NewPasswordAwareTextBlockContent}" />

                    <PasswordBox  x:Name="VerifiedPasswordBox"
                                  Margin="0,2.5,0,2.5"
                                  Grid.Column="2"
                                  Grid.Row="4"
                                  VerticalContentAlignment="Center"
                                  PasswordChanged="VerifiedPasswordBox_PasswordChanged"
                                  BorderThickness="2"
                                  BorderBrush="Black"
                                  FontSize="20" />
                    <TextBlock x:Name="VerifiedPasswordAwareTextBlock"
                               Visibility="{Binding VerifiedPasswordAwareTextBlockVisibility}"
                               IsHitTestVisible="False"
                               Grid.Column="2"
                               Grid.Row="5"
                               Foreground="Red"
                               FontSize="{StaticResource FontSizeXXSmall}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Mật khẩu xác nhận không khớp!" />

                </Grid>

            </Grid>

            <!--Button area-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.27*" />
                    <ColumnDefinition Width="1.015*" />
                    <ColumnDefinition Width="0.13*" />
                    <ColumnDefinition Width="1.015*" />
                    <ColumnDefinition Width="0.13*" />
                </Grid.ColumnDefinitions>

                <hps:IconButton Margin="0,5,0,20"
                                Grid.Column="1"
                                TextContent="Trở lại"
                                IsUsingDropShadowEffect="True"
                                FontSize="{StaticResource FontSizeXLarge}"
                                BorderThickness="0"
                                Foreground="White" />
                <hps:IconButton Margin="0,5,0,20"
                                Grid.Column="3"
                                TextContent="Lưu"
                                IsBusy="{Binding IsSaveButtonRunning}"
                                ProgressSpinnerSize="30"
                                ProgressSpinnerBackground="Black"
                                FontSize="{StaticResource FontSizeXLarge}"
                                BorderThickness="0"
                                IsUsingDropShadowEffect="True"
                                Command="{Binding SaveButtonCommand}"
                                Foreground="White"
                                Background="{StaticResource NormalTheme_LightGreenBrush}" />

            </Grid>
        </Grid>
    </Grid>
</Page>
