Pharmacy/Pharmacy/Implement/Windows/BaseWindow/MVVM/Views/Animations/DownloadingAnimation.xaml

<UserControl x:Class="Pharmacy.Implement.Windows.BaseWindow.MVVM.Views.Animations.DownloadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
             xmlns:local="clr-namespace:Pharmacy.Implement.Windows.BaseWindow.MVVM.Views.Animations"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800">


    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Storyboard x:Name="Blinking"
                        x:Key="Blinking"
                        RepeatBehavior="Forever">
                <!--Key1-->
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetName="SaleTfDot1st"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetName="SaleTfDot1st"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />

                <!--Key3-->
                <DoubleAnimation BeginTime="0:0:0.25"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.25"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.25"
                                 Storyboard.TargetName="SaleTfDot3rd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.25"
                                 Storyboard.TargetName="SaleTfDot3rd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />

                <!--Key4-->
                <DoubleAnimation BeginTime="0:0:0.5"
                                 Storyboard.TargetName="SaleTfDot3rd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.5"
                                 Storyboard.TargetName="SaleTfDot3rd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.5"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.5"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />

                <!--Key5-->
                <DoubleAnimation BeginTime="0:0:0.75"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.75"
                                 Storyboard.TargetName="SaleTfDot2nd"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="1"
                                 To="0.1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.75"
                                 Storyboard.TargetName="SaleTfDot1st"
                                 Storyboard.TargetProperty="ScaleX"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />
                <DoubleAnimation BeginTime="0:0:0.75"
                                 Storyboard.TargetName="SaleTfDot1st"
                                 Storyboard.TargetProperty="ScaleY"
                                 From="0.1"
                                 To="1"
                                 Duration="0:0:0.25" />
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="7.5*" />
        </Grid.ColumnDefinitions>

        <hps:SquareGrid x:Name="PurpleTangle">

            <Ellipse RenderTransformOrigin="0.5,0.5"
                     Fill="#FF01DCFF">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="SaleTfDot1st"
                                        ScaleX="1"
                                        ScaleY="1" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </hps:SquareGrid>

        <hps:SquareGrid Grid.Column="0"
                        x:Name="PurpleTangle2">

            <Ellipse Fill="#FF01DCFF"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="SaleTfDot2nd"
                                        ScaleX="0.5"
                                        ScaleY="0.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </hps:SquareGrid>

        <hps:SquareGrid Grid.Column="0"
                        x:Name="PurpleTangle3">

            <Ellipse RenderTransformOrigin="0.5,0.5"
                    Fill="#FF01DCFF">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="SaleTfDot3rd"
                                        ScaleX="0.5"
                                        ScaleY="0.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <hps:SquareGrid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Blinking}"
                                     x:Name="BlinkingStoryBoard">

                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Unloaded">
                    <RemoveStoryboard BeginStoryboardName="BlinkingStoryBoard">

                    </RemoveStoryboard>
                </EventTrigger>
            </hps:SquareGrid.Triggers>
        </hps:SquareGrid>

    </Grid>



</UserControl>
