Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/Home/HomePage.xaml

<Page x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.Home"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
      xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
      xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.ViewModels.Pages"
      xmlns:hps="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
      xmlns:conv="clr-namespace:Pharmacy.Implement.Utils.Converter"
      mc:Ignorable="d"
      d:DesignHeight="{StaticResource DefaultWindowContentHeight}"
      ShowsNavigationUI="True"
      d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
      Title="Page1">

    <Page.DataContext>
        <vm:HomePageViewModel />
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Content area-->
        <ScrollViewer Grid.Row="1">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Body area-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding SellingCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource AppIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Bán thuốc"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding UserManagementCommand}"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_UserManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý nhân viên"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding CustomerManagementCommand}"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_CustomerManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý khách hàng"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding MedicineManagementCommand}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_MedicineManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý thuốc"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding SupplierManagementCommand}"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_SupplierManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý nhà cung cấp"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding WarehouseManagementCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_WarehouseManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý nhập kho"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding InvoiceManagementCommand}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_InvoiceManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Quản lý hóa đơn"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding OtherPaymentsManagementCommand}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_OtherPaymentsManageIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="Thanh toán khác"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                    <hps:IconButton IconStretch="UniformToFill"
                                    Command="{Binding ReportCommand}"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsUsingDropShadowEffect="True"
                                    IconSource="{StaticResource HomePage_ReportIcon}"
                                    FontFamily="{StaticResource VNFOswald}"
                                    TextContent="   Báo cáo"
                                    FontSize="20"
                                    IBContentOrientation="Vertical"
                                    IconHeight="100"
                                    IconWidth="100"
                                    Background="White"
                                    Margin="15"
                                    BorderBrush="{x:Null}">
                    </hps:IconButton>

                </Grid>


            </Grid>
        </ScrollViewer>

        <!--Header area-->
        <Grid Grid.Row="0"
              Height="{StaticResource DefaultHomePage_UserInfoBarHeight}"
              Grid.ColumnSpan="2"
              Background="{StaticResource NormalTheme_1st_Background_Brush}">

            <!--User Content area-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Avatar area-->
                <Grid Grid.Column="0">
                    <Grid Width="{StaticResource DefaultHomePage_UserImageBorderWidth}"
                          Height="{StaticResource DefaultHomePage_UserImageBoderHeight}"
                          Margin="0,0,0,-87.5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <Ellipse Stroke="{StaticResource NormalTheme_Homepage_BgBrush}"
                                 StrokeThickness="10">
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0,0,175,87.5" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <Border Width="{StaticResource DefaultHomePage_UserImageWidth}"
                                Height="{StaticResource DefaultHomePage_UserImageHeight}"
                                Background="#FF2B2B2C"
                                CornerRadius="0150">

                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                SnapsToDevicePixels="True" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                        
                            <hps:IconButton 
                                            IconStretch="UniformToFill"
                                            Width="{StaticResource DefaultHomePage_UserImageWidth}"
                                            Height="{StaticResource DefaultHomePage_UserImageHeight}"
                                            IconSource="{Binding CurrentUser.Username, Converter={conv:StringToImageSourceConverter}, ConverterParameter=UserImages}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding PersonalInfoCommand}" />
                        </Border>

                    </Grid>
                </Grid>

                <!--Name and title area-->
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource VNFOswald}"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Text="{Binding CurrentUser.FullName}"
                                       Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.5"
                                                      ShadowDepth="4" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding CurrentUser.Username}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource VNFOswald}"
                                       FontSize="18"
                                       FontWeight="Thin"
                                       Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.5"
                                                      ShadowDepth="3" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       Text="{Binding CurrentUser.Job}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="{StaticResource VNFOswald}"
                                       FontSize="18"
                                       FontWeight="Thin"
                                       Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.5"
                                                      ShadowDepth="3" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                    </Grid>


                </Grid>

                <!--Contact info area-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CurrentUser.Username}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="12"
                                       FontWeight="Thin"
                                       Foreground="White">
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="12"
                                       FontWeight="Thin"
                                       Foreground="White">
                                |
                            </TextBlock>
                            <TextBlock Text="{Binding CurrentTime}"
                                       Grid.Column="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="12"
                                       FontWeight="Thin"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>

                    </Grid>

                    <!--Contact area-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{StaticResource HomePage_PhoneIcon}" />
                            <TextBlock Text="{Binding CurrentUser.Phone}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="15"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{StaticResource HomePage_MailIcon}" />
                            <TextBlock Text="{Binding CurrentUser.Email}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="15"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{StaticResource HomePage_PersonalLinkIcon}" />
                            <TextBlock Text="{Binding CurrentUser.Link}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="15"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{StaticResource HomePage_AddressIcon}" />
                            <TextBlock Text="{Binding CurrentUser.Address}"
                                       Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LibelSuit}"
                                       FontSize="15"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer Area-->
        <Grid Height="{StaticResource DefaultHomePage_UserInfoBarHeight}"
              Grid.Row="2"
              Background="{StaticResource NormalTheme_1st_Background_Brush}">
        </Grid>
    </Grid>

</Page>