Pharmacy/Pharmacy/Implement/Windows/MainScreenWindow/MVVM/Views/Pages/HomePage.xaml

<Page
    x:Class="Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Pharmacy.Implement.Windows.MainScreenWindow.MVVM.Views.UserControls"
    xmlns:cc="clr-namespace:Pharmacy.Implement.Utils.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="620"
    d:DesignWidth="{StaticResource DefaultWindowContentWidth}"
    Title="Page1">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <!--Content area-->
        <ScrollViewer
            Grid.Row="1">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Body area-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_PersonalInfoIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Thông tin cá nhân
                                </TextBlock>
                            </Grid>
                            
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource AppIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Quản lý nhà thuốc
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_EmployeeManageIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Quản lý nhân viên
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_CustomerManageIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Quản lý khách hàng
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_VendorIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Quản lý nhập kho
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_SaleManageIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Quản lý bán hàng
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border
                            Margin="15"
                            Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="5" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{StaticResource HomePage_ReportIcon}">
                                </Image>
                                <TextBlock 
                                    FontFamily="{StaticResource VNFOswald}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                                    Báo cáo
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                </Grid>
                
                <!--Footer Area-->
                <Grid
                    Height="{StaticResource DefaultHomePage_UserInfoBarHeight}"
                    Grid.Row="2" Background="{StaticResource NormalTheme_LightGreenBrush}">
                    
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!--Header area-->
        <Grid
            Grid.Row="0"
            Height="{StaticResource DefaultHomePage_UserInfoBarHeight}"
            Grid.ColumnSpan="2"
            Background="{StaticResource NormalTheme_LightGreenBrush}">

            <!--User Content area-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Avatar area-->
                <Grid Grid.Column="0">
                    <Grid
                        Width="{StaticResource DefaultHomePage_UserImageBorderWidth}"
                        Height="{StaticResource DefaultHomePage_UserImageBoderHeight}"
                        Margin="0,0,0,-87.5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Ellipse Stroke="{StaticResource NormalTheme_Homepage_BgBrush}" StrokeThickness="10">
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0,0,175,87.5" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <Border
                            Width="{StaticResource DefaultHomePage_UserImageWidth}"
                            Height="{StaticResource DefaultHomePage_UserImageHeight}"
                            Background="#FF2B2B2C"
                            CornerRadius="150">

                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Background="Black"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            SnapsToDevicePixels="True" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image
                                x:Name="user_image"
                                Width="{StaticResource DefaultHomePage_UserImageWidth}"
                                Height="{StaticResource DefaultHomePage_UserImageHeight}"
                                Source="/Pharmacy;component/Resource/DebugResource/_test3x4potrait.jpg" />
                        </Border>
                        <Border
                            Width="{StaticResource DefaultHomePage_UserImageWidth}"
                            Height="{StaticResource DefaultHomePage_UserImageHeight}"
                            Background="#FF2B2B2C"
                            CornerRadius="0150">

                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                            Background="Black"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                            SnapsToDevicePixels="True" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image
                                Width="{StaticResource DefaultHomePage_UserImageWidth}"
                                Height="{StaticResource DefaultHomePage_UserImageHeight}"
                                Source="/Pharmacy;component/Resource/DebugResource/_test3x4potrait.jpg" />
                        </Border>

                    </Grid>
                </Grid>

                <!--Name and title area-->
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource VNFOswald}"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="4" />
                                </TextBlock.Effect>
                                Nguyễn Thanh Tùng
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource VNFOswald}"
                                FontSize="18"
                                FontWeight="Thin"
                                Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="3" />
                                </TextBlock.Effect>
                                Tùng Dany
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource VNFOswald}"
                                FontSize="18"
                                FontWeight="Thin"
                                Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        Color="Black"
                                        BlurRadius="4"
                                        Direction="330"
                                        Opacity="0.5"
                                        ShadowDepth="3" />
                                </TextBlock.Effect>
                                Kỹ sư phần mềm
                            </TextBlock>
                        </Grid>

                    </Grid>


                </Grid>

                <!--Contact info area-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="12"
                                FontWeight="Thin"
                                Foreground="White">
                                tung.nt
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="12"
                                FontWeight="Thin"
                                Foreground="White">
                                |
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="12"
                                FontWeight="Thin"
                                Foreground="White">
                                12:30
                            </TextBlock>
                        </Grid>
                        
                    </Grid>

                    <!--Contact area-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource HomePage_PhoneIcon}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="15"
                                Foreground="White">
                                +84 909079900
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource HomePage_MailIcon}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="15"
                                Foreground="White">
                                thanhtung1979@gmail.com
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource HomePage_PersonalLinkIcon}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="15"
                                Foreground="White">
                                facebook.com/thanhtung1979
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.01*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{StaticResource HomePage_AddressIcon}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LibelSuit}"
                                FontSize="15"
                                Foreground="White">
                                25a Phan Huy Chú, Ba Đình, Hà Nội
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>

</Page>